<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20193.19.0821.2225                               -->
<workbook original-version='18.1' source-build='2019.3.0 (20193.19.0821.2225)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='DistanceBinSelection' datatype='real' name='[CatVar (copy)]' param-domain-type='range' role='measure' type='quantitative' value='1.0'>
        <calculation class='tableau' formula='1.0' />
        <range max='15.0' min='0.050000000000000003' />
      </column>
      <column caption='DirectionBinSelection' datatype='real' name='[Direction (bin) Parameter]' param-domain-type='range' role='measure' type='quantitative' value='15.0'>
        <calculation class='tableau' formula='15.0' />
        <range max='90.0' min='1.0' />
      </column>
      <column caption='DateTimeCat' datatype='string' name='[DirectionBinSelection (copy 2)]' param-domain-type='list' role='measure' type='nominal' value='&quot;Is Weekend&quot;'>
        <calculation class='tableau' formula='&quot;Is Weekend&quot;' />
        <members>
          <member value='&quot;Section of Day&quot;' />
          <member value='&quot;Is Weekend&quot;' />
        </members>
      </column>
      <column caption='DistanceFeatures' datatype='string' name='[DirectionBinSelection (copy)]' param-domain-type='list' role='measure' type='nominal' value='&quot;ABS Latitude&quot;'>
        <calculation class='tableau' formula='&quot;ABS Latitude&quot;' />
        <members>
          <member value='&quot;ABS Latitude&quot;' />
          <member value='&quot;ABS Longitude&quot;' />
          <member value='&quot;Euclidean&quot;' />
          <member value='&quot;Haversine&quot;' />
          <member value='&quot;Manhattan&quot;' />
          <member value='&quot;Direction&quot;' />
        </members>
      </column>
      <column caption='View' datatype='string' name='[DistanceBinSelection (copy 2)]' param-domain-type='list' role='measure' type='nominal' value='&quot;Pickup&quot;'>
        <calculation class='tableau' formula='&quot;Pickup&quot;' />
        <members>
          <member value='&quot;Pickup&quot;' />
          <member value='&quot;Dropoff&quot;' />
        </members>
      </column>
      <column caption='DateTime Features' datatype='string' name='[DistanceBinSelection (copy)]' param-domain-type='list' role='measure' type='nominal' value='&quot;HourOfDay&quot;'>
        <calculation class='tableau' formula='&quot;HourOfDay&quot;' />
        <members>
          <member value='&quot;Year&quot;' />
          <member value='&quot;Quarter&quot;' />
          <member value='&quot;MonthOfYear&quot;' />
          <member value='&quot;DayOfYear&quot;' />
          <member value='&quot;WeekOfYear&quot;' />
          <member value='&quot;DayOfMonth&quot;' />
          <member value='&quot;DayOfWeek&quot;' />
          <member value='&quot;HourOfDay&quot;' />
        </members>
      </column>
      <column caption='FareBinSelection' datatype='real' name='[Fare Amount (bin) Parameter]' param-domain-type='range' role='measure' type='quantitative' value='1.0'>
        <calculation class='tableau' formula='1.0' />
        <range max='10.0' min='0.10000000000000001' />
      </column>
      <column caption='Kind of View' datatype='string' name='[FarePerKm Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Overall Summary&quot;'>
        <calculation class='tableau' formula='&quot;Overall Summary&quot;' />
        <members>
          <member value='&quot;Overall Summary&quot;' />
          <member value='&quot;Multi Dimensional&quot;' />
        </members>
      </column>
      <column caption='CatVar' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Passengers Count&quot;'>
        <calculation class='tableau' formula='&quot;Passengers Count&quot;' />
        <members>
          <member value='&quot;Airport&quot;' />
          <member value='&quot;Long-Short Trips&quot;' />
          <member value='&quot;Passengers Count&quot;' />
        </members>
      </column>
      <column caption='Diagnostic' datatype='string' name='[Passenger Count Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Diagnostic&quot;'>
        <calculation class='tableau' formula='&quot;Diagnostic&quot;' />
        <members>
          <member value='&quot;Time Variables&quot;' />
          <member value='&quot;Diagnostic&quot;' />
        </members>
      </column>
      <column caption='Select X Axis lat-lon Parameter' datatype='real' name='[Select X Axis lat-lon Parameter]' param-domain-type='range' role='measure' type='quantitative' value='39.962721999999999'>
        <calculation class='tableau' formula='39.962721999999999' />
        <range max='41.547953' min='39.962721999999999' />
      </column>
    </datasource>
    <datasource caption='nyct (nyc_taxi)' inline='true' name='federated.039ain40a1bkj412yxtf51ko8x0y' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='BigQuery' name='bigquery.11d6zyt13md9a21329te61r56n5h'>
            <connection CATALOG='nyc-taxi-317516' EXECCATALOG='nyc-taxi-317516' REDIRECT_URI='urn:ietf:wg:oauth:2.0:oob' SCOPE='email profile https://www.googleapis.com/auth/bigquery https://www.googleapis.com/auth/cloudplatformprojects.readonly' authentication='yes' bq-fetch-rows='' bq-fetch-tasks='' bq-large-fetch-rows='' bq-response-rows='' class='bigquery' connection-dialect='google-sql' project='NYC-TAXI' schema='nyc_taxi' server='' server-oauth='' username='elena.cloudplatform@gmail.com' />
          </named-connection>
        </named-connections>
        <relation connection='bigquery.11d6zyt13md9a21329te61r56n5h' name='nyct' table='[nyc-taxi-317516.nyc_taxi].[nyct]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[fare_amount]</local-name>
            <parent-name>[nyct]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pickup_datetime]</local-name>
            <parent-name>[nyct]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pickup_longitude]</local-name>
            <parent-name>[nyct]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pickup_latitude]</local-name>
            <parent-name>[nyct]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dropoff_longitude]</local-name>
            <parent-name>[nyct]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dropoff_latitude]</local-name>
            <parent-name>[nyct]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[haversine_dist]</local-name>
            <parent-name>[nyct]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[direction]</local-name>
            <parent-name>[nyct]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[airport]</local-name>
            <parent-name>[nyct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[long_short]</local-name>
            <parent-name>[nyct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[passenger_count]</local-name>
            <parent-name>[nyct]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[taxi_or_van]</local-name>
            <parent-name>[nyct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_week_end]</local-name>
            <parent-name>[nyct]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[part_of_day]</local-name>
            <parent-name>[nyct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.039ain40a1bkj412yxtf51ko8x0y].[cnt:Number of Records:qk]&quot;' value='N. of Trips' />
        </aliases>
      </column>
      <column aggregation='None' caption='ABS Lat Dist (bin)' datatype='integer' name='[ABS Lat Dist (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Calculation_614178460274249729]' peg='0' size-parameter='[Parameters].[CatVar (copy)]' />
      </column>
      <column aggregation='None' caption='ABS Lon Dist (bin)' datatype='integer' name='[ABS Lon Dist (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Calculation_614178460274757634]' peg='0' size-parameter='[Parameters].[CatVar (copy)]' />
      </column>
      <column caption='Passenger Count Cat' datatype='string' name='[Calculation_186336436796321796]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR([passenger_count])' />
      </column>
      <column caption='FareCat' datatype='string' name='[Calculation_186336437139574794]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [fare_amount] &gt; 0 AND [fare_amount] &lt;=5 THEN &quot;(0, 5]&quot;&#13;&#10;ELSEIF [fare_amount] &gt; 5 AND [fare_amount] &lt;=10 THEN &quot;(5, 10]&quot;&#13;&#10;ELSEIF [fare_amount] &gt; 10 AND [fare_amount] &lt;=15 THEN &quot;(10, 15]&quot;&#13;&#10;ELSEIF [fare_amount] &gt; 15 AND [fare_amount] &lt;=20 THEN &quot;(15, 20]&quot;&#13;&#10;ELSEIF [fare_amount] &gt; 20 AND [fare_amount] &lt;=25 THEN &quot;(20, 25]&quot;&#13;&#10;ELSEIF [fare_amount] &gt; 25 AND [fare_amount] &lt;=30 THEN &quot;(25, 30]&quot;&#13;&#10;ELSEIF [fare_amount] &gt; 30 AND [fare_amount] &lt;=35 THEN &quot;(30, 35]&quot;&#13;&#10;ELSEIF [fare_amount] &gt; 35 AND [fare_amount] &lt;=40 THEN &quot;(35, 40]&quot;&#13;&#10;ELSEIF [fare_amount] &gt; 40 AND [fare_amount] &lt;=45 THEN &quot;(40, 45]&quot;&#13;&#10;ELSEIF [fare_amount] &gt; 45 THEN &quot;45+&quot;&#13;&#10;END' />
      </column>
      <column aggregation='Sum' caption='DayOfMonth' datatype='integer' name='[Calculation_186336437146009612]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DAY([pickup_datetime])' />
      </column>
      <column aggregation='Sum' caption='MonthOfYear' datatype='integer' name='[Calculation_186336437146193933]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='MONTH([pickup_datetime])' />
      </column>
      <column aggregation='Sum' caption='Year' datatype='integer' name='[Calculation_186336437147197454]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='YEAR([pickup_datetime])' />
      </column>
      <column aggregation='Sum' caption='Quarter' datatype='integer' name='[Calculation_186336437147725839]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='QUARTER([pickup_datetime])' />
      </column>
      <column aggregation='Sum' caption='DayOfYear' datatype='integer' name='[Calculation_186336437149515794]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEPART(&apos;dayofyear&apos;, [pickup_datetime])' />
      </column>
      <column aggregation='Sum' caption='DayOfWeek' datatype='integer' name='[Calculation_186336437150154771]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEPART(&quot;weekday&quot;, [pickup_datetime])' />
      </column>
      <column aggregation='Sum' caption='WeekOfYear' datatype='integer' name='[Calculation_186336437150654484]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEPART(&quot;week&quot;, [pickup_datetime])' />
      </column>
      <column aggregation='Sum' caption='HourOfDay' datatype='integer' name='[Calculation_186336437151248405]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEPART(&quot;hour&quot;, [pickup_datetime])' />
      </column>
      <column aggregation='Sum' caption='Select DateTime Feature' datatype='integer' name='[Calculation_186336437245022230]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='CASE [Parameters].[DistanceBinSelection (copy)]&#13;&#10;WHEN &quot;HourOfDay&quot; THEN [Calculation_186336437151248405]&#13;&#10;WHEN &quot;MonthOfYear&quot; THEN [Calculation_186336437146193933]&#13;&#10;WHEN &quot;Quarter&quot; THEN [Calculation_186336437147725839]&#13;&#10;WHEN &quot;WeekOfYear&quot; THEN [Calculation_186336437150654484]&#13;&#10;WHEN &quot;Year&quot; THEN [Calculation_186336437147197454]&#13;&#10;WHEN &quot;DayOfMonth&quot; THEN [Calculation_186336437146009612]&#13;&#10;WHEN &quot;DayOfWeek&quot; THEN [Calculation_186336437150154771]&#13;&#10;WHEN &quot;DayOfYear&quot; THEN [Calculation_186336437149515794]&#13;&#10;END' />
      </column>
      <column caption='FarePerKm' datatype='real' name='[Calculation_186336437393567767]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[fare_amount] / ([haversine_dist] + 0.5)' />
      </column>
      <column caption='Select Distance' datatype='real' name='[Calculation_186336437407834136]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[DirectionBinSelection (copy)]&#13;&#10;WHEN &quot;Euclidean&quot; THEN [Calculation_614178460502687751]&#13;&#10;WHEN &quot;Haversine&quot; THEN [haversine_dist]&#13;&#10;WHEN &quot;Manhattan&quot; THEN [Calculation_614178460501876742]&#13;&#10;WHEN &quot;ABS Latitude&quot; THEN [Calculation_614178460274249729]&#13;&#10;WHEN &quot;ABS Longitude&quot; THEN [Calculation_614178460274757634]&#13;&#10;WHEN &quot;Direction&quot; THEN [direction]&#13;&#10;END' />
      </column>
      <column caption='SelectDateCat' datatype='string' name='[Calculation_186336437445578778]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Parameters].[DirectionBinSelection (copy 2)]&#13;&#10;WHEN &quot;Is Weekend&quot; THEN STR([is_week_end])&#13;&#10;WHEN &quot;Section of Day&quot; THEN [part_of_day]&#13;&#10;END' />
        <aliases>
          <alias key='&quot;f&quot;' value='Not Weekend' />
          <alias key='&quot;t&quot;' value='Weekend' />
        </aliases>
      </column>
      <column caption='Select Point' datatype='string' name='[Calculation_186336437766742043]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[DistanceBinSelection (copy 2)]' />
      </column>
      <column caption='ShowDist' datatype='string' name='[Calculation_186336437917462556]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[DirectionBinSelection (copy)]' />
      </column>
      <column caption='limit' datatype='real' name='[Calculation_186336437933662237]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF [haversine_dist] &lt; 35 THEN [haversine_dist]&#13;&#10;ELSE NULL&#13;&#10;END' />
      </column>
      <column caption='ChooseView' datatype='string' name='[Calculation_291889556834762752]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[FarePerKm Parameter]' />
      </column>
      <column aggregation='Sum' caption='MultipleFieldsTime' datatype='integer' name='[Calculation_291889556837097473]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='CASE [Parameters].[DistanceBinSelection (copy)]&#13;&#10;WHEN &quot;DayOfWeek&quot; THEN [Calculation_186336437150654484]&#13;&#10;WHEN &quot;MonthOfYear&quot; THEN [Calculation_186336437147197454]&#13;&#10;WHEN &quot;WeekOfYear&quot; THEN [Calculation_186336437147197454]&#13;&#10;WHEN &quot;Quarter&quot; THEN [Calculation_186336437147197454]&#13;&#10;WHEN &quot;DayOfMonth&quot; THEN [Calculation_186336437146193933]&#13;&#10;WHEN &quot;HourOfDay&quot; THEN [Calculation_186336437149515794]&#13;&#10;WHEN &quot;DayOfYear&quot; THEN [Calculation_186336437147197454]&#13;&#10;END' />
      </column>
      <column caption='Diagnostic Button' datatype='string' name='[Calculation_316096403518521354]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Passenger Count Parameter]' />
      </column>
      <column caption='DiagButton' datatype='string' name='[Calculation_316096404183183371]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Diagnostic&quot;' />
      </column>
      <column aggregation='Sum' caption='Zero' datatype='integer' name='[Calculation_316096404183334924]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='0' />
      </column>
      <column aggregation='Sum' caption='One' datatype='integer' name='[Calculation_316096404183437325]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='TimeButton' datatype='string' name='[Calculation_316096404183527438]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;DateTime&quot;' />
      </column>
      <column caption='ABS Lat Dist' datatype='real' name='[Calculation_614178460274249729]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ABS([dropoff_latitude]-[pickup_latitude]) * 111' />
      </column>
      <column caption='ABS Lon Dist' datatype='real' name='[Calculation_614178460274757634]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ABS([dropoff_longitude] - [pickup_longitude]) * 85' />
      </column>
      <column caption='Choose Cat' datatype='string' name='[Calculation_614178460493844485]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 3]&#13;&#10;WHEN &quot;Airport&quot; THEN [airport]&#13;&#10;WHEN &quot;Long-Short Trips&quot; THEN [long_short]&#13;&#10;WHEN &quot;Passengers Count&quot; THEN [Calculation_186336436796321796]&#13;&#10;END' />
      </column>
      <column caption='Manhattan Dist' datatype='real' name='[Calculation_614178460501876742]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_614178460274249729] + [Calculation_614178460274757634]' />
      </column>
      <column caption='Euclidean Dist' datatype='real' name='[Calculation_614178460502687751]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SQRT(SQUARE([Calculation_614178460274757634]) + SQUARE([Calculation_614178460274249729]))' />
      </column>
      <column aggregation='Sum' caption='ColorDateTime' datatype='integer' name='[Calculation_721138896312356864]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='CASE [Parameters].[DistanceBinSelection (copy)]&#13;&#10;WHEN &quot;MonthOfYear&quot; THEN [Calculation_186336437147197454]&#13;&#10;END' />
      </column>
      <column aggregation='None' caption='Direction (bin)' datatype='integer' name='[Direction (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-1' formula='[direction]' peg='0' size-parameter='[Parameters].[Direction (bin) Parameter]' />
      </column>
      <column aggregation='None' caption='Euclidean Dist (bin)' datatype='integer' name='[Euclidean Dist (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-3' formula='[Calculation_614178460502687751]' peg='0' size-parameter='[Parameters].[CatVar (copy)]' />
      </column>
      <column aggregation='None' caption='Fare Amount (bin)' datatype='integer' name='[Fare Amount (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-1' formula='[fare_amount]' peg='0' size-parameter='[Parameters].[Fare Amount (bin) Parameter]' />
      </column>
      <column aggregation='None' caption='Haversine Dist (bin)' datatype='integer' name='[Haversine Dist (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-2' formula='[haversine_dist]' peg='0' size-parameter='[Parameters].[CatVar (copy)]' />
      </column>
      <column aggregation='None' caption='Manhattan Dist (bin)' datatype='integer' name='[Manhattan Dist (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-3' formula='[Calculation_614178460501876742]' peg='0' size-parameter='[Parameters].[CatVar (copy)]' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Airport' datatype='string' name='[airport]' role='dimension' type='nominal' />
      <column caption='Direction' datatype='real' name='[direction]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Dropoff Latitude' datatype='real' name='[dropoff_latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Dropoff Longitude' datatype='real' name='[dropoff_longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Fare Amount' datatype='real' name='[fare_amount]' role='measure' type='quantitative' />
      <column caption='Haversine Dist' datatype='real' name='[haversine_dist]' role='measure' type='quantitative' />
      <column caption='Is Week End' datatype='boolean' name='[is_week_end]' role='dimension' type='nominal' />
      <column caption='Long Short' datatype='string' name='[long_short]' role='dimension' type='nominal' />
      <column caption='Part Of Day' datatype='string' name='[part_of_day]' role='dimension' type='nominal' />
      <column caption='Passenger Count' datatype='integer' name='[passenger_count]' role='measure' type='ordinal' />
      <column caption='Pickup Datetime' datatype='datetime' name='[pickup_datetime]' role='dimension' type='ordinal' />
      <column aggregation='Avg' caption='Pickup Latitude' datatype='real' name='[pickup_latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Pickup Longitude' datatype='real' name='[pickup_longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Taxi Or Van' datatype='string' name='[taxi_or_van]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_186336437393567767]' derivation='Avg' name='[avg:Calculation_186336437393567767:qk]' pivot='key' type='quantitative' />
      <column-instance column='[fare_amount]' derivation='Avg' name='[avg:fare_amount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[haversine_dist]' derivation='Avg' name='[avg:haversine_dist:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Count' name='[cnt:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[fare_amount]' derivation='Count' name='[cnt:fare_amount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_186336437139574794]' derivation='None' name='[none:Calculation_186336437139574794:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_186336437445578778]' derivation='None' name='[none:Calculation_186336437445578778:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_291889556837097473]' derivation='None' name='[none:Calculation_291889556837097473:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_614178460493844485]' derivation='None' name='[none:Calculation_614178460493844485:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_721138896312356864]' derivation='None' name='[none:Calculation_721138896312356864:ok]' pivot='key' type='ordinal' />
      <column-instance column='[airport]' derivation='None' name='[none:airport:nk]' pivot='key' type='nominal' />
      <column-instance column='[fare_amount]' derivation='Sum' name='[sum:fare_amount:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Airport)' hidden='true' name='[Action (Airport)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[airport]' />
        </groupfilter>
      </group>
      <group caption='Action (Choose Cat)' hidden='true' name='[Action (Choose Cat)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_614178460493844485]' />
        </groupfilter>
      </group>
      <group caption='Action (Diagnostic,Zero,One)' hidden='true' name='[Action (Diagnostic,Zero,One)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_316096403509293060]' />
          <groupfilter function='level-members' level='[Calculation_316096403509518341]' />
          <groupfilter function='level-members' level='[Calculation_316096403509604358]' />
        </groupfilter>
      </group>
      <group caption='Action (FareCat)' hidden='true' name='[Action (FareCat)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_186336437139574794]' />
        </groupfilter>
      </group>
      <group caption='Action (One) 1' hidden='true' name='[Action (One) 1]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_316096404183437325]' />
        </groupfilter>
      </group>
      <group caption='Action (One)' hidden='true' name='[Action (One)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_316096403516739593]' />
        </groupfilter>
      </group>
      <group caption='Action (Zero)' hidden='true' name='[Action (Zero)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_316096404183334924]' />
        </groupfilter>
      </group>
      <group caption='Action (Zero,One)' hidden='true' name='[Action (Zero,One)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_316096404183334924]' />
          <groupfilter function='level-members' level='[Calculation_316096404183437325]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.487637' measure-ordering='alphabetic' measure-percentage='0.303571' parameter-percentage='0.208791' show-structure='true' user-set-layout='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='DistanceBinSelection' datatype='real' name='[CatVar (copy)]' param-domain-type='range' role='measure' type='quantitative' value='1.0'>
          <calculation class='tableau' formula='1.0' />
          <range max='15.0' min='0.050000000000000003' />
        </column>
        <column caption='DirectionBinSelection' datatype='real' name='[Direction (bin) Parameter]' param-domain-type='range' role='measure' type='quantitative' value='15.0'>
          <calculation class='tableau' formula='15.0' />
          <range max='90.0' min='1.0' />
        </column>
        <column caption='DateTimeCat' datatype='string' name='[DirectionBinSelection (copy 2)]' param-domain-type='list' role='measure' type='nominal' value='&quot;Is Weekend&quot;'>
          <calculation class='tableau' formula='&quot;Is Weekend&quot;' />
        </column>
        <column caption='DistanceFeatures' datatype='string' name='[DirectionBinSelection (copy)]' param-domain-type='list' role='measure' type='nominal' value='&quot;ABS Latitude&quot;'>
          <calculation class='tableau' formula='&quot;ABS Latitude&quot;' />
        </column>
        <column caption='View' datatype='string' name='[DistanceBinSelection (copy 2)]' param-domain-type='list' role='measure' type='nominal' value='&quot;Pickup&quot;'>
          <calculation class='tableau' formula='&quot;Pickup&quot;' />
        </column>
        <column caption='DateTime Features' datatype='string' name='[DistanceBinSelection (copy)]' param-domain-type='list' role='measure' type='nominal' value='&quot;HourOfDay&quot;'>
          <calculation class='tableau' formula='&quot;HourOfDay&quot;' />
        </column>
        <column caption='FareBinSelection' datatype='real' name='[Fare Amount (bin) Parameter]' param-domain-type='range' role='measure' type='quantitative' value='1.0'>
          <calculation class='tableau' formula='1.0' />
          <range max='10.0' min='0.10000000000000001' />
        </column>
        <column caption='Kind of View' datatype='string' name='[FarePerKm Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Overall Summary&quot;'>
          <calculation class='tableau' formula='&quot;Overall Summary&quot;' />
        </column>
        <column caption='CatVar' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Passengers Count&quot;'>
          <calculation class='tableau' formula='&quot;Passengers Count&quot;' />
        </column>
        <column caption='Diagnostic' datatype='string' name='[Passenger Count Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Diagnostic&quot;'>
          <calculation class='tableau' formula='&quot;Diagnostic&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='State Button to Show Time' name='[Action10]'>
      <activation type='on-select' />
      <source dashboard='Time' type='sheet' worksheet='TimeButton' />
      <link caption='State Button to Show Time' delimiter=',' escape='\' expression='tsl:Time?%5Bfederated.039ain40a1bkj412yxtf51ko8x0y%5D.%5BCalculation_316096404183334924%5D~s0=&lt;[Calculation_316096404183334924]~na&gt;&amp;%5Bfederated.039ain40a1bkj412yxtf51ko8x0y%5D.%5BCalculation_316096404183437325%5D~s0=&lt;[Calculation_316096404183437325]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='AvgFearDateCat,DateCatDist,DiagButton,TimeButton,WhatCause5am' />
        <param name='target' value='Time' />
      </command>
    </action>
    <action caption='Highlight 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='FareBinDist' />
      <command command='tsc:brush'>
        <param name='field-captions' value='FareCat' />
        <param name='target' value='FareBinDist' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='GeoLoc' type='sheet' worksheet='CatFearLegendHor' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='GeoLoc' />
      </command>
    </action>
    <action caption='Highlight 2 (generated)' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Fare' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='FareCat' />
        <param name='target' value='Fare' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Maps' type='sheet' worksheet='CatFearLegend' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Maps' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Maps' type='sheet' worksheet='AirportLegend' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Maps' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='GeoLoc' type='sheet' worksheet='DistAvgFareCat' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='GeoLoc' />
      </command>
    </action>
    <action caption='State Button to Hide Time' name='[Action7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Time' type='sheet' worksheet='DiagButton' />
      <link caption='State Button to Hide Time' delimiter=',' escape='\' expression='tsl:Time?%5Bfederated.039ain40a1bkj412yxtf51ko8x0y%5D.%5BCalculation_316096404183437325%5D~s0=&lt;[Calculation_316096404183334924]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='AvgFearDateCat,DateCatDist,DiagButton,TimeButton,WhatCause5am' />
        <param name='on-empty' value='none' />
        <param name='target' value='Time' />
      </command>
    </action>
    <action caption='State Button to Hide Diagnostic' name='[Action8]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Time' type='sheet' worksheet='TimeButton' />
      <link caption='State Button to Hide Diagnostic' delimiter=',' escape='\' expression='tsl:Time?%5Bfederated.039ain40a1bkj412yxtf51ko8x0y%5D.%5BCalculation_316096404183334924%5D~s0=&lt;[Calculation_316096404183437325]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='AvgFearDateCat,DateAvgCntMult,DateCatDist,DiagButton,TimeButton' />
        <param name='on-empty' value='none' />
        <param name='target' value='Time' />
      </command>
    </action>
    <action caption='State Button to Show Diagnostic' name='[Action9]'>
      <activation type='on-select' />
      <source dashboard='Time' type='sheet' worksheet='DiagButton' />
      <link caption='State Button to Show Diagnostic' delimiter=',' escape='\' expression='tsl:Time?%5Bfederated.039ain40a1bkj412yxtf51ko8x0y%5D.%5BCalculation_316096404183334924%5D~s0=&lt;[Calculation_316096404183334924]~na&gt;&amp;%5Bfederated.039ain40a1bkj412yxtf51ko8x0y%5D.%5BCalculation_316096404183437325%5D~s0=&lt;[Calculation_316096404183437325]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='AvgFearDateCat,DateAvgCntMult,DateCatDist,DiagButton,TimeButton' />
        <param name='target' value='Time' />
      </command>
    </action>
    <datasources>
      <datasource caption='nyct (nyc_taxi)' name='federated.039ain40a1bkj412yxtf51ko8x0y' />
    </datasources>
    <datasource-dependencies datasource='federated.039ain40a1bkj412yxtf51ko8x0y'>
      <column aggregation='Sum' caption='Zero' datatype='integer' name='[Calculation_316096404183334924]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='0' />
      </column>
      <column aggregation='Sum' caption='One' datatype='integer' name='[Calculation_316096404183437325]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='1' />
      </column>
    </datasource-dependencies>
  </actions>
  <worksheets>
    <worksheet name='ABSLatFareDens'>
      <table>
        <view>
          <datasources>
            <datasource caption='nyct (nyc_taxi)' name='federated.039ain40a1bkj412yxtf51ko8x0y' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='DistanceBinSelection' datatype='real' name='[CatVar (copy)]' param-domain-type='range' role='measure' type='quantitative' value='1.0'>
              <calculation class='tableau' formula='1.0' />
              <range max='15.0' min='0.050000000000000003' />
            </column>
            <column caption='DistanceFeatures' datatype='string' name='[DirectionBinSelection (copy)]' param-domain-type='list' role='measure' type='nominal' value='&quot;ABS Latitude&quot;'>
              <calculation class='tableau' formula='&quot;ABS Latitude&quot;' />
            </column>
            <column caption='CatVar' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Passengers Count&quot;'>
              <calculation class='tableau' formula='&quot;Passengers Count&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.039ain40a1bkj412yxtf51ko8x0y'>
            <column aggregation='None' caption='ABS Lat Dist (bin)' datatype='integer' name='[ABS Lat Dist (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Calculation_614178460274249729]' peg='0' size-parameter='[Parameters].[CatVar (copy)]' />
            </column>
            <column caption='Passenger Count Cat' datatype='string' name='[Calculation_186336436796321796]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([passenger_count])' />
            </column>
            <column caption='FareCat' datatype='string' name='[Calculation_186336437139574794]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [fare_amount] &gt; 0 AND [fare_amount] &lt;=5 THEN &quot;(0, 5]&quot;&#13;&#10;ELSEIF [fare_amount] &gt; 5 AND [fare_amount] &lt;=10 THEN &quot;(5, 10]&quot;&#13;&#10;ELSEIF [fare_amount] &gt; 10 AND [fare_amount] &lt;=15 THEN &quot;(10, 15]&quot;&#13;&#10;ELSEIF [fare_amount] &gt; 15 AND [fare_amount] &lt;=20 THEN &quot;(15, 20]&quot;&#13;&#10;ELSEIF [fare_amount] &gt; 20 AND [fare_amount] &lt;=25 THEN &quot;(20, 25]&quot;&#13;&#10;ELSEIF [fare_amount] &gt; 25 AND [fare_amount] &lt;=30 THEN &quot;(25, 30]&quot;&#13;&#10;ELSEIF [fare_amount] &gt; 30 AND [fare_amount] &lt;=35 THEN &quot;(30, 35]&quot;&#13;&#10;ELSEIF [fare_amount] &gt; 35 AND [fare_amount] &lt;=40 THEN &quot;(35, 40]&quot;&#13;&#10;ELSEIF [fare_amount] &gt; 40 AND [fare_amount] &lt;=45 THEN &quot;(40, 45]&quot;&#13;&#10;ELSEIF [fare_amount] &gt; 45 THEN &quot;45+&quot;&#13;&#10;END' />
            </column>
            <column caption='ShowDist' datatype='string' name='[Calculation_186336437917462556]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[DirectionBinSelection (copy)]' />
            </column>
            <column caption='ABS Lat Dist' datatype='real' name='[Calculation_614178460274249729]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ABS([dropoff_latitude]-[pickup_latitude]) * 111' />
            </column>
            <column caption='Choose Cat' datatype='string' name='[Calculation_614178460493844485]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 3]&#13;&#10;WHEN &quot;Airport&quot; THEN [airport]&#13;&#10;WHEN &quot;Long-Short Trips&quot; THEN [long_short]&#13;&#10;WHEN &quot;Passengers Count&quot; THEN [Calculation_186336436796321796]&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Airport' datatype='string' name='[airport]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_614178460274249729]' derivation='Count' name='[cnt:Calculation_614178460274249729:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='Dropoff Latitude' datatype='real' name='[dropoff_latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column caption='Fare Amount' datatype='real' name='[fare_amount]' role='measure' type='quantitative' />
            <column caption='Long Short' datatype='string' name='[long_short]' role='dimension' type='nominal' />
            <column-instance column='[ABS Lat Dist (bin)]' derivation='None' name='[none:ABS Lat Dist (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_186336437139574794]' derivation='None' name='[none:Calculation_186336437139574794:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_186336437917462556]' derivation='None' name='[none:Calculation_186336437917462556:nk]' pivot='key' type='nominal' />
            <column caption='Passenger Count' datatype='integer' name='[passenger_count]' role='measure' type='ordinal' />
            <column aggregation='Avg' caption='Pickup Latitude' datatype='real' name='[pickup_latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.039ain40a1bkj412yxtf51ko8x0y].[Action (Choose Cat)]'>
            <groupfilter function='level-members' level='[Calculation_614178460493844485]' user:ui-action-filter='[Action6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.039ain40a1bkj412yxtf51ko8x0y].[Action (FareCat)]'>
            <groupfilter function='level-members' level='[Calculation_186336437139574794]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.039ain40a1bkj412yxtf51ko8x0y].[none:ABS Lat Dist (bin):ok]'>
            <groupfilter expression='COUNT([Number of Records]) &gt;= 100' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:ABS Lat Dist (bin):ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.039ain40a1bkj412yxtf51ko8x0y].[none:Calculation_186336437139574794:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;(0, 5]&quot;</bucket>
              <bucket>&quot;(5, 10]&quot;</bucket>
              <bucket>&quot;(10, 15]&quot;</bucket>
              <bucket>&quot;(15, 20]&quot;</bucket>
              <bucket>&quot;(20, 25]&quot;</bucket>
              <bucket>&quot;(25, 30]&quot;</bucket>
              <bucket>&quot;(30, 35]&quot;</bucket>
              <bucket>&quot;(35, 40]&quot;</bucket>
              <bucket>&quot;(40, 45]&quot;</bucket>
              <bucket>&quot;45+&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.039ain40a1bkj412yxtf51ko8x0y].[none:Calculation_186336437917462556:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_186336437917462556:nk]' member='&quot;ABS Latitude&quot;' />
              <groupfilter function='member' level='[none:Calculation_186336437917462556:nk]' member='&quot;All&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.039ain40a1bkj412yxtf51ko8x0y].[none:Calculation_186336437917462556:nk]</column>
            <column>[federated.039ain40a1bkj412yxtf51ko8x0y].[Action (FareCat)]</column>
            <column>[federated.039ain40a1bkj412yxtf51ko8x0y].[none:ABS Lat Dist (bin):ok]</column>
            <column>[federated.039ain40a1bkj412yxtf51ko8x0y].[Action (Choose Cat)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.039ain40a1bkj412yxtf51ko8x0y].[none:Calculation_186336437139574794:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.039ain40a1bkj412yxtf51ko8x0y].[cnt:Calculation_614178460274249729:qk]</rows>
        <cols>[federated.039ain40a1bkj412yxtf51ko8x0y].[none:ABS Lat Dist (bin):ok]</cols>
        <show-full-range>
          <column>[federated.039ain40a1bkj412yxtf51ko8x0y].[ABS Lat Dist (bin)]</column>
          <column>[federated.039ain40a1bkj412yxtf51ko8x0y].[ABS Lon Dist (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='ABSLatHist'>
      <table>
        <view>
          <datasources>
            <datasource caption='nyct (nyc_taxi)' name='federated.039ain40a1bkj412yxtf51ko8x0y' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='DistanceBinSelection' datatype='real' name='[CatVar (copy)]' param-domain-type='range' role='measure' type='quantitative' value='1.0'>
              <calculation class='tableau' formula='1.0' />
              <range max='15.0' min='0.050000000000000003' />
            </column>
            <column caption='DistanceFeatures' datatype='string' name='[DirectionBinSelection (copy)]' param-domain-type='list' role='measure' type='nominal' value='&quot;ABS Latitude&quot;'>
              <calculation class='tableau' formula='&quot;ABS Latitude&quot;' />
            </column>
            <column caption='CatVar' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Passengers Count&quot;'>
              <calculation class='tableau' formula='&quot;Passengers Count&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.039ain40a1bkj412yxtf51ko8x0y'>
            <column aggregation='None' caption='ABS Lat Dist (bin)' datatype='integer' name='[ABS Lat Dist (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Calculation_614178460274249729]' peg='0' size-parameter='[Parameters].[CatVar (copy)]' />
            </column>
            <column caption='Passenger Count Cat' datatype='string' name='[Calculation_186336436796321796]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([passenger_count])' />
            </column>
            <column caption='FareCat' datatype='string' name='[Calculation_186336437139574794]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [fare_amount] &gt; 0 AND [fare_amount] &lt;=5 THEN &quot;(0, 5]&quot;&#13;&#10;ELSEIF [fare_amount] &gt; 5 AND [fare_amount] &lt;=10 THEN &quot;(5, 10]&quot;&#13;&#10;ELSEIF [fare_amount] &gt; 10 AND [fare_amount] &lt;=15 THEN &quot;(10, 15]&quot;&#13;&#10;ELSEIF [fare_amount] &gt; 15 AND [fare_amount] &lt;=20 THEN &quot;(15, 20]&quot;&#13;&#10;ELSEIF [fare_amount] &gt; 20 AND [fare_amount] &lt;=25 THEN &quot;(20, 25]&quot;&#13;&#10;ELSEIF [fare_amount] &gt; 25 AND [fare_amount] &lt;=30 THEN &quot;(25, 30]&quot;&#13;&#10;ELSEIF [fare_amount] &gt; 30 AND [fare_amount] &lt;=35 THEN &quot;(30, 35]&quot;&#13;&#10;ELSEIF [fare_amount] &gt; 35 AND [fare_amount] &lt;=40 THEN &quot;(35, 40]&quot;&#13;&#10;ELSEIF [fare_amount] &gt; 40 AND [fare_amount] &lt;=45 THEN &quot;(40, 45]&quot;&#13;&#10;ELSEIF [fare_amount] &gt; 45 THEN &quot;45+&quot;&#13;&#10;END' />
            </column>
            <column caption='ShowDist' datatype='string' name='[Calculation_186336437917462556]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[DirectionBinSelection (copy)]' />
            </column>
            <column caption='ABS Lat Dist' datatype='real' name='[Calculation_614178460274249729]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ABS([dropoff_latitude]-[pickup_latitude]) * 111' />
            </column>
            <column caption='Choose Cat' datatype='string' name='[Calculation_614178460493844485]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 3]&#13;&#10;WHEN &quot;Airport&quot; THEN [airport]&#13;&#10;WHEN &quot;Long-Short Trips&quot; THEN [long_short]&#13;&#10;WHEN &quot;Passengers Count&quot; THEN [Calculation_186336436796321796]&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Airport' datatype='string' name='[airport]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_614178460274249729]' derivation='Count' name='[cnt:Calculation_614178460274249729:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='Dropoff Latitude' datatype='real' name='[dropoff_latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column caption='Fare Amount' datatype='real' name='[fare_amount]' role='measure' type='quantitative' />
            <column caption='Long Short' datatype='string' name='[long_short]' role='dimension' type='nominal' />
            <column-instance column='[ABS Lat Dist (bin)]' derivation='None' name='[none:ABS Lat Dist (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_186336437917462556]' derivation='None' name='[none:Calculation_186336437917462556:nk]' pivot='key' type='nominal' />
            <column caption='Passenger Count' datatype='integer' name='[passenger_count]' role='measure' type='ordinal' />
            <column aggregation='Avg' caption='Pickup Latitude' datatype='real' name='[pickup_latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.039ain40a1bkj412yxtf51ko8x0y].[Action (Choose Cat)]'>
            <groupfilter function='level-members' level='[Calculation_614178460493844485]' user:ui-action-filter='[Action6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.039ain40a1bkj412yxtf51ko8x0y].[Action (FareCat)]'>
            <groupfilter function='level-members' level='[Calculation_186336437139574794]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.039ain40a1bkj412yxtf51ko8x0y].[none:ABS Lat Dist (bin):ok]'>
            <groupfilter expression='COUNT([Number of Records]) &gt;= 100' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:ABS Lat Dist (bin):ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.039ain40a1bkj412yxtf51ko8x0y].[none:Calculation_186336437917462556:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_186336437917462556:nk]' member='&quot;ABS Latitude&quot;' />
              <groupfilter function='member' level='[none:Calculation_186336437917462556:nk]' member='&quot;All&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.039ain40a1bkj412yxtf51ko8x0y].[none:Calculation_186336437917462556:nk]</column>
            <column>[federated.039ain40a1bkj412yxtf51ko8x0y].[Action (FareCat)]</column>
            <column>[federated.039ain40a1bkj412yxtf51ko8x0y].[none:ABS Lat Dist (bin):ok]</column>
            <column>[federated.039ain40a1bkj412yxtf51ko8x0y].[Action (Choose Cat)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.039ain40a1bkj412yxtf51ko8x0y].[cnt:Calculation_614178460274249729:qk]</rows>
        <cols>[federated.039ain40a1bkj412yxtf51ko8x0y].[none:ABS Lat Dist (bin):ok]</cols>
        <show-full-range>
          <column>[federated.039ain40a1bkj412yxtf51ko8x0y].[ABS Lat Dist (bin) 2]</column>
          <column>[federated.039ain40a1bkj412yxtf51ko8x0y].[ABS Lat Dist (bin)]</column>
          <column>[federated.039ain40a1bkj412yxtf51ko8x0y].[ABS Lon Dist (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='ABSLonDens'>
      <table>
        <view>
          <datasources>
            <datasource caption='nyct (nyc_taxi)' name='federated.039ain40a1bkj412yxtf51ko8x0y' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='DistanceBinSelection' datatype='real' name='[CatVar (copy)]' param-domain-type='range' role='measure' type='quantitative' value='1.0'>
              <calculation class='tableau' formula='1.0' />
              <range max='15.0' min='0.050000000000000003' />
            </column>
            <column caption='DistanceFeatures' datatype='string' name='[DirectionBinSelection (copy)]' param-domain-type='list' role='measure' type='nominal' value='&quot;ABS Latitude&quot;'>
              <calculation class='tableau' formula='&quot;ABS Latitude&quot;' />
            </column>
            <column caption='CatVar' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Passengers Count&quot;'>
              <calculation class='tableau' formula='&quot;Passengers Count&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.039ain40a1bkj412yxtf51ko8x0y'>
            <column aggregation='None' caption='ABS Lat Dist (bin)' datatype='integer' name='[ABS Lat Dist (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Calculation_614178460274249729]' peg='0' size-parameter='[Parameters].[CatVar (copy)]' />
            </column>
            <column aggregation='None' caption='ABS Lon Dist (bin)' datatype='integer' name='[ABS Lon Dist (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Calculation_614178460274757634]' peg='0' size-parameter='[Parameters].[CatVar (copy)]' />
            </column>
            <column caption='Passenger Count Cat' datatype='string' name='[Calculation_186336436796321796]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([passenger_count])' />
            </column>
            <column caption='FareCat' datatype='string' name='[Calculation_186336437139574794]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [fare_amount] &gt; 0 AND [fare_amount] &lt;=5 THEN &quot;(0, 5]&quot;&#13;&#10;ELSEIF [fare_amount] &gt; 5 AND [fare_amount] &lt;=10 THEN &quot;(5, 10]&quot;&#13;&#10;ELSEIF [fare_amount] &gt; 10 AND [fare_amount] &lt;=15 THEN &quot;(10, 15]&quot;&#13;&#10;ELSEIF [fare_amount] &gt; 15 AND [fare_amount] &lt;=20 THEN &quot;(15, 20]&quot;&#13;&#10;ELSEIF [fare_amount] &gt; 20 AND [fare_amount] &lt;=25 THEN &quot;(20, 25]&quot;&#13;&#10;ELSEIF [fare_amount] &gt; 25 AND [fare_amount] &lt;=30 THEN &quot;(25, 30]&quot;&#13;&#10;ELSEIF [fare_amount] &gt; 30 AND [fare_amount] &lt;=35 THEN &quot;(30, 35]&quot;&#13;&#10;ELSEIF [fare_amount] &gt; 35 AND [fare_amount] &lt;=40 THEN &quot;(35, 40]&quot;&#13;&#10;ELSEIF [fare_amount] &gt; 40 AND [fare_amount] &lt;=45 THEN &quot;(40, 45]&quot;&#13;&#10;ELSEIF [fare_amount] &gt; 45 THEN &quot;45+&quot;&#13;&#10;END' />
            </column>
            <column caption='ShowDist' datatype='string' name='[Calculation_186336437917462556]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[DirectionBinSelection (copy)]' />
            </column>
            <column caption='ABS Lat Dist' datatype='real' name='[Calculation_614178460274249729]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ABS([dropoff_latitude]-[pickup_latitude]) * 111' />
            </column>
            <column caption='ABS Lon Dist' datatype='real' name='[Calculation_614178460274757634]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ABS([dropoff_longitude] - [pickup_longitude]) * 85' />
            </column>
            <column caption='Choose Cat' datatype='string' name='[Calculation_614178460493844485]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 3]&#13;&#10;WHEN &quot;Airport&quot; THEN [airport]&#13;&#10;WHEN &quot;Long-Short Trips&quot; THEN [long_short]&#13;&#10;WHEN &quot;Passengers Count&quot; THEN [Calculation_186336436796321796]&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Airport' datatype='string' name='[airport]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_614178460274757634]' derivation='Count' name='[cnt:Calculation_614178460274757634:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='Dropoff Latitude' datatype='real' name='[dropoff_latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Dropoff Longitude' datatype='real' name='[dropoff_longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Fare Amount' datatype='real' name='[fare_amount]' role='measure' type='quantitative' />
            <column caption='Long Short' datatype='string' name='[long_short]' role='dimension' type='nominal' />
            <column-instance column='[ABS Lat Dist (bin)]' derivation='None' name='[none:ABS Lat Dist (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[ABS Lon Dist (bin)]' derivation='None' name='[none:ABS Lon Dist (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_186336437139574794]' derivation='None' name='[none:Calculation_186336437139574794:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_186336437917462556]' derivation='None' name='[none:Calculation_186336437917462556:nk]' pivot='key' type='nominal' />
            <column caption='Passenger Count' datatype='integer' name='[passenger_count]' role='measure' type='ordinal' />
            <column aggregation='Avg' caption='Pickup Latitude' datatype='real' name='[pickup_latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Pickup Longitude' datatype='real' name='[pickup_longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.039ain40a1bkj412yxtf51ko8x0y].[Action (Choose Cat)]'>
            <groupfilter function='level-members' level='[Calculation_614178460493844485]' user:ui-action-filter='[Action6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.039ain40a1bkj412yxtf51ko8x0y].[Action (FareCat)]'>
            <groupfilter function='level-members' level='[Calculation_186336437139574794]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.039ain40a1bkj412yxtf51ko8x0y].[none:ABS Lon Dist (bin):ok]'>
            <groupfilter expression='COUNT([Number of Records]) &gt;= 100' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:ABS Lon Dist (bin):ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.039ain40a1bkj412yxtf51ko8x0y].[none:Calculation_186336437917462556:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_186336437917462556:nk]' member='&quot;ABS Longitude&quot;' />
              <groupfilter function='member' level='[none:Calculation_186336437917462556:nk]' member='&quot;All&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.039ain40a1bkj412yxtf51ko8x0y].[none:Calculation_186336437917462556:nk]</column>
            <column>[federated.039ain40a1bkj412yxtf51ko8x0y].[Action (FareCat)]</column>
            <column>[federated.039ain40a1bkj412yxtf51ko8x0y].[none:ABS Lon Dist (bin):ok]</column>
            <column>[federated.039ain40a1bkj412yxtf51ko8x0y].[Action (Choose Cat)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.039ain40a1bkj412yxtf51ko8x0y].[none:Calculation_186336437139574794:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.039ain40a1bkj412yxtf51ko8x0y].[cnt:Calculation_614178460274757634:qk]</rows>
        <cols>[federated.039ain40a1bkj412yxtf51ko8x0y].[none:ABS Lat Dist (bin):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='ABSLonHist'>
      <table>
        <view>
          <datasources>
            <datasource caption='nyct (nyc_taxi)' name='federated.039ain40a1bkj412yxtf51ko8x0y' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='DistanceBinSelection' datatype='real' name='[CatVar (copy)]' param-domain-type='range' role='measure' type='quantitative' value='1.0'>
              <calculation class='tableau' formula='1.0' />
              <range max='15.0' min='0.050000000000000003' />
            </column>
            <column caption='DistanceFeatures' datatype='string' name='[DirectionBinSelection (copy)]' param-domain-type='list' role='measure' type='nominal' value='&quot;ABS Latitude&quot;'>
              <calculation class='tableau' formula='&quot;ABS Latitude&quot;' />
            </column>
            <column caption='CatVar' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Passengers Count&quot;'>
              <calculation class='tableau' formula='&quot;Passengers Count&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.039ain40a1bkj412yxtf51ko8x0y'>
            <column aggregation='None' caption='ABS Lat Dist (bin)' datatype='integer' name='[ABS Lat Dist (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Calculation_614178460274249729]' peg='0' size-parameter='[Parameters].[CatVar (copy)]' />
            </column>
            <column aggregation='None' caption='ABS Lon Dist (bin)' datatype='integer' name='[ABS Lon Dist (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Calculation_614178460274757634]' peg='0' size-parameter='[Parameters].[CatVar (copy)]' />
            </column>
            <column caption='Passenger Count Cat' datatype='string' name='[Calculation_186336436796321796]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([passenger_count])' />
            </column>
            <column caption='FareCat' datatype='string' name='[Calculation_186336437139574794]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [fare_amount] &gt; 0 AND [fare_amount] &lt;=5 THEN &quot;(0, 5]&quot;&#13;&#10;ELSEIF [fare_amount] &gt; 5 AND [fare_amount] &lt;=10 THEN &quot;(5, 10]&quot;&#13;&#10;ELSEIF [fare_amount] &gt; 10 AND [fare_amount] &lt;=15 THEN &quot;(10, 15]&quot;&#13;&#10;ELSEIF [fare_amount] &gt; 15 AND [fare_amount] &lt;=20 THEN &quot;(15, 20]&quot;&#13;&#10;ELSEIF [fare_amount] &gt; 20 AND [fare_amount] &lt;=25 THEN &quot;(20, 25]&quot;&#13;&#10;ELSEIF [fare_amount] &gt; 25 AND [fare_amount] &lt;=30 THEN &quot;(25, 30]&quot;&#13;&#10;ELSEIF [fare_amount] &gt; 30 AND [fare_amount] &lt;=35 THEN &quot;(30, 35]&quot;&#13;&#10;ELSEIF [fare_amount] &gt; 35 AND [fare_amount] &lt;=40 THEN &quot;(35, 40]&quot;&#13;&#10;ELSEIF [fare_amount] &gt; 40 AND [fare_amount] &lt;=45 THEN &quot;(40, 45]&quot;&#13;&#10;ELSEIF [fare_amount] &gt; 45 THEN &quot;45+&quot;&#13;&#10;END' />
            </column>
            <column caption='ShowDist' datatype='string' name='[Calculation_186336437917462556]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[DirectionBinSelection (copy)]' />
            </column>
            <column caption='ABS Lat Dist' datatype='real' name='[Calculation_614178460274249729]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ABS([dropoff_latitude]-[pickup_latitude]) * 111' />
            </column>
            <column caption='ABS Lon Dist' datatype='real' name='[Calculation_614178460274757634]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ABS([dropoff_longitude] - [pickup_longitude]) * 85' />
            </column>
            <column caption='Choose Cat' datatype='string' name='[Calculation_614178460493844485]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 3]&#13;&#10;WHEN &quot;Airport&quot; THEN [airport]&#13;&#10;WHEN &quot;Long-Short Trips&quot; THEN [long_short]&#13;&#10;WHEN &quot;Passengers Count&quot; THEN [Calculation_186336436796321796]&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Airport' datatype='string' name='[airport]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_614178460274757634]' derivation='Count' name='[cnt:Calculation_614178460274757634:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='Dropoff Latitude' datatype='real' name='[dropoff_latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Dropoff Longitude' datatype='real' name='[dropoff_longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Fare Amount' datatype='real' name='[fare_amount]' role='measure' type='quantitative' />
            <column caption='Long Short' datatype='string' name='[long_short]' role='dimension' type='nominal' />
            <column-instance column='[ABS Lat Dist (bin)]' derivation='None' name='[none:ABS Lat Dist (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[ABS Lon Dist (bin)]' derivation='None' name='[none:ABS Lon Dist (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_186336437917462556]' derivation='None' name='[none:Calculation_186336437917462556:nk]' pivot='key' type='nominal' />
            <column caption='Passenger Count' datatype='integer' name='[passenger_count]' role='measure' type='ordinal' />
            <column aggregation='Avg' caption='Pickup Latitude' datatype='real' name='[pickup_latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Pickup Longitude' datatype='real' name='[pickup_longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.039ain40a1bkj412yxtf51ko8x0y].[Action (Choose Cat)]'>
            <groupfilter function='level-members' level='[Calculation_614178460493844485]' user:ui-action-filter='[Action6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.039ain40a1bkj412yxtf51ko8x0y].[Action (FareCat)]'>
            <groupfilter function='level-members' level='[Calculation_186336437139574794]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.039ain40a1bkj412yxtf51ko8x0y].[none:ABS Lon Dist (bin):ok]'>
            <groupfilter expression='COUNT([Number of Records]) &gt;= 100' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:ABS Lon Dist (bin):ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.039ain40a1bkj412yxtf51ko8x0y].[none:Calculation_186336437917462556:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_186336437917462556:nk]' member='&quot;ABS Longitude&quot;' />
              <groupfilter function='member' level='[none:Calculation_186336437917462556:nk]' member='&quot;All&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.039ain40a1bkj412yxtf51ko8x0y].[none:Calculation_186336437917462556:nk]</column>
            <column>[federated.039ain40a1bkj412yxtf51ko8x0y].[Action (FareCat)]</column>
            <column>[federated.039ain40a1bkj412yxtf51ko8x0y].[none:ABS Lon Dist (bin):ok]</column>
            <column>[federated.039ain40a1bkj412yxtf51ko8x0y].[Action (Choose Cat)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.039ain40a1bkj412yxtf51ko8x0y].[cnt:Calculation_614178460274757634:qk]</rows>
        <cols>[federated.039ain40a1bkj412yxtf51ko8x0y].[none:ABS Lat Dist (bin):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='AirportLegend'>
      <table>
        <view>
          <datasources>
            <datasource caption='nyct (nyc_taxi)' name='federated.039ain40a1bkj412yxtf51ko8x0y' />
          </datasources>
          <datasource-dependencies datasource='federated.039ain40a1bkj412yxtf51ko8x0y'>
            <column caption='FareCat' datatype='string' name='[Calculation_186336437139574794]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [fare_amount] &gt; 0 AND [fare_amount] &lt;=5 THEN &quot;(0, 5]&quot;&#13;&#10;ELSEIF [fare_amount] &gt; 5 AND [fare_amount] &lt;=10 THEN &quot;(5, 10]&quot;&#13;&#10;ELSEIF [fare_amount] &gt; 10 AND [fare_amount] &lt;=15 THEN &quot;(10, 15]&quot;&#13;&#10;ELSEIF [fare_amount] &gt; 15 AND [fare_amount] &lt;=20 THEN &quot;(15, 20]&quot;&#13;&#10;ELSEIF [fare_amount] &gt; 20 AND [fare_amount] &lt;=25 THEN &quot;(20, 25]&quot;&#13;&#10;ELSEIF [fare_amount] &gt; 25 AND [fare_amount] &lt;=30 THEN &quot;(25, 30]&quot;&#13;&#10;ELSEIF [fare_amount] &gt; 30 AND [fare_amount] &lt;=35 THEN &quot;(30, 35]&quot;&#13;&#10;ELSEIF [fare_amount] &gt; 35 AND [fare_amount] &lt;=40 THEN &quot;(35, 40]&quot;&#13;&#10;ELSEIF [fare_amount] &gt; 40 AND [fare_amount] &lt;=45 THEN &quot;(40, 45]&quot;&#13;&#10;ELSEIF [fare_amount] &gt; 45 THEN &quot;45+&quot;&#13;&#10;END' />
            </column>
            <column caption='Airport' datatype='string' name='[airport]' role='dimension' type='nominal' />
            <column caption='Fare Amount' datatype='real' name='[fare_amount]' role='measure' type='quantitative' />
            <column-instance column='[airport]' derivation='None' name='[none:airport:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.039ain40a1bkj412yxtf51ko8x0y].[Action (FareCat)]'>
            <groupfilter function='level-members' level='[Calculation_186336437139574794]' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.039ain40a1bkj412yxtf51ko8x0y].[Action (FareCat)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.039ain40a1bkj412yxtf51ko8x0y].[none:airport:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.039ain40a1bkj412yxtf51ko8x0y].[none:airport:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='AvgFearDateCat'>
      <table>
        <view>
          <datasources>
            <datasource caption='nyct (nyc_taxi)' name='federated.039ain40a1bkj412yxtf51ko8x0y' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='DateTimeCat' datatype='string' name='[DirectionBinSelection (copy 2)]' param-domain-type='list' role='measure' type='nominal' value='&quot;Is Weekend&quot;'>
              <calculation class='tableau' formula='&quot;Is Weekend&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.039ain40a1bkj412yxtf51ko8x0y'>
            <column caption='SelectDateCat' datatype='string' name='[Calculation_186336437445578778]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[DirectionBinSelection (copy 2)]&#13;&#10;WHEN &quot;Is Weekend&quot; THEN STR([is_week_end])&#13;&#10;WHEN &quot;Section of Day&quot; THEN [part_of_day]&#13;&#10;END' />
              <aliases>
                <alias key='&quot;f&quot;' value='Not Weekend' />
                <alias key='&quot;t&quot;' value='Weekend' />
              </aliases>
            </column>
            <column caption='Airport' datatype='string' name='[airport]' role='dimension' type='nominal' />
            <column-instance column='[fare_amount]' derivation='Avg' name='[avg:fare_amount:qk]' pivot='key' type='quantitative' />
            <column caption='Fare Amount' datatype='real' name='[fare_amount]' role='measure' type='quantitative' />
            <column caption='Is Week End' datatype='boolean' name='[is_week_end]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_186336437445578778]' derivation='None' name='[none:Calculation_186336437445578778:nk]' pivot='key' type='nominal' />
            <column-instance column='[airport]' derivation='None' name='[none:airport:nk]' pivot='key' type='nominal' />
            <column caption='Part Of Day' datatype='string' name='[part_of_day]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.039ain40a1bkj412yxtf51ko8x0y].[none:Calculation_186336437445578778:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;overnight&quot;</bucket>
              <bucket>&quot;morning&quot;</bucket>
              <bucket>&quot;afternoon&quot;</bucket>
              <bucket>&quot;rush_hour&quot;</bucket>
              <bucket>&quot;evening&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.039ain40a1bkj412yxtf51ko8x0y].[none:airport:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:airport:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.039ain40a1bkj412yxtf51ko8x0y].[none:airport:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.039ain40a1bkj412yxtf51ko8x0y].[none:Calculation_186336437445578778:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.039ain40a1bkj412yxtf51ko8x0y].[avg:fare_amount:qk]</rows>
        <cols>[federated.039ain40a1bkj412yxtf51ko8x0y].[none:Calculation_186336437445578778:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='CatFearLegend'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='9'>Fear Bins</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='nyct (nyc_taxi)' name='federated.039ain40a1bkj412yxtf51ko8x0y' />
          </datasources>
          <datasource-dependencies datasource='federated.039ain40a1bkj412yxtf51ko8x0y'>
            <column caption='FareCat' datatype='string' name='[Calculation_186336437139574794]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [fare_amount] &gt; 0 AND [fare_amount] &lt;=5 THEN &quot;(0, 5]&quot;&#13;&#10;ELSEIF [fare_amount] &gt; 5 AND [fare_amount] &lt;=10 THEN &quot;(5, 10]&quot;&#13;&#10;ELSEIF [fare_amount] &gt; 10 AND [fare_amount] &lt;=15 THEN &quot;(10, 15]&quot;&#13;&#10;ELSEIF [fare_amount] &gt; 15 AND [fare_amount] &lt;=20 THEN &quot;(15, 20]&quot;&#13;&#10;ELSEIF [fare_amount] &gt; 20 AND [fare_amount] &lt;=25 THEN &quot;(20, 25]&quot;&#13;&#10;ELSEIF [fare_amount] &gt; 25 AND [fare_amount] &lt;=30 THEN &quot;(25, 30]&quot;&#13;&#10;ELSEIF [fare_amount] &gt; 30 AND [fare_amount] &lt;=35 THEN &quot;(30, 35]&quot;&#13;&#10;ELSEIF [fare_amount] &gt; 35 AND [fare_amount] &lt;=40 THEN &quot;(35, 40]&quot;&#13;&#10;ELSEIF [fare_amount] &gt; 40 AND [fare_amount] &lt;=45 THEN &quot;(40, 45]&quot;&#13;&#10;ELSEIF [fare_amount] &gt; 45 THEN &quot;45+&quot;&#13;&#10;END' />
            </column>
            <column caption='Airport' datatype='string' name='[airport]' role='dimension' type='nominal' />
            <column caption='Fare Amount' datatype='real' name='[fare_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_186336437139574794]' derivation='None' name='[none:Calculation_186336437139574794:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.039ain40a1bkj412yxtf51ko8x0y].[Action (Airport)]'>
            <groupfilter function='level-members' level='[airport]' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.039ain40a1bkj412yxtf51ko8x0y].[none:Calculation_186336437139574794:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;(0, 5]&quot;</bucket>
              <bucket>&quot;(5, 10]&quot;</bucket>
              <bucket>&quot;(10, 15]&quot;</bucket>
              <bucket>&quot;(15, 20]&quot;</bucket>
              <bucket>&quot;(20, 25]&quot;</bucket>
              <bucket>&quot;(25, 30]&quot;</bucket>
              <bucket>&quot;(30, 35]&quot;</bucket>
              <bucket>&quot;(35, 40]&quot;</bucket>
              <bucket>&quot;(40, 45]&quot;</bucket>
              <bucket>&quot;45+&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.039ain40a1bkj412yxtf51ko8x0y].[Action (Airport)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.039ain40a1bkj412yxtf51ko8x0y].[none:Calculation_186336437139574794:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.039ain40a1bkj412yxtf51ko8x0y].[none:Calculation_186336437139574794:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='CatFearLegendHor'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='9'>Fear Bins</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='nyct (nyc_taxi)' name='federated.039ain40a1bkj412yxtf51ko8x0y' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='CatVar' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Passengers Count&quot;'>
              <calculation class='tableau' formula='&quot;Passengers Count&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.039ain40a1bkj412yxtf51ko8x0y'>
            <column caption='Passenger Count Cat' datatype='string' name='[Calculation_186336436796321796]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([passenger_count])' />
            </column>
            <column caption='FareCat' datatype='string' name='[Calculation_186336437139574794]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [fare_amount] &gt; 0 AND [fare_amount] &lt;=5 THEN &quot;(0, 5]&quot;&#13;&#10;ELSEIF [fare_amount] &gt; 5 AND [fare_amount] &lt;=10 THEN &quot;(5, 10]&quot;&#13;&#10;ELSEIF [fare_amount] &gt; 10 AND [fare_amount] &lt;=15 THEN &quot;(10, 15]&quot;&#13;&#10;ELSEIF [fare_amount] &gt; 15 AND [fare_amount] &lt;=20 THEN &quot;(15, 20]&quot;&#13;&#10;ELSEIF [fare_amount] &gt; 20 AND [fare_amount] &lt;=25 THEN &quot;(20, 25]&quot;&#13;&#10;ELSEIF [fare_amount] &gt; 25 AND [fare_amount] &lt;=30 THEN &quot;(25, 30]&quot;&#13;&#10;ELSEIF [fare_amount] &gt; 30 AND [fare_amount] &lt;=35 THEN &quot;(30, 35]&quot;&#13;&#10;ELSEIF [fare_amount] &gt; 35 AND [fare_amount] &lt;=40 THEN &quot;(35, 40]&quot;&#13;&#10;ELSEIF [fare_amount] &gt; 40 AND [fare_amount] &lt;=45 THEN &quot;(40, 45]&quot;&#13;&#10;ELSEIF [fare_amount] &gt; 45 THEN &quot;45+&quot;&#13;&#10;END' />
            </column>
            <column caption='Choose Cat' datatype='string' name='[Calculation_614178460493844485]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 3]&#13;&#10;WHEN &quot;Airport&quot; THEN [airport]&#13;&#10;WHEN &quot;Long-Short Trips&quot; THEN [long_short]&#13;&#10;WHEN &quot;Passengers Count&quot; THEN [Calculation_186336436796321796]&#13;&#10;END' />
            </column>
            <column caption='Airport' datatype='string' name='[airport]' role='dimension' type='nominal' />
            <column caption='Fare Amount' datatype='real' name='[fare_amount]' role='measure' type='quantitative' />
            <column caption='Long Short' datatype='string' name='[long_short]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_186336437139574794]' derivation='None' name='[none:Calculation_186336437139574794:nk]' pivot='key' type='nominal' />
            <column caption='Passenger Count' datatype='integer' name='[passenger_count]' role='measure' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.039ain40a1bkj412yxtf51ko8x0y].[Action (Choose Cat)]'>
            <groupfilter function='level-members' level='[Calculation_614178460493844485]' user:ui-action-filter='[Action6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.039ain40a1bkj412yxtf51ko8x0y].[none:Calculation_186336437139574794:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;(0, 5]&quot;</bucket>
              <bucket>&quot;(5, 10]&quot;</bucket>
              <bucket>&quot;(10, 15]&quot;</bucket>
              <bucket>&quot;(15, 20]&quot;</bucket>
              <bucket>&quot;(20, 25]&quot;</bucket>
              <bucket>&quot;(25, 30]&quot;</bucket>
              <bucket>&quot;(30, 35]&quot;</bucket>
              <bucket>&quot;(35, 40]&quot;</bucket>
              <bucket>&quot;(40, 45]&quot;</bucket>
              <bucket>&quot;45+&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.039ain40a1bkj412yxtf51ko8x0y].[Action (Choose Cat)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.039ain40a1bkj412yxtf51ko8x0y].[none:Calculation_186336437139574794:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.039ain40a1bkj412yxtf51ko8x0y].[none:Calculation_186336437139574794:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='DateAvgCnt'>
      <table>
        <view>
          <datasources>
            <datasource caption='nyct (nyc_taxi)' name='federated.039ain40a1bkj412yxtf51ko8x0y' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='DateTime Features' datatype='string' name='[DistanceBinSelection (copy)]' param-domain-type='list' role='measure' type='nominal' value='&quot;HourOfDay&quot;'>
              <calculation class='tableau' formula='&quot;HourOfDay&quot;' />
            </column>
            <column caption='Kind of View' datatype='string' name='[FarePerKm Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Overall Summary&quot;'>
              <calculation class='tableau' formula='&quot;Overall Summary&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.039ain40a1bkj412yxtf51ko8x0y'>
            <column aggregation='Sum' caption='DayOfMonth' datatype='integer' name='[Calculation_186336437146009612]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DAY([pickup_datetime])' />
            </column>
            <column aggregation='Sum' caption='MonthOfYear' datatype='integer' name='[Calculation_186336437146193933]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MONTH([pickup_datetime])' />
            </column>
            <column aggregation='Sum' caption='Year' datatype='integer' name='[Calculation_186336437147197454]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='YEAR([pickup_datetime])' />
            </column>
            <column aggregation='Sum' caption='Quarter' datatype='integer' name='[Calculation_186336437147725839]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='QUARTER([pickup_datetime])' />
            </column>
            <column aggregation='Sum' caption='DayOfYear' datatype='integer' name='[Calculation_186336437149515794]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEPART(&apos;dayofyear&apos;, [pickup_datetime])' />
            </column>
            <column aggregation='Sum' caption='DayOfWeek' datatype='integer' name='[Calculation_186336437150154771]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEPART(&quot;weekday&quot;, [pickup_datetime])' />
            </column>
            <column aggregation='Sum' caption='WeekOfYear' datatype='integer' name='[Calculation_186336437150654484]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEPART(&quot;week&quot;, [pickup_datetime])' />
            </column>
            <column aggregation='Sum' caption='HourOfDay' datatype='integer' name='[Calculation_186336437151248405]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEPART(&quot;hour&quot;, [pickup_datetime])' />
            </column>
            <column aggregation='Sum' caption='Select DateTime Feature' datatype='integer' name='[Calculation_186336437245022230]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='CASE [Parameters].[DistanceBinSelection (copy)]&#13;&#10;WHEN &quot;HourOfDay&quot; THEN [Calculation_186336437151248405]&#13;&#10;WHEN &quot;MonthOfYear&quot; THEN [Calculation_186336437146193933]&#13;&#10;WHEN &quot;Quarter&quot; THEN [Calculation_186336437147725839]&#13;&#10;WHEN &quot;WeekOfYear&quot; THEN [Calculation_186336437150654484]&#13;&#10;WHEN &quot;Year&quot; THEN [Calculation_186336437147197454]&#13;&#10;WHEN &quot;DayOfMonth&quot; THEN [Calculation_186336437146009612]&#13;&#10;WHEN &quot;DayOfWeek&quot; THEN [Calculation_186336437150154771]&#13;&#10;WHEN &quot;DayOfYear&quot; THEN [Calculation_186336437149515794]&#13;&#10;END' />
            </column>
            <column caption='ChooseView' datatype='string' name='[Calculation_291889556834762752]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[FarePerKm Parameter]' />
            </column>
            <column aggregation='Sum' caption='Zero' datatype='integer' name='[Calculation_316096404183334924]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='0' />
            </column>
            <column aggregation='Sum' caption='One' datatype='integer' name='[Calculation_316096404183437325]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Airport' datatype='string' name='[airport]' role='dimension' type='nominal' />
            <column-instance column='[fare_amount]' derivation='Avg' name='[avg:fare_amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[fare_amount]' derivation='Count' name='[cnt:fare_amount:qk]' pivot='key' type='quantitative' />
            <column caption='Fare Amount' datatype='real' name='[fare_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_186336437245022230]' derivation='None' name='[none:Calculation_186336437245022230:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_291889556834762752]' derivation='None' name='[none:Calculation_291889556834762752:nk]' pivot='key' type='nominal' />
            <column-instance column='[airport]' derivation='None' name='[none:airport:nk]' pivot='key' type='nominal' />
            <column caption='Pickup Datetime' datatype='datetime' name='[pickup_datetime]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.039ain40a1bkj412yxtf51ko8x0y].[Action (One) 1]'>
            <groupfilter function='level-members' level='[Calculation_316096404183437325]' user:ui-action-filter='[Action7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.039ain40a1bkj412yxtf51ko8x0y].[Action (Zero)]'>
            <groupfilter function='level-members' level='[Calculation_316096404183334924]' user:ui-action-filter='[Action8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.039ain40a1bkj412yxtf51ko8x0y].[Action (Zero,One)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action10]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Calculation_316096404183334924]' member='0' />
              <groupfilter function='member' level='[Calculation_316096404183437325]' member='1' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.039ain40a1bkj412yxtf51ko8x0y].[none:Calculation_291889556834762752:nk]'>
            <groupfilter function='member' level='[none:Calculation_291889556834762752:nk]' member='&quot;Overall Summary&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.039ain40a1bkj412yxtf51ko8x0y].[none:airport:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:airport:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.039ain40a1bkj412yxtf51ko8x0y].[none:airport:nk]</column>
            <column>[federated.039ain40a1bkj412yxtf51ko8x0y].[Action (Zero,One)]</column>
            <column>[federated.039ain40a1bkj412yxtf51ko8x0y].[Action (One) 1]</column>
            <column>[federated.039ain40a1bkj412yxtf51ko8x0y].[none:Calculation_291889556834762752:nk]</column>
            <column>[federated.039ain40a1bkj412yxtf51ko8x0y].[Action (Zero)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.039ain40a1bkj412yxtf51ko8x0y].[avg:fare_amount:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.039ain40a1bkj412yxtf51ko8x0y].[cnt:fare_amount:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.039ain40a1bkj412yxtf51ko8x0y].[avg:fare_amount:qk] + [federated.039ain40a1bkj412yxtf51ko8x0y].[cnt:fare_amount:qk])</rows>
        <cols>[federated.039ain40a1bkj412yxtf51ko8x0y].[none:Calculation_186336437245022230:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='DateAvgCntMult'>
      <table>
        <view>
          <datasources>
            <datasource caption='nyct (nyc_taxi)' name='federated.039ain40a1bkj412yxtf51ko8x0y' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='DateTime Features' datatype='string' name='[DistanceBinSelection (copy)]' param-domain-type='list' role='measure' type='nominal' value='&quot;HourOfDay&quot;'>
              <calculation class='tableau' formula='&quot;HourOfDay&quot;' />
            </column>
            <column caption='Kind of View' datatype='string' name='[FarePerKm Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Overall Summary&quot;'>
              <calculation class='tableau' formula='&quot;Overall Summary&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.039ain40a1bkj412yxtf51ko8x0y'>
            <column aggregation='Sum' caption='DayOfMonth' datatype='integer' name='[Calculation_186336437146009612]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DAY([pickup_datetime])' />
            </column>
            <column aggregation='Sum' caption='MonthOfYear' datatype='integer' name='[Calculation_186336437146193933]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MONTH([pickup_datetime])' />
            </column>
            <column aggregation='Sum' caption='Year' datatype='integer' name='[Calculation_186336437147197454]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='YEAR([pickup_datetime])' />
            </column>
            <column aggregation='Sum' caption='Quarter' datatype='integer' name='[Calculation_186336437147725839]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='QUARTER([pickup_datetime])' />
            </column>
            <column aggregation='Sum' caption='DayOfYear' datatype='integer' name='[Calculation_186336437149515794]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEPART(&apos;dayofyear&apos;, [pickup_datetime])' />
            </column>
            <column aggregation='Sum' caption='DayOfWeek' datatype='integer' name='[Calculation_186336437150154771]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEPART(&quot;weekday&quot;, [pickup_datetime])' />
            </column>
            <column aggregation='Sum' caption='WeekOfYear' datatype='integer' name='[Calculation_186336437150654484]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEPART(&quot;week&quot;, [pickup_datetime])' />
            </column>
            <column aggregation='Sum' caption='HourOfDay' datatype='integer' name='[Calculation_186336437151248405]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEPART(&quot;hour&quot;, [pickup_datetime])' />
            </column>
            <column aggregation='Sum' caption='Select DateTime Feature' datatype='integer' name='[Calculation_186336437245022230]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='CASE [Parameters].[DistanceBinSelection (copy)]&#13;&#10;WHEN &quot;HourOfDay&quot; THEN [Calculation_186336437151248405]&#13;&#10;WHEN &quot;MonthOfYear&quot; THEN [Calculation_186336437146193933]&#13;&#10;WHEN &quot;Quarter&quot; THEN [Calculation_186336437147725839]&#13;&#10;WHEN &quot;WeekOfYear&quot; THEN [Calculation_186336437150654484]&#13;&#10;WHEN &quot;Year&quot; THEN [Calculation_186336437147197454]&#13;&#10;WHEN &quot;DayOfMonth&quot; THEN [Calculation_186336437146009612]&#13;&#10;WHEN &quot;DayOfWeek&quot; THEN [Calculation_186336437150154771]&#13;&#10;WHEN &quot;DayOfYear&quot; THEN [Calculation_186336437149515794]&#13;&#10;END' />
            </column>
            <column caption='ChooseView' datatype='string' name='[Calculation_291889556834762752]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[FarePerKm Parameter]' />
            </column>
            <column aggregation='Sum' caption='MultipleFieldsTime' datatype='integer' name='[Calculation_291889556837097473]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='CASE [Parameters].[DistanceBinSelection (copy)]&#13;&#10;WHEN &quot;DayOfWeek&quot; THEN [Calculation_186336437150654484]&#13;&#10;WHEN &quot;MonthOfYear&quot; THEN [Calculation_186336437147197454]&#13;&#10;WHEN &quot;WeekOfYear&quot; THEN [Calculation_186336437147197454]&#13;&#10;WHEN &quot;Quarter&quot; THEN [Calculation_186336437147197454]&#13;&#10;WHEN &quot;DayOfMonth&quot; THEN [Calculation_186336437146193933]&#13;&#10;WHEN &quot;HourOfDay&quot; THEN [Calculation_186336437149515794]&#13;&#10;WHEN &quot;DayOfYear&quot; THEN [Calculation_186336437147197454]&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Zero' datatype='integer' name='[Calculation_316096404183334924]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='0' />
            </column>
            <column aggregation='Sum' caption='One' datatype='integer' name='[Calculation_316096404183437325]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Airport' datatype='string' name='[airport]' role='dimension' type='nominal' />
            <column-instance column='[fare_amount]' derivation='Avg' name='[avg:fare_amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[fare_amount]' derivation='Count' name='[cnt:fare_amount:qk]' pivot='key' type='quantitative' />
            <column caption='Fare Amount' datatype='real' name='[fare_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_186336437245022230]' derivation='None' name='[none:Calculation_186336437245022230:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_291889556834762752]' derivation='None' name='[none:Calculation_291889556834762752:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_291889556837097473]' derivation='None' name='[none:Calculation_291889556837097473:ok]' pivot='key' type='ordinal' />
            <column-instance column='[airport]' derivation='None' name='[none:airport:nk]' pivot='key' type='nominal' />
            <column caption='Pickup Datetime' datatype='datetime' name='[pickup_datetime]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.039ain40a1bkj412yxtf51ko8x0y].[Action (One) 1]'>
            <groupfilter function='level-members' level='[Calculation_316096404183437325]' user:ui-action-filter='[Action7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.039ain40a1bkj412yxtf51ko8x0y].[Action (Zero,One)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action10]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Calculation_316096404183334924]' member='0' />
              <groupfilter function='member' level='[Calculation_316096404183437325]' member='1' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.039ain40a1bkj412yxtf51ko8x0y].[none:Calculation_291889556834762752:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_291889556834762752:nk]' />
              <groupfilter function='member' level='[none:Calculation_291889556834762752:nk]' member='&quot;Overall Summary&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.039ain40a1bkj412yxtf51ko8x0y].[none:airport:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:airport:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.039ain40a1bkj412yxtf51ko8x0y].[none:airport:nk]</column>
            <column>[federated.039ain40a1bkj412yxtf51ko8x0y].[Action (Zero,One)]</column>
            <column>[federated.039ain40a1bkj412yxtf51ko8x0y].[Action (One) 1]</column>
            <column>[federated.039ain40a1bkj412yxtf51ko8x0y].[none:Calculation_291889556834762752:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.039ain40a1bkj412yxtf51ko8x0y].[avg:fare_amount:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.039ain40a1bkj412yxtf51ko8x0y].[none:Calculation_291889556837097473:ok]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.039ain40a1bkj412yxtf51ko8x0y].[cnt:fare_amount:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.039ain40a1bkj412yxtf51ko8x0y].[avg:fare_amount:qk] + [federated.039ain40a1bkj412yxtf51ko8x0y].[cnt:fare_amount:qk])</rows>
        <cols>[federated.039ain40a1bkj412yxtf51ko8x0y].[none:Calculation_186336437245022230:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='DateCatDist'>
      <table>
        <view>
          <datasources>
            <datasource caption='nyct (nyc_taxi)' name='federated.039ain40a1bkj412yxtf51ko8x0y' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='DateTimeCat' datatype='string' name='[DirectionBinSelection (copy 2)]' param-domain-type='list' role='measure' type='nominal' value='&quot;Is Weekend&quot;'>
              <calculation class='tableau' formula='&quot;Is Weekend&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.039ain40a1bkj412yxtf51ko8x0y'>
            <column caption='SelectDateCat' datatype='string' name='[Calculation_186336437445578778]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[DirectionBinSelection (copy 2)]&#13;&#10;WHEN &quot;Is Weekend&quot; THEN STR([is_week_end])&#13;&#10;WHEN &quot;Section of Day&quot; THEN [part_of_day]&#13;&#10;END' />
              <aliases>
                <alias key='&quot;f&quot;' value='Not Weekend' />
                <alias key='&quot;t&quot;' value='Weekend' />
              </aliases>
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Airport' datatype='string' name='[airport]' role='dimension' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Count' name='[cnt:Number of Records:qk]' pivot='key' type='quantitative' />
            <column caption='Is Week End' datatype='boolean' name='[is_week_end]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_186336437445578778]' derivation='None' name='[none:Calculation_186336437445578778:nk]' pivot='key' type='nominal' />
            <column-instance column='[airport]' derivation='None' name='[none:airport:nk]' pivot='key' type='nominal' />
            <column caption='Part Of Day' datatype='string' name='[part_of_day]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.039ain40a1bkj412yxtf51ko8x0y].[none:Calculation_186336437445578778:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;overnight&quot;</bucket>
              <bucket>&quot;morning&quot;</bucket>
              <bucket>&quot;afternoon&quot;</bucket>
              <bucket>&quot;rush_hour&quot;</bucket>
              <bucket>&quot;evening&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.039ain40a1bkj412yxtf51ko8x0y].[none:airport:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:airport:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.039ain40a1bkj412yxtf51ko8x0y].[none:airport:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.039ain40a1bkj412yxtf51ko8x0y].[none:Calculation_186336437445578778:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.039ain40a1bkj412yxtf51ko8x0y].[cnt:Number of Records:qk]</rows>
        <cols>[federated.039ain40a1bkj412yxtf51ko8x0y].[none:Calculation_186336437445578778:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='DensityMapDrop'>
      <table>
        <view>
          <datasources>
            <datasource caption='nyct (nyc_taxi)' name='federated.039ain40a1bkj412yxtf51ko8x0y' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='View' datatype='string' name='[DistanceBinSelection (copy 2)]' param-domain-type='list' role='measure' type='nominal' value='&quot;Pickup&quot;'>
              <calculation class='tableau' formula='&quot;Pickup&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.039ain40a1bkj412yxtf51ko8x0y'>
            <column caption='FareCat' datatype='string' name='[Calculation_186336437139574794]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [fare_amount] &gt; 0 AND [fare_amount] &lt;=5 THEN &quot;(0, 5]&quot;&#13;&#10;ELSEIF [fare_amount] &gt; 5 AND [fare_amount] &lt;=10 THEN &quot;(5, 10]&quot;&#13;&#10;ELSEIF [fare_amount] &gt; 10 AND [fare_amount] &lt;=15 THEN &quot;(10, 15]&quot;&#13;&#10;ELSEIF [fare_amount] &gt; 15 AND [fare_amount] &lt;=20 THEN &quot;(15, 20]&quot;&#13;&#10;ELSEIF [fare_amount] &gt; 20 AND [fare_amount] &lt;=25 THEN &quot;(20, 25]&quot;&#13;&#10;ELSEIF [fare_amount] &gt; 25 AND [fare_amount] &lt;=30 THEN &quot;(25, 30]&quot;&#13;&#10;ELSEIF [fare_amount] &gt; 30 AND [fare_amount] &lt;=35 THEN &quot;(30, 35]&quot;&#13;&#10;ELSEIF [fare_amount] &gt; 35 AND [fare_amount] &lt;=40 THEN &quot;(35, 40]&quot;&#13;&#10;ELSEIF [fare_amount] &gt; 40 AND [fare_amount] &lt;=45 THEN &quot;(40, 45]&quot;&#13;&#10;ELSEIF [fare_amount] &gt; 45 THEN &quot;45+&quot;&#13;&#10;END' />
            </column>
            <column caption='Select Point' datatype='string' name='[Calculation_186336437766742043]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[DistanceBinSelection (copy 2)]' />
            </column>
            <column caption='Airport' datatype='string' name='[airport]' role='dimension' type='nominal' />
            <column-instance column='[dropoff_latitude]' derivation='Avg' name='[avg:dropoff_latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[dropoff_longitude]' derivation='Avg' name='[avg:dropoff_longitude:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='Dropoff Latitude' datatype='real' name='[dropoff_latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Dropoff Longitude' datatype='real' name='[dropoff_longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Fare Amount' datatype='real' name='[fare_amount]' role='measure' type='quantitative' />
            <column-instance column='[pickup_datetime]' derivation='Hour' name='[hr:pickup_datetime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_186336437766742043]' derivation='None' name='[none:Calculation_186336437766742043:nk]' pivot='key' type='nominal' />
            <column caption='Pickup Datetime' datatype='datetime' name='[pickup_datetime]' role='dimension' type='ordinal' />
            <column-instance column='[pickup_datetime]' derivation='Weekday' name='[wd:pickup_datetime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.039ain40a1bkj412yxtf51ko8x0y].[Action (Airport)]'>
            <groupfilter function='level-members' level='[airport]' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.039ain40a1bkj412yxtf51ko8x0y].[Action (FareCat)]'>
            <groupfilter function='level-members' level='[Calculation_186336437139574794]' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.039ain40a1bkj412yxtf51ko8x0y].[hr:pickup_datetime:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[hr:pickup_datetime:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.039ain40a1bkj412yxtf51ko8x0y].[none:Calculation_186336437766742043:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_186336437766742043:nk]' />
              <groupfilter function='member' level='[none:Calculation_186336437766742043:nk]' member='&quot;Pickup&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.039ain40a1bkj412yxtf51ko8x0y].[wd:pickup_datetime:ok]' filter-group='6'>
            <groupfilter function='member' level='[wd:pickup_datetime:ok]' member='2' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.039ain40a1bkj412yxtf51ko8x0y].[wd:pickup_datetime:ok]</column>
            <column>[federated.039ain40a1bkj412yxtf51ko8x0y].[hr:pickup_datetime:ok]</column>
            <column>[federated.039ain40a1bkj412yxtf51ko8x0y].[none:Calculation_186336437766742043:nk]</column>
            <column>[federated.039ain40a1bkj412yxtf51ko8x0y].[Action (FareCat)]</column>
            <column>[federated.039ain40a1bkj412yxtf51ko8x0y].[Action (Airport)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Heatmap' />
          </pane>
        </panes>
        <rows>[federated.039ain40a1bkj412yxtf51ko8x0y].[avg:dropoff_latitude:qk]</rows>
        <cols>[federated.039ain40a1bkj412yxtf51ko8x0y].[avg:dropoff_longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='DensityMapPick'>
      <table>
        <view>
          <datasources>
            <datasource caption='nyct (nyc_taxi)' name='federated.039ain40a1bkj412yxtf51ko8x0y' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='View' datatype='string' name='[DistanceBinSelection (copy 2)]' param-domain-type='list' role='measure' type='nominal' value='&quot;Pickup&quot;'>
              <calculation class='tableau' formula='&quot;Pickup&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.039ain40a1bkj412yxtf51ko8x0y'>
            <column caption='FareCat' datatype='string' name='[Calculation_186336437139574794]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [fare_amount] &gt; 0 AND [fare_amount] &lt;=5 THEN &quot;(0, 5]&quot;&#13;&#10;ELSEIF [fare_amount] &gt; 5 AND [fare_amount] &lt;=10 THEN &quot;(5, 10]&quot;&#13;&#10;ELSEIF [fare_amount] &gt; 10 AND [fare_amount] &lt;=15 THEN &quot;(10, 15]&quot;&#13;&#10;ELSEIF [fare_amount] &gt; 15 AND [fare_amount] &lt;=20 THEN &quot;(15, 20]&quot;&#13;&#10;ELSEIF [fare_amount] &gt; 20 AND [fare_amount] &lt;=25 THEN &quot;(20, 25]&quot;&#13;&#10;ELSEIF [fare_amount] &gt; 25 AND [fare_amount] &lt;=30 THEN &quot;(25, 30]&quot;&#13;&#10;ELSEIF [fare_amount] &gt; 30 AND [fare_amount] &lt;=35 THEN &quot;(30, 35]&quot;&#13;&#10;ELSEIF [fare_amount] &gt; 35 AND [fare_amount] &lt;=40 THEN &quot;(35, 40]&quot;&#13;&#10;ELSEIF [fare_amount] &gt; 40 AND [fare_amount] &lt;=45 THEN &quot;(40, 45]&quot;&#13;&#10;ELSEIF [fare_amount] &gt; 45 THEN &quot;45+&quot;&#13;&#10;END' />
            </column>
            <column caption='Select Point' datatype='string' name='[Calculation_186336437766742043]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[DistanceBinSelection (copy 2)]' />
            </column>
            <column caption='Airport' datatype='string' name='[airport]' role='dimension' type='nominal' />
            <column-instance column='[pickup_latitude]' derivation='Avg' name='[avg:pickup_latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pickup_longitude]' derivation='Avg' name='[avg:pickup_longitude:qk]' pivot='key' type='quantitative' />
            <column caption='Fare Amount' datatype='real' name='[fare_amount]' role='measure' type='quantitative' />
            <column-instance column='[pickup_datetime]' derivation='Hour' name='[hr:pickup_datetime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_186336437766742043]' derivation='None' name='[none:Calculation_186336437766742043:nk]' pivot='key' type='nominal' />
            <column caption='Pickup Datetime' datatype='datetime' name='[pickup_datetime]' role='dimension' type='ordinal' />
            <column aggregation='Avg' caption='Pickup Latitude' datatype='real' name='[pickup_latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Pickup Longitude' datatype='real' name='[pickup_longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[pickup_datetime]' derivation='Weekday' name='[wd:pickup_datetime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.039ain40a1bkj412yxtf51ko8x0y].[Action (Airport)]'>
            <groupfilter function='level-members' level='[airport]' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.039ain40a1bkj412yxtf51ko8x0y].[Action (FareCat)]'>
            <groupfilter function='level-members' level='[Calculation_186336437139574794]' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.039ain40a1bkj412yxtf51ko8x0y].[hr:pickup_datetime:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[hr:pickup_datetime:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.039ain40a1bkj412yxtf51ko8x0y].[none:Calculation_186336437766742043:nk]'>
            <groupfilter function='member' level='[none:Calculation_186336437766742043:nk]' member='&quot;Pickup&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.039ain40a1bkj412yxtf51ko8x0y].[wd:pickup_datetime:ok]' filter-group='6'>
            <groupfilter function='member' level='[wd:pickup_datetime:ok]' member='2' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.039ain40a1bkj412yxtf51ko8x0y].[wd:pickup_datetime:ok]</column>
            <column>[federated.039ain40a1bkj412yxtf51ko8x0y].[hr:pickup_datetime:ok]</column>
            <column>[federated.039ain40a1bkj412yxtf51ko8x0y].[none:Calculation_186336437766742043:nk]</column>
            <column>[federated.039ain40a1bkj412yxtf51ko8x0y].[Action (FareCat)]</column>
            <column>[federated.039ain40a1bkj412yxtf51ko8x0y].[Action (Airport)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Heatmap' />
          </pane>
        </panes>
        <rows>[federated.039ain40a1bkj412yxtf51ko8x0y].[avg:pickup_latitude:qk]</rows>
        <cols>[federated.039ain40a1bkj412yxtf51ko8x0y].[avg:pickup_longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='DiagButton'>
      <table>
        <view>
          <datasources>
            <datasource caption='nyct (nyc_taxi)' name='federated.039ain40a1bkj412yxtf51ko8x0y' />
          </datasources>
          <datasource-dependencies datasource='federated.039ain40a1bkj412yxtf51ko8x0y'>
            <column caption='DiagButton' datatype='string' name='[Calculation_316096404183183371]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Diagnostic&quot;' />
            </column>
            <column aggregation='Sum' caption='Zero' datatype='integer' name='[Calculation_316096404183334924]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='0' />
            </column>
            <column aggregation='Sum' caption='One' datatype='integer' name='[Calculation_316096404183437325]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Calculation_316096404183183371]' derivation='None' name='[none:Calculation_316096404183183371:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_316096404183334924]' derivation='None' name='[none:Calculation_316096404183334924:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_316096404183437325]' derivation='None' name='[none:Calculation_316096404183437325:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.039ain40a1bkj412yxtf51ko8x0y].[none:Calculation_316096404183183371:nk]' />
              <lod column='[federated.039ain40a1bkj412yxtf51ko8x0y].[none:Calculation_316096404183437325:ok]' />
              <lod column='[federated.039ain40a1bkj412yxtf51ko8x0y].[none:Calculation_316096404183334924:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='DirectionHist'>
      <table>
        <view>
          <datasources>
            <datasource caption='nyct (nyc_taxi)' name='federated.039ain40a1bkj412yxtf51ko8x0y' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='DirectionBinSelection' datatype='real' name='[Direction (bin) Parameter]' param-domain-type='range' role='measure' type='quantitative' value='15.0'>
              <calculation class='tableau' formula='15.0' />
              <range max='90.0' min='1.0' />
            </column>
            <column caption='DistanceFeatures' datatype='string' name='[DirectionBinSelection (copy)]' param-domain-type='list' role='measure' type='nominal' value='&quot;ABS Latitude&quot;'>
              <calculation class='tableau' formula='&quot;ABS Latitude&quot;' />
            </column>
            <column caption='CatVar' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Passengers Count&quot;'>
              <calculation class='tableau' formula='&quot;Passengers Count&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.039ain40a1bkj412yxtf51ko8x0y'>
            <column caption='Passenger Count Cat' datatype='string' name='[Calculation_186336436796321796]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([passenger_count])' />
            </column>
            <column caption='FareCat' datatype='string' name='[Calculation_186336437139574794]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [fare_amount] &gt; 0 AND [fare_amount] &lt;=5 THEN &quot;(0, 5]&quot;&#13;&#10;ELSEIF [fare_amount] &gt; 5 AND [fare_amount] &lt;=10 THEN &quot;(5, 10]&quot;&#13;&#10;ELSEIF [fare_amount] &gt; 10 AND [fare_amount] &lt;=15 THEN &quot;(10, 15]&quot;&#13;&#10;ELSEIF [fare_amount] &gt; 15 AND [fare_amount] &lt;=20 THEN &quot;(15, 20]&quot;&#13;&#10;ELSEIF [fare_amount] &gt; 20 AND [fare_amount] &lt;=25 THEN &quot;(20, 25]&quot;&#13;&#10;ELSEIF [fare_amount] &gt; 25 AND [fare_amount] &lt;=30 THEN &quot;(25, 30]&quot;&#13;&#10;ELSEIF [fare_amount] &gt; 30 AND [fare_amount] &lt;=35 THEN &quot;(30, 35]&quot;&#13;&#10;ELSEIF [fare_amount] &gt; 35 AND [fare_amount] &lt;=40 THEN &quot;(35, 40]&quot;&#13;&#10;ELSEIF [fare_amount] &gt; 40 AND [fare_amount] &lt;=45 THEN &quot;(40, 45]&quot;&#13;&#10;ELSEIF [fare_amount] &gt; 45 THEN &quot;45+&quot;&#13;&#10;END' />
            </column>
            <column caption='ShowDist' datatype='string' name='[Calculation_186336437917462556]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[DirectionBinSelection (copy)]' />
            </column>
            <column caption='Choose Cat' datatype='string' name='[Calculation_614178460493844485]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 3]&#13;&#10;WHEN &quot;Airport&quot; THEN [airport]&#13;&#10;WHEN &quot;Long-Short Trips&quot; THEN [long_short]&#13;&#10;WHEN &quot;Passengers Count&quot; THEN [Calculation_186336436796321796]&#13;&#10;END' />
            </column>
            <column aggregation='None' caption='Direction (bin)' datatype='integer' name='[Direction (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-1' formula='[direction]' peg='0' size-parameter='[Parameters].[Direction (bin) Parameter]' />
            </column>
            <column caption='Airport' datatype='string' name='[airport]' role='dimension' type='nominal' />
            <column-instance column='[direction]' derivation='Count' name='[cnt:direction:qk]' pivot='key' type='quantitative' />
            <column caption='Direction' datatype='real' name='[direction]' role='measure' type='quantitative' />
            <column caption='Fare Amount' datatype='real' name='[fare_amount]' role='measure' type='quantitative' />
            <column caption='Long Short' datatype='string' name='[long_short]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_186336437917462556]' derivation='None' name='[none:Calculation_186336437917462556:nk]' pivot='key' type='nominal' />
            <column-instance column='[Direction (bin)]' derivation='None' name='[none:Direction (bin):ok]' pivot='key' type='ordinal' />
            <column caption='Passenger Count' datatype='integer' name='[passenger_count]' role='measure' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.039ain40a1bkj412yxtf51ko8x0y].[Action (Choose Cat)]'>
            <groupfilter function='level-members' level='[Calculation_614178460493844485]' user:ui-action-filter='[Action6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.039ain40a1bkj412yxtf51ko8x0y].[Action (FareCat)]'>
            <groupfilter function='level-members' level='[Calculation_186336437139574794]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.039ain40a1bkj412yxtf51ko8x0y].[none:Calculation_186336437917462556:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_186336437917462556:nk]' member='&quot;All&quot;' />
              <groupfilter function='member' level='[none:Calculation_186336437917462556:nk]' member='&quot;Direction&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.039ain40a1bkj412yxtf51ko8x0y].[none:Calculation_186336437917462556:nk]</column>
            <column>[federated.039ain40a1bkj412yxtf51ko8x0y].[Action (FareCat)]</column>
            <column>[federated.039ain40a1bkj412yxtf51ko8x0y].[Action (Choose Cat)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.039ain40a1bkj412yxtf51ko8x0y].[cnt:direction:qk]</rows>
        <cols>[federated.039ain40a1bkj412yxtf51ko8x0y].[none:Direction (bin):ok]</cols>
        <show-full-range>
          <column>[federated.039ain40a1bkj412yxtf51ko8x0y].[Direction (bin)]</column>
          <column>[federated.039ain40a1bkj412yxtf51ko8x0y].[Euclidean Dist (bin)]</column>
          <column>[federated.039ain40a1bkj412yxtf51ko8x0y].[Fare Amount (bin)]</column>
          <column>[federated.039ain40a1bkj412yxtf51ko8x0y].[Haversine Dist (bin)]</column>
          <column>[federated.039ain40a1bkj412yxtf51ko8x0y].[Manhattan Dist (bin)]</column>
          <column>[federated.039ain40a1bkj412yxtf51ko8x0y].[Passenger Count (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='DirectonfareDens'>
      <table>
        <view>
          <datasources>
            <datasource caption='nyct (nyc_taxi)' name='federated.039ain40a1bkj412yxtf51ko8x0y' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='DirectionBinSelection' datatype='real' name='[Direction (bin) Parameter]' param-domain-type='range' role='measure' type='quantitative' value='15.0'>
              <calculation class='tableau' formula='15.0' />
              <range max='90.0' min='1.0' />
            </column>
            <column caption='DistanceFeatures' datatype='string' name='[DirectionBinSelection (copy)]' param-domain-type='list' role='measure' type='nominal' value='&quot;ABS Latitude&quot;'>
              <calculation class='tableau' formula='&quot;ABS Latitude&quot;' />
            </column>
            <column caption='CatVar' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Passengers Count&quot;'>
              <calculation class='tableau' formula='&quot;Passengers Count&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.039ain40a1bkj412yxtf51ko8x0y'>
            <column caption='Passenger Count Cat' datatype='string' name='[Calculation_186336436796321796]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([passenger_count])' />
            </column>
            <column caption='FareCat' datatype='string' name='[Calculation_186336437139574794]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [fare_amount] &gt; 0 AND [fare_amount] &lt;=5 THEN &quot;(0, 5]&quot;&#13;&#10;ELSEIF [fare_amount] &gt; 5 AND [fare_amount] &lt;=10 THEN &quot;(5, 10]&quot;&#13;&#10;ELSEIF [fare_amount] &gt; 10 AND [fare_amount] &lt;=15 THEN &quot;(10, 15]&quot;&#13;&#10;ELSEIF [fare_amount] &gt; 15 AND [fare_amount] &lt;=20 THEN &quot;(15, 20]&quot;&#13;&#10;ELSEIF [fare_amount] &gt; 20 AND [fare_amount] &lt;=25 THEN &quot;(20, 25]&quot;&#13;&#10;ELSEIF [fare_amount] &gt; 25 AND [fare_amount] &lt;=30 THEN &quot;(25, 30]&quot;&#13;&#10;ELSEIF [fare_amount] &gt; 30 AND [fare_amount] &lt;=35 THEN &quot;(30, 35]&quot;&#13;&#10;ELSEIF [fare_amount] &gt; 35 AND [fare_amount] &lt;=40 THEN &quot;(35, 40]&quot;&#13;&#10;ELSEIF [fare_amount] &gt; 40 AND [fare_amount] &lt;=45 THEN &quot;(40, 45]&quot;&#13;&#10;ELSEIF [fare_amount] &gt; 45 THEN &quot;45+&quot;&#13;&#10;END' />
            </column>
            <column caption='ShowDist' datatype='string' name='[Calculation_186336437917462556]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[DirectionBinSelection (copy)]' />
            </column>
            <column caption='Choose Cat' datatype='string' name='[Calculation_614178460493844485]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 3]&#13;&#10;WHEN &quot;Airport&quot; THEN [airport]&#13;&#10;WHEN &quot;Long-Short Trips&quot; THEN [long_short]&#13;&#10;WHEN &quot;Passengers Count&quot; THEN [Calculation_186336436796321796]&#13;&#10;END' />
            </column>
            <column aggregation='None' caption='Direction (bin)' datatype='integer' name='[Direction (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-1' formula='[direction]' peg='0' size-parameter='[Parameters].[Direction (bin) Parameter]' />
            </column>
            <column caption='Airport' datatype='string' name='[airport]' role='dimension' type='nominal' />
            <column-instance column='[fare_amount]' derivation='Count' name='[cnt:fare_amount:qk]' pivot='key' type='quantitative' />
            <column caption='Direction' datatype='real' name='[direction]' role='measure' type='quantitative' />
            <column caption='Fare Amount' datatype='real' name='[fare_amount]' role='measure' type='quantitative' />
            <column caption='Long Short' datatype='string' name='[long_short]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_186336437139574794]' derivation='None' name='[none:Calculation_186336437139574794:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_186336437917462556]' derivation='None' name='[none:Calculation_186336437917462556:nk]' pivot='key' type='nominal' />
            <column-instance column='[Direction (bin)]' derivation='None' name='[none:Direction (bin):ok]' pivot='key' type='ordinal' />
            <column caption='Passenger Count' datatype='integer' name='[passenger_count]' role='measure' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.039ain40a1bkj412yxtf51ko8x0y].[Action (Choose Cat)]'>
            <groupfilter function='level-members' level='[Calculation_614178460493844485]' user:ui-action-filter='[Action6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.039ain40a1bkj412yxtf51ko8x0y].[Action (FareCat)]'>
            <groupfilter function='level-members' level='[Calculation_186336437139574794]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.039ain40a1bkj412yxtf51ko8x0y].[none:Calculation_186336437139574794:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;(0, 5]&quot;</bucket>
              <bucket>&quot;(5, 10]&quot;</bucket>
              <bucket>&quot;(10, 15]&quot;</bucket>
              <bucket>&quot;(15, 20]&quot;</bucket>
              <bucket>&quot;(20, 25]&quot;</bucket>
              <bucket>&quot;(25, 30]&quot;</bucket>
              <bucket>&quot;(30, 35]&quot;</bucket>
              <bucket>&quot;(35, 40]&quot;</bucket>
              <bucket>&quot;(40, 45]&quot;</bucket>
              <bucket>&quot;45+&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.039ain40a1bkj412yxtf51ko8x0y].[none:Calculation_186336437917462556:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_186336437917462556:nk]' member='&quot;All&quot;' />
              <groupfilter function='member' level='[none:Calculation_186336437917462556:nk]' member='&quot;Direction&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.039ain40a1bkj412yxtf51ko8x0y].[none:Calculation_186336437917462556:nk]</column>
            <column>[federated.039ain40a1bkj412yxtf51ko8x0y].[Action (FareCat)]</column>
            <column>[federated.039ain40a1bkj412yxtf51ko8x0y].[Action (Choose Cat)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.039ain40a1bkj412yxtf51ko8x0y].[none:Calculation_186336437139574794:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.039ain40a1bkj412yxtf51ko8x0y].[cnt:fare_amount:qk]</rows>
        <cols>[federated.039ain40a1bkj412yxtf51ko8x0y].[none:Direction (bin):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='DistAvgFareCat'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#555555' fontsize='12'>&lt;</run>
            <run bold='true' fontcolor='#555555' fontsize='12'>[Parameters].[Parameter 3]</run>
            <run bold='true' fontcolor='#555555' fontsize='12'>&gt; Avg Fare</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='nyct (nyc_taxi)' name='federated.039ain40a1bkj412yxtf51ko8x0y' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='CatVar' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Passengers Count&quot;'>
              <calculation class='tableau' formula='&quot;Passengers Count&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.039ain40a1bkj412yxtf51ko8x0y'>
            <column caption='Passenger Count Cat' datatype='string' name='[Calculation_186336436796321796]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([passenger_count])' />
            </column>
            <column caption='FareCat' datatype='string' name='[Calculation_186336437139574794]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [fare_amount] &gt; 0 AND [fare_amount] &lt;=5 THEN &quot;(0, 5]&quot;&#13;&#10;ELSEIF [fare_amount] &gt; 5 AND [fare_amount] &lt;=10 THEN &quot;(5, 10]&quot;&#13;&#10;ELSEIF [fare_amount] &gt; 10 AND [fare_amount] &lt;=15 THEN &quot;(10, 15]&quot;&#13;&#10;ELSEIF [fare_amount] &gt; 15 AND [fare_amount] &lt;=20 THEN &quot;(15, 20]&quot;&#13;&#10;ELSEIF [fare_amount] &gt; 20 AND [fare_amount] &lt;=25 THEN &quot;(20, 25]&quot;&#13;&#10;ELSEIF [fare_amount] &gt; 25 AND [fare_amount] &lt;=30 THEN &quot;(25, 30]&quot;&#13;&#10;ELSEIF [fare_amount] &gt; 30 AND [fare_amount] &lt;=35 THEN &quot;(30, 35]&quot;&#13;&#10;ELSEIF [fare_amount] &gt; 35 AND [fare_amount] &lt;=40 THEN &quot;(35, 40]&quot;&#13;&#10;ELSEIF [fare_amount] &gt; 40 AND [fare_amount] &lt;=45 THEN &quot;(40, 45]&quot;&#13;&#10;ELSEIF [fare_amount] &gt; 45 THEN &quot;45+&quot;&#13;&#10;END' />
            </column>
            <column caption='Choose Cat' datatype='string' name='[Calculation_614178460493844485]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 3]&#13;&#10;WHEN &quot;Airport&quot; THEN [airport]&#13;&#10;WHEN &quot;Long-Short Trips&quot; THEN [long_short]&#13;&#10;WHEN &quot;Passengers Count&quot; THEN [Calculation_186336436796321796]&#13;&#10;END' />
            </column>
            <column caption='Airport' datatype='string' name='[airport]' role='dimension' type='nominal' />
            <column-instance column='[fare_amount]' derivation='Avg' name='[avg:fare_amount:qk]' pivot='key' type='quantitative' />
            <column caption='Fare Amount' datatype='real' name='[fare_amount]' role='measure' type='quantitative' />
            <column caption='Long Short' datatype='string' name='[long_short]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_614178460493844485]' derivation='None' name='[none:Calculation_614178460493844485:nk]' pivot='key' type='nominal' />
            <column caption='Passenger Count' datatype='integer' name='[passenger_count]' role='measure' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.039ain40a1bkj412yxtf51ko8x0y].[Action (FareCat)]'>
            <groupfilter function='level-members' level='[Calculation_186336437139574794]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.039ain40a1bkj412yxtf51ko8x0y].[none:Calculation_614178460493844485:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;DROP_EWR&quot;</bucket>
              <bucket>&quot;PICK_EWR&quot;</bucket>
              <bucket>&quot;DROP_JFK&quot;</bucket>
              <bucket>&quot;PICK_JFK&quot;</bucket>
              <bucket>&quot;DROP_LGR&quot;</bucket>
              <bucket>&quot;PICK_LGR&quot;</bucket>
              <bucket>&quot;NO_AIRPORT&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.039ain40a1bkj412yxtf51ko8x0y].[Action (FareCat)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.039ain40a1bkj412yxtf51ko8x0y].[none:Calculation_614178460493844485:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.039ain40a1bkj412yxtf51ko8x0y].[avg:fare_amount:qk]</rows>
        <cols>[federated.039ain40a1bkj412yxtf51ko8x0y].[none:Calculation_614178460493844485:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='DistCntCat'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#555555' fontsize='12'>&lt;</run>
            <run bold='true' fontcolor='#555555' fontsize='12'>[Parameters].[Parameter 3]</run>
            <run bold='true' fontcolor='#555555' fontsize='12'>&gt; Distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='nyct (nyc_taxi)' name='federated.039ain40a1bkj412yxtf51ko8x0y' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='CatVar' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Passengers Count&quot;'>
              <calculation class='tableau' formula='&quot;Passengers Count&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.039ain40a1bkj412yxtf51ko8x0y'>
            <column caption='Passenger Count Cat' datatype='string' name='[Calculation_186336436796321796]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([passenger_count])' />
            </column>
            <column caption='FareCat' datatype='string' name='[Calculation_186336437139574794]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [fare_amount] &gt; 0 AND [fare_amount] &lt;=5 THEN &quot;(0, 5]&quot;&#13;&#10;ELSEIF [fare_amount] &gt; 5 AND [fare_amount] &lt;=10 THEN &quot;(5, 10]&quot;&#13;&#10;ELSEIF [fare_amount] &gt; 10 AND [fare_amount] &lt;=15 THEN &quot;(10, 15]&quot;&#13;&#10;ELSEIF [fare_amount] &gt; 15 AND [fare_amount] &lt;=20 THEN &quot;(15, 20]&quot;&#13;&#10;ELSEIF [fare_amount] &gt; 20 AND [fare_amount] &lt;=25 THEN &quot;(20, 25]&quot;&#13;&#10;ELSEIF [fare_amount] &gt; 25 AND [fare_amount] &lt;=30 THEN &quot;(25, 30]&quot;&#13;&#10;ELSEIF [fare_amount] &gt; 30 AND [fare_amount] &lt;=35 THEN &quot;(30, 35]&quot;&#13;&#10;ELSEIF [fare_amount] &gt; 35 AND [fare_amount] &lt;=40 THEN &quot;(35, 40]&quot;&#13;&#10;ELSEIF [fare_amount] &gt; 40 AND [fare_amount] &lt;=45 THEN &quot;(40, 45]&quot;&#13;&#10;ELSEIF [fare_amount] &gt; 45 THEN &quot;45+&quot;&#13;&#10;END' />
            </column>
            <column caption='Choose Cat' datatype='string' name='[Calculation_614178460493844485]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 3]&#13;&#10;WHEN &quot;Airport&quot; THEN [airport]&#13;&#10;WHEN &quot;Long-Short Trips&quot; THEN [long_short]&#13;&#10;WHEN &quot;Passengers Count&quot; THEN [Calculation_186336436796321796]&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Airport' datatype='string' name='[airport]' role='dimension' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Count' name='[cnt:Number of Records:qk]' pivot='key' type='quantitative' />
            <column caption='Fare Amount' datatype='real' name='[fare_amount]' role='measure' type='quantitative' />
            <column caption='Long Short' datatype='string' name='[long_short]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_614178460493844485]' derivation='None' name='[none:Calculation_614178460493844485:nk]' pivot='key' type='nominal' />
            <column caption='Passenger Count' datatype='integer' name='[passenger_count]' role='measure' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.039ain40a1bkj412yxtf51ko8x0y].[Action (Choose Cat)]'>
            <groupfilter function='level-members' level='[Calculation_614178460493844485]' user:ui-action-filter='[Action6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.039ain40a1bkj412yxtf51ko8x0y].[Action (FareCat)]'>
            <groupfilter function='level-members' level='[Calculation_186336437139574794]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.039ain40a1bkj412yxtf51ko8x0y].[none:Calculation_614178460493844485:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;DROP_EWR&quot;</bucket>
              <bucket>&quot;PICK_EWR&quot;</bucket>
              <bucket>&quot;DROP_JFK&quot;</bucket>
              <bucket>&quot;PICK_JFK&quot;</bucket>
              <bucket>&quot;DROP_LGR&quot;</bucket>
              <bucket>&quot;PICK_LGR&quot;</bucket>
              <bucket>&quot;NO_AIRPORT&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.039ain40a1bkj412yxtf51ko8x0y].[Action (FareCat)]</column>
            <column>[federated.039ain40a1bkj412yxtf51ko8x0y].[Action (Choose Cat)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.039ain40a1bkj412yxtf51ko8x0y].[none:Calculation_614178460493844485:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.039ain40a1bkj412yxtf51ko8x0y].[cnt:Number of Records:qk]</rows>
        <cols>[federated.039ain40a1bkj412yxtf51ko8x0y].[none:Calculation_614178460493844485:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='EuclidFareDist'>
      <table>
        <view>
          <datasources>
            <datasource caption='nyct (nyc_taxi)' name='federated.039ain40a1bkj412yxtf51ko8x0y' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='DistanceBinSelection' datatype='real' name='[CatVar (copy)]' param-domain-type='range' role='measure' type='quantitative' value='1.0'>
              <calculation class='tableau' formula='1.0' />
              <range max='15.0' min='0.050000000000000003' />
            </column>
            <column caption='DistanceFeatures' datatype='string' name='[DirectionBinSelection (copy)]' param-domain-type='list' role='measure' type='nominal' value='&quot;ABS Latitude&quot;'>
              <calculation class='tableau' formula='&quot;ABS Latitude&quot;' />
            </column>
            <column caption='CatVar' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Passengers Count&quot;'>
              <calculation class='tableau' formula='&quot;Passengers Count&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.039ain40a1bkj412yxtf51ko8x0y'>
            <column caption='Passenger Count Cat' datatype='string' name='[Calculation_186336436796321796]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([passenger_count])' />
            </column>
            <column caption='FareCat' datatype='string' name='[Calculation_186336437139574794]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [fare_amount] &gt; 0 AND [fare_amount] &lt;=5 THEN &quot;(0, 5]&quot;&#13;&#10;ELSEIF [fare_amount] &gt; 5 AND [fare_amount] &lt;=10 THEN &quot;(5, 10]&quot;&#13;&#10;ELSEIF [fare_amount] &gt; 10 AND [fare_amount] &lt;=15 THEN &quot;(10, 15]&quot;&#13;&#10;ELSEIF [fare_amount] &gt; 15 AND [fare_amount] &lt;=20 THEN &quot;(15, 20]&quot;&#13;&#10;ELSEIF [fare_amount] &gt; 20 AND [fare_amount] &lt;=25 THEN &quot;(20, 25]&quot;&#13;&#10;ELSEIF [fare_amount] &gt; 25 AND [fare_amount] &lt;=30 THEN &quot;(25, 30]&quot;&#13;&#10;ELSEIF [fare_amount] &gt; 30 AND [fare_amount] &lt;=35 THEN &quot;(30, 35]&quot;&#13;&#10;ELSEIF [fare_amount] &gt; 35 AND [fare_amount] &lt;=40 THEN &quot;(35, 40]&quot;&#13;&#10;ELSEIF [fare_amount] &gt; 40 AND [fare_amount] &lt;=45 THEN &quot;(40, 45]&quot;&#13;&#10;ELSEIF [fare_amount] &gt; 45 THEN &quot;45+&quot;&#13;&#10;END' />
            </column>
            <column caption='ShowDist' datatype='string' name='[Calculation_186336437917462556]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[DirectionBinSelection (copy)]' />
            </column>
            <column caption='ABS Lat Dist' datatype='real' name='[Calculation_614178460274249729]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ABS([dropoff_latitude]-[pickup_latitude]) * 111' />
            </column>
            <column caption='ABS Lon Dist' datatype='real' name='[Calculation_614178460274757634]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ABS([dropoff_longitude] - [pickup_longitude]) * 85' />
            </column>
            <column caption='Choose Cat' datatype='string' name='[Calculation_614178460493844485]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 3]&#13;&#10;WHEN &quot;Airport&quot; THEN [airport]&#13;&#10;WHEN &quot;Long-Short Trips&quot; THEN [long_short]&#13;&#10;WHEN &quot;Passengers Count&quot; THEN [Calculation_186336436796321796]&#13;&#10;END' />
            </column>
            <column caption='Euclidean Dist' datatype='real' name='[Calculation_614178460502687751]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SQRT(SQUARE([Calculation_614178460274757634]) + SQUARE([Calculation_614178460274249729]))' />
            </column>
            <column aggregation='None' caption='Euclidean Dist (bin)' datatype='integer' name='[Euclidean Dist (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-3' formula='[Calculation_614178460502687751]' peg='0' size-parameter='[Parameters].[CatVar (copy)]' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Airport' datatype='string' name='[airport]' role='dimension' type='nominal' />
            <column-instance column='[fare_amount]' derivation='Count' name='[cnt:fare_amount:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='Dropoff Latitude' datatype='real' name='[dropoff_latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Dropoff Longitude' datatype='real' name='[dropoff_longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Fare Amount' datatype='real' name='[fare_amount]' role='measure' type='quantitative' />
            <column caption='Long Short' datatype='string' name='[long_short]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_186336437139574794]' derivation='None' name='[none:Calculation_186336437139574794:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_186336437917462556]' derivation='None' name='[none:Calculation_186336437917462556:nk]' pivot='key' type='nominal' />
            <column-instance column='[Euclidean Dist (bin)]' derivation='None' name='[none:Euclidean Dist (bin):ok]' pivot='key' type='ordinal' />
            <column caption='Passenger Count' datatype='integer' name='[passenger_count]' role='measure' type='ordinal' />
            <column aggregation='Avg' caption='Pickup Latitude' datatype='real' name='[pickup_latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Pickup Longitude' datatype='real' name='[pickup_longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.039ain40a1bkj412yxtf51ko8x0y].[Action (Choose Cat)]'>
            <groupfilter function='level-members' level='[Calculation_614178460493844485]' user:ui-action-filter='[Action6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.039ain40a1bkj412yxtf51ko8x0y].[Action (FareCat)]'>
            <groupfilter function='level-members' level='[Calculation_186336437139574794]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.039ain40a1bkj412yxtf51ko8x0y].[none:Calculation_186336437139574794:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;(0, 5]&quot;</bucket>
              <bucket>&quot;(5, 10]&quot;</bucket>
              <bucket>&quot;(10, 15]&quot;</bucket>
              <bucket>&quot;(15, 20]&quot;</bucket>
              <bucket>&quot;(20, 25]&quot;</bucket>
              <bucket>&quot;(25, 30]&quot;</bucket>
              <bucket>&quot;(30, 35]&quot;</bucket>
              <bucket>&quot;(35, 40]&quot;</bucket>
              <bucket>&quot;(40, 45]&quot;</bucket>
              <bucket>&quot;45+&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.039ain40a1bkj412yxtf51ko8x0y].[none:Calculation_186336437917462556:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_186336437917462556:nk]' member='&quot;All&quot;' />
              <groupfilter function='member' level='[none:Calculation_186336437917462556:nk]' member='&quot;Euclidean&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.039ain40a1bkj412yxtf51ko8x0y].[none:Euclidean Dist (bin):ok]'>
            <groupfilter expression='COUNT([Number of Records]) &gt;= 100' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
                <groupfilter function='level-members' level='[none:Euclidean Dist (bin):ok]' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[none:Euclidean Dist (bin):ok]' member='97' />
                  <groupfilter function='member' level='[none:Euclidean Dist (bin):ok]' member='98' />
                  <groupfilter function='member' level='[none:Euclidean Dist (bin):ok]' member='99' />
                  <groupfilter function='member' level='[none:Euclidean Dist (bin):ok]' member='100' />
                  <groupfilter function='member' level='[none:Euclidean Dist (bin):ok]' member='101' />
                  <groupfilter function='member' level='[none:Euclidean Dist (bin):ok]' member='102' />
                  <groupfilter function='member' level='[none:Euclidean Dist (bin):ok]' member='103' />
                  <groupfilter function='member' level='[none:Euclidean Dist (bin):ok]' member='104' />
                  <groupfilter function='member' level='[none:Euclidean Dist (bin):ok]' member='105' />
                  <groupfilter function='member' level='[none:Euclidean Dist (bin):ok]' member='106' />
                  <groupfilter function='member' level='[none:Euclidean Dist (bin):ok]' member='107' />
                  <groupfilter function='member' level='[none:Euclidean Dist (bin):ok]' member='108' />
                  <groupfilter function='member' level='[none:Euclidean Dist (bin):ok]' member='109' />
                  <groupfilter function='member' level='[none:Euclidean Dist (bin):ok]' member='110' />
                  <groupfilter function='member' level='[none:Euclidean Dist (bin):ok]' member='111' />
                  <groupfilter function='member' level='[none:Euclidean Dist (bin):ok]' member='112' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.039ain40a1bkj412yxtf51ko8x0y].[none:Calculation_186336437917462556:nk]</column>
            <column>[federated.039ain40a1bkj412yxtf51ko8x0y].[Action (FareCat)]</column>
            <column>[federated.039ain40a1bkj412yxtf51ko8x0y].[none:Euclidean Dist (bin):ok]</column>
            <column>[federated.039ain40a1bkj412yxtf51ko8x0y].[Action (Choose Cat)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.039ain40a1bkj412yxtf51ko8x0y].[none:Calculation_186336437139574794:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.039ain40a1bkj412yxtf51ko8x0y].[cnt:fare_amount:qk]</rows>
        <cols>[federated.039ain40a1bkj412yxtf51ko8x0y].[none:Euclidean Dist (bin):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='EuclidHist'>
      <table>
        <view>
          <datasources>
            <datasource caption='nyct (nyc_taxi)' name='federated.039ain40a1bkj412yxtf51ko8x0y' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='DistanceBinSelection' datatype='real' name='[CatVar (copy)]' param-domain-type='range' role='measure' type='quantitative' value='1.0'>
              <calculation class='tableau' formula='1.0' />
              <range max='15.0' min='0.050000000000000003' />
            </column>
            <column caption='DistanceFeatures' datatype='string' name='[DirectionBinSelection (copy)]' param-domain-type='list' role='measure' type='nominal' value='&quot;ABS Latitude&quot;'>
              <calculation class='tableau' formula='&quot;ABS Latitude&quot;' />
            </column>
            <column caption='CatVar' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Passengers Count&quot;'>
              <calculation class='tableau' formula='&quot;Passengers Count&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.039ain40a1bkj412yxtf51ko8x0y'>
            <column caption='Passenger Count Cat' datatype='string' name='[Calculation_186336436796321796]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([passenger_count])' />
            </column>
            <column caption='FareCat' datatype='string' name='[Calculation_186336437139574794]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [fare_amount] &gt; 0 AND [fare_amount] &lt;=5 THEN &quot;(0, 5]&quot;&#13;&#10;ELSEIF [fare_amount] &gt; 5 AND [fare_amount] &lt;=10 THEN &quot;(5, 10]&quot;&#13;&#10;ELSEIF [fare_amount] &gt; 10 AND [fare_amount] &lt;=15 THEN &quot;(10, 15]&quot;&#13;&#10;ELSEIF [fare_amount] &gt; 15 AND [fare_amount] &lt;=20 THEN &quot;(15, 20]&quot;&#13;&#10;ELSEIF [fare_amount] &gt; 20 AND [fare_amount] &lt;=25 THEN &quot;(20, 25]&quot;&#13;&#10;ELSEIF [fare_amount] &gt; 25 AND [fare_amount] &lt;=30 THEN &quot;(25, 30]&quot;&#13;&#10;ELSEIF [fare_amount] &gt; 30 AND [fare_amount] &lt;=35 THEN &quot;(30, 35]&quot;&#13;&#10;ELSEIF [fare_amount] &gt; 35 AND [fare_amount] &lt;=40 THEN &quot;(35, 40]&quot;&#13;&#10;ELSEIF [fare_amount] &gt; 40 AND [fare_amount] &lt;=45 THEN &quot;(40, 45]&quot;&#13;&#10;ELSEIF [fare_amount] &gt; 45 THEN &quot;45+&quot;&#13;&#10;END' />
            </column>
            <column caption='ShowDist' datatype='string' name='[Calculation_186336437917462556]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[DirectionBinSelection (copy)]' />
            </column>
            <column caption='ABS Lat Dist' datatype='real' name='[Calculation_614178460274249729]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ABS([dropoff_latitude]-[pickup_latitude]) * 111' />
            </column>
            <column caption='ABS Lon Dist' datatype='real' name='[Calculation_614178460274757634]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ABS([dropoff_longitude] - [pickup_longitude]) * 85' />
            </column>
            <column caption='Choose Cat' datatype='string' name='[Calculation_614178460493844485]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 3]&#13;&#10;WHEN &quot;Airport&quot; THEN [airport]&#13;&#10;WHEN &quot;Long-Short Trips&quot; THEN [long_short]&#13;&#10;WHEN &quot;Passengers Count&quot; THEN [Calculation_186336436796321796]&#13;&#10;END' />
            </column>
            <column caption='Euclidean Dist' datatype='real' name='[Calculation_614178460502687751]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SQRT(SQUARE([Calculation_614178460274757634]) + SQUARE([Calculation_614178460274249729]))' />
            </column>
            <column aggregation='None' caption='Euclidean Dist (bin)' datatype='integer' name='[Euclidean Dist (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-3' formula='[Calculation_614178460502687751]' peg='0' size-parameter='[Parameters].[CatVar (copy)]' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Airport' datatype='string' name='[airport]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_614178460502687751]' derivation='Count' name='[cnt:Calculation_614178460502687751:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='Dropoff Latitude' datatype='real' name='[dropoff_latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Dropoff Longitude' datatype='real' name='[dropoff_longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Fare Amount' datatype='real' name='[fare_amount]' role='measure' type='quantitative' />
            <column caption='Long Short' datatype='string' name='[long_short]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_186336437917462556]' derivation='None' name='[none:Calculation_186336437917462556:nk]' pivot='key' type='nominal' />
            <column-instance column='[Euclidean Dist (bin)]' derivation='None' name='[none:Euclidean Dist (bin):ok]' pivot='key' type='ordinal' />
            <column caption='Passenger Count' datatype='integer' name='[passenger_count]' role='measure' type='ordinal' />
            <column aggregation='Avg' caption='Pickup Latitude' datatype='real' name='[pickup_latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Pickup Longitude' datatype='real' name='[pickup_longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.039ain40a1bkj412yxtf51ko8x0y].[Action (Choose Cat)]'>
            <groupfilter function='level-members' level='[Calculation_614178460493844485]' user:ui-action-filter='[Action6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.039ain40a1bkj412yxtf51ko8x0y].[Action (FareCat)]'>
            <groupfilter function='level-members' level='[Calculation_186336437139574794]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.039ain40a1bkj412yxtf51ko8x0y].[none:Calculation_186336437917462556:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_186336437917462556:nk]' member='&quot;All&quot;' />
              <groupfilter function='member' level='[none:Calculation_186336437917462556:nk]' member='&quot;Euclidean&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.039ain40a1bkj412yxtf51ko8x0y].[none:Euclidean Dist (bin):ok]'>
            <groupfilter expression='COUNT([Number of Records]) &gt;= 100' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:Euclidean Dist (bin):ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.039ain40a1bkj412yxtf51ko8x0y].[none:Calculation_186336437917462556:nk]</column>
            <column>[federated.039ain40a1bkj412yxtf51ko8x0y].[Action (FareCat)]</column>
            <column>[federated.039ain40a1bkj412yxtf51ko8x0y].[none:Euclidean Dist (bin):ok]</column>
            <column>[federated.039ain40a1bkj412yxtf51ko8x0y].[Action (Choose Cat)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.039ain40a1bkj412yxtf51ko8x0y].[cnt:Calculation_614178460502687751:qk]</rows>
        <cols>[federated.039ain40a1bkj412yxtf51ko8x0y].[none:Euclidean Dist (bin):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='FareBinDist'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Fare Amount by Bins Distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='nyct (nyc_taxi)' name='federated.039ain40a1bkj412yxtf51ko8x0y' />
          </datasources>
          <datasource-dependencies datasource='federated.039ain40a1bkj412yxtf51ko8x0y'>
            <column caption='Passenger Count Cat' datatype='string' name='[Calculation_186336436796321796]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([passenger_count])' />
            </column>
            <column caption='FareCat' datatype='string' name='[Calculation_186336437139574794]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [fare_amount] &gt; 0 AND [fare_amount] &lt;=5 THEN &quot;(0, 5]&quot;&#13;&#10;ELSEIF [fare_amount] &gt; 5 AND [fare_amount] &lt;=10 THEN &quot;(5, 10]&quot;&#13;&#10;ELSEIF [fare_amount] &gt; 10 AND [fare_amount] &lt;=15 THEN &quot;(10, 15]&quot;&#13;&#10;ELSEIF [fare_amount] &gt; 15 AND [fare_amount] &lt;=20 THEN &quot;(15, 20]&quot;&#13;&#10;ELSEIF [fare_amount] &gt; 20 AND [fare_amount] &lt;=25 THEN &quot;(20, 25]&quot;&#13;&#10;ELSEIF [fare_amount] &gt; 25 AND [fare_amount] &lt;=30 THEN &quot;(25, 30]&quot;&#13;&#10;ELSEIF [fare_amount] &gt; 30 AND [fare_amount] &lt;=35 THEN &quot;(30, 35]&quot;&#13;&#10;ELSEIF [fare_amount] &gt; 35 AND [fare_amount] &lt;=40 THEN &quot;(35, 40]&quot;&#13;&#10;ELSEIF [fare_amount] &gt; 40 AND [fare_amount] &lt;=45 THEN &quot;(40, 45]&quot;&#13;&#10;ELSEIF [fare_amount] &gt; 45 THEN &quot;45+&quot;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Airport' datatype='string' name='[airport]' role='dimension' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Count' name='[cnt:Number of Records:qk]' pivot='key' type='quantitative' />
            <column caption='Fare Amount' datatype='real' name='[fare_amount]' role='measure' type='quantitative' />
            <column caption='Haversine Dist' datatype='real' name='[haversine_dist]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_186336436796321796]' derivation='None' name='[none:Calculation_186336436796321796:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_186336437139574794]' derivation='None' name='[none:Calculation_186336437139574794:nk]' pivot='key' type='nominal' />
            <column-instance column='[airport]' derivation='None' name='[none:airport:nk]' pivot='key' type='nominal' />
            <column-instance column='[haversine_dist]' derivation='None' name='[none:haversine_dist:qk]' pivot='key' type='quantitative' />
            <column-instance column='[part_of_day]' derivation='None' name='[none:part_of_day:nk]' pivot='key' type='nominal' />
            <column caption='Part Of Day' datatype='string' name='[part_of_day]' role='dimension' type='nominal' />
            <column caption='Passenger Count' datatype='integer' name='[passenger_count]' role='measure' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.039ain40a1bkj412yxtf51ko8x0y].[none:Calculation_186336436796321796:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:Calculation_186336436796321796:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.039ain40a1bkj412yxtf51ko8x0y].[none:Calculation_186336437139574794:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;(0, 5]&quot;</bucket>
              <bucket>&quot;(5, 10]&quot;</bucket>
              <bucket>&quot;(10, 15]&quot;</bucket>
              <bucket>&quot;(15, 20]&quot;</bucket>
              <bucket>&quot;(20, 25]&quot;</bucket>
              <bucket>&quot;(25, 30]&quot;</bucket>
              <bucket>&quot;(30, 35]&quot;</bucket>
              <bucket>&quot;(35, 40]&quot;</bucket>
              <bucket>&quot;(40, 45]&quot;</bucket>
              <bucket>&quot;45+&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.039ain40a1bkj412yxtf51ko8x0y].[none:airport:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:airport:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.039ain40a1bkj412yxtf51ko8x0y].[none:haversine_dist:qk]' filter-group='3' included-values='in-range'>
            <min>0.0</min>
            <max>98.548000000000002</max>
          </filter>
          <filter class='categorical' column='[federated.039ain40a1bkj412yxtf51ko8x0y].[none:part_of_day:nk]' filter-group='9'>
            <groupfilter function='level-members' level='[none:part_of_day:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.039ain40a1bkj412yxtf51ko8x0y].[none:haversine_dist:qk]</column>
            <column>[federated.039ain40a1bkj412yxtf51ko8x0y].[none:Calculation_186336436796321796:nk]</column>
            <column>[federated.039ain40a1bkj412yxtf51ko8x0y].[none:airport:nk]</column>
            <column>[federated.039ain40a1bkj412yxtf51ko8x0y].[none:part_of_day:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.039ain40a1bkj412yxtf51ko8x0y].[none:Calculation_186336437139574794:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.039ain40a1bkj412yxtf51ko8x0y].[cnt:Number of Records:qk]</rows>
        <cols>[federated.039ain40a1bkj412yxtf51ko8x0y].[none:Calculation_186336437139574794:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='FareDist'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Fare Amount Histogram</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='nyct (nyc_taxi)' name='federated.039ain40a1bkj412yxtf51ko8x0y' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='FareBinSelection' datatype='real' name='[Fare Amount (bin) Parameter]' param-domain-type='range' role='measure' type='quantitative' value='1.0'>
              <calculation class='tableau' formula='1.0' />
              <range max='10.0' min='0.10000000000000001' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.039ain40a1bkj412yxtf51ko8x0y'>
            <column caption='Passenger Count Cat' datatype='string' name='[Calculation_186336436796321796]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([passenger_count])' />
            </column>
            <column aggregation='None' caption='Fare Amount (bin)' datatype='integer' name='[Fare Amount (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-1' formula='[fare_amount]' peg='0' size-parameter='[Parameters].[Fare Amount (bin) Parameter]' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Airport' datatype='string' name='[airport]' role='dimension' type='nominal' />
            <column-instance column='[fare_amount]' derivation='Count' name='[cnt:fare_amount:qk]' pivot='key' type='quantitative' />
            <column caption='Fare Amount' datatype='real' name='[fare_amount]' role='measure' type='quantitative' />
            <column caption='Haversine Dist' datatype='real' name='[haversine_dist]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_186336436796321796]' derivation='None' name='[none:Calculation_186336436796321796:nk]' pivot='key' type='nominal' />
            <column-instance column='[Fare Amount (bin)]' derivation='None' name='[none:Fare Amount (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[airport]' derivation='None' name='[none:airport:nk]' pivot='key' type='nominal' />
            <column-instance column='[haversine_dist]' derivation='None' name='[none:haversine_dist:qk]' pivot='key' type='quantitative' />
            <column-instance column='[part_of_day]' derivation='None' name='[none:part_of_day:nk]' pivot='key' type='nominal' />
            <column caption='Part Of Day' datatype='string' name='[part_of_day]' role='dimension' type='nominal' />
            <column caption='Passenger Count' datatype='integer' name='[passenger_count]' role='measure' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.039ain40a1bkj412yxtf51ko8x0y].[none:Calculation_186336436796321796:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:Calculation_186336436796321796:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.039ain40a1bkj412yxtf51ko8x0y].[none:Fare Amount (bin):ok]'>
            <groupfilter expression='COUNT([Number of Records]) &gt;= 100' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:Fare Amount (bin):ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.039ain40a1bkj412yxtf51ko8x0y].[none:airport:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:airport:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.039ain40a1bkj412yxtf51ko8x0y].[none:haversine_dist:qk]' filter-group='3' included-values='in-range'>
            <min>0.0</min>
            <max>98.548000000000002</max>
          </filter>
          <filter class='categorical' column='[federated.039ain40a1bkj412yxtf51ko8x0y].[none:part_of_day:nk]' filter-group='9'>
            <groupfilter function='level-members' level='[none:part_of_day:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.039ain40a1bkj412yxtf51ko8x0y].[none:haversine_dist:qk]</column>
            <column>[federated.039ain40a1bkj412yxtf51ko8x0y].[none:Fare Amount (bin):ok]</column>
            <column>[federated.039ain40a1bkj412yxtf51ko8x0y].[none:Calculation_186336436796321796:nk]</column>
            <column>[federated.039ain40a1bkj412yxtf51ko8x0y].[none:airport:nk]</column>
            <column>[federated.039ain40a1bkj412yxtf51ko8x0y].[none:part_of_day:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.039ain40a1bkj412yxtf51ko8x0y].[cnt:fare_amount:qk]</rows>
        <cols>[federated.039ain40a1bkj412yxtf51ko8x0y].[none:Fare Amount (bin):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='FareVsDist'>
      <table>
        <view>
          <datasources>
            <datasource caption='nyct (nyc_taxi)' name='federated.039ain40a1bkj412yxtf51ko8x0y' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='DistanceFeatures' datatype='string' name='[DirectionBinSelection (copy)]' param-domain-type='list' role='measure' type='nominal' value='&quot;ABS Latitude&quot;'>
              <calculation class='tableau' formula='&quot;ABS Latitude&quot;' />
            </column>
            <column caption='CatVar' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Passengers Count&quot;'>
              <calculation class='tableau' formula='&quot;Passengers Count&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.039ain40a1bkj412yxtf51ko8x0y'>
            <column caption='Passenger Count Cat' datatype='string' name='[Calculation_186336436796321796]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([passenger_count])' />
            </column>
            <column caption='FareCat' datatype='string' name='[Calculation_186336437139574794]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [fare_amount] &gt; 0 AND [fare_amount] &lt;=5 THEN &quot;(0, 5]&quot;&#13;&#10;ELSEIF [fare_amount] &gt; 5 AND [fare_amount] &lt;=10 THEN &quot;(5, 10]&quot;&#13;&#10;ELSEIF [fare_amount] &gt; 10 AND [fare_amount] &lt;=15 THEN &quot;(10, 15]&quot;&#13;&#10;ELSEIF [fare_amount] &gt; 15 AND [fare_amount] &lt;=20 THEN &quot;(15, 20]&quot;&#13;&#10;ELSEIF [fare_amount] &gt; 20 AND [fare_amount] &lt;=25 THEN &quot;(20, 25]&quot;&#13;&#10;ELSEIF [fare_amount] &gt; 25 AND [fare_amount] &lt;=30 THEN &quot;(25, 30]&quot;&#13;&#10;ELSEIF [fare_amount] &gt; 30 AND [fare_amount] &lt;=35 THEN &quot;(30, 35]&quot;&#13;&#10;ELSEIF [fare_amount] &gt; 35 AND [fare_amount] &lt;=40 THEN &quot;(35, 40]&quot;&#13;&#10;ELSEIF [fare_amount] &gt; 40 AND [fare_amount] &lt;=45 THEN &quot;(40, 45]&quot;&#13;&#10;ELSEIF [fare_amount] &gt; 45 THEN &quot;45+&quot;&#13;&#10;END' />
            </column>
            <column caption='Select Distance' datatype='real' name='[Calculation_186336437407834136]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[DirectionBinSelection (copy)]&#13;&#10;WHEN &quot;Euclidean&quot; THEN [Calculation_614178460502687751]&#13;&#10;WHEN &quot;Haversine&quot; THEN [haversine_dist]&#13;&#10;WHEN &quot;Manhattan&quot; THEN [Calculation_614178460501876742]&#13;&#10;WHEN &quot;ABS Latitude&quot; THEN [Calculation_614178460274249729]&#13;&#10;WHEN &quot;ABS Longitude&quot; THEN [Calculation_614178460274757634]&#13;&#10;WHEN &quot;Direction&quot; THEN [direction]&#13;&#10;END' />
            </column>
            <column caption='ABS Lat Dist' datatype='real' name='[Calculation_614178460274249729]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ABS([dropoff_latitude]-[pickup_latitude]) * 111' />
            </column>
            <column caption='ABS Lon Dist' datatype='real' name='[Calculation_614178460274757634]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ABS([dropoff_longitude] - [pickup_longitude]) * 85' />
            </column>
            <column caption='Choose Cat' datatype='string' name='[Calculation_614178460493844485]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 3]&#13;&#10;WHEN &quot;Airport&quot; THEN [airport]&#13;&#10;WHEN &quot;Long-Short Trips&quot; THEN [long_short]&#13;&#10;WHEN &quot;Passengers Count&quot; THEN [Calculation_186336436796321796]&#13;&#10;END' />
            </column>
            <column caption='Manhattan Dist' datatype='real' name='[Calculation_614178460501876742]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_614178460274249729] + [Calculation_614178460274757634]' />
            </column>
            <column caption='Euclidean Dist' datatype='real' name='[Calculation_614178460502687751]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SQRT(SQUARE([Calculation_614178460274757634]) + SQUARE([Calculation_614178460274249729]))' />
            </column>
            <column caption='Airport' datatype='string' name='[airport]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_186336437407834136]' derivation='Avg' name='[avg:Calculation_186336437407834136:qk]' pivot='key' type='quantitative' />
            <column caption='Direction' datatype='real' name='[direction]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Dropoff Latitude' datatype='real' name='[dropoff_latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Dropoff Longitude' datatype='real' name='[dropoff_longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Fare Amount' datatype='real' name='[fare_amount]' role='measure' type='quantitative' />
            <column caption='Haversine Dist' datatype='real' name='[haversine_dist]' role='measure' type='quantitative' />
            <column caption='Long Short' datatype='string' name='[long_short]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_186336437139574794]' derivation='None' name='[none:Calculation_186336437139574794:nk]' pivot='key' type='nominal' />
            <column caption='Passenger Count' datatype='integer' name='[passenger_count]' role='measure' type='ordinal' />
            <column aggregation='Avg' caption='Pickup Latitude' datatype='real' name='[pickup_latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Pickup Longitude' datatype='real' name='[pickup_longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.039ain40a1bkj412yxtf51ko8x0y].[Action (Choose Cat)]'>
            <groupfilter function='level-members' level='[Calculation_614178460493844485]' user:ui-action-filter='[Action6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.039ain40a1bkj412yxtf51ko8x0y].[Action (FareCat)]'>
            <groupfilter function='level-members' level='[Calculation_186336437139574794]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.039ain40a1bkj412yxtf51ko8x0y].[none:Calculation_186336437139574794:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.039ain40a1bkj412yxtf51ko8x0y].[avg:Calculation_186336437407834136:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.039ain40a1bkj412yxtf51ko8x0y].[Action (FareCat)]</column>
            <column>[federated.039ain40a1bkj412yxtf51ko8x0y].[Action (Choose Cat)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.039ain40a1bkj412yxtf51ko8x0y].[avg:Calculation_186336437407834136:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.039ain40a1bkj412yxtf51ko8x0y].[none:Calculation_186336437139574794:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.039ain40a1bkj412yxtf51ko8x0y].[avg:Calculation_186336437407834136:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>([federated.039ain40a1bkj412yxtf51ko8x0y].[avg:Calculation_186336437407834136:qk] + [federated.039ain40a1bkj412yxtf51ko8x0y].[avg:Calculation_186336437407834136:qk])</rows>
        <cols>[federated.039ain40a1bkj412yxtf51ko8x0y].[none:Calculation_186336437139574794:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='HaversineFareDens'>
      <table>
        <view>
          <datasources>
            <datasource caption='nyct (nyc_taxi)' name='federated.039ain40a1bkj412yxtf51ko8x0y' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='DistanceBinSelection' datatype='real' name='[CatVar (copy)]' param-domain-type='range' role='measure' type='quantitative' value='1.0'>
              <calculation class='tableau' formula='1.0' />
              <range max='15.0' min='0.050000000000000003' />
            </column>
            <column caption='DistanceFeatures' datatype='string' name='[DirectionBinSelection (copy)]' param-domain-type='list' role='measure' type='nominal' value='&quot;ABS Latitude&quot;'>
              <calculation class='tableau' formula='&quot;ABS Latitude&quot;' />
            </column>
            <column caption='CatVar' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Passengers Count&quot;'>
              <calculation class='tableau' formula='&quot;Passengers Count&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.039ain40a1bkj412yxtf51ko8x0y'>
            <column caption='Passenger Count Cat' datatype='string' name='[Calculation_186336436796321796]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([passenger_count])' />
            </column>
            <column caption='FareCat' datatype='string' name='[Calculation_186336437139574794]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [fare_amount] &gt; 0 AND [fare_amount] &lt;=5 THEN &quot;(0, 5]&quot;&#13;&#10;ELSEIF [fare_amount] &gt; 5 AND [fare_amount] &lt;=10 THEN &quot;(5, 10]&quot;&#13;&#10;ELSEIF [fare_amount] &gt; 10 AND [fare_amount] &lt;=15 THEN &quot;(10, 15]&quot;&#13;&#10;ELSEIF [fare_amount] &gt; 15 AND [fare_amount] &lt;=20 THEN &quot;(15, 20]&quot;&#13;&#10;ELSEIF [fare_amount] &gt; 20 AND [fare_amount] &lt;=25 THEN &quot;(20, 25]&quot;&#13;&#10;ELSEIF [fare_amount] &gt; 25 AND [fare_amount] &lt;=30 THEN &quot;(25, 30]&quot;&#13;&#10;ELSEIF [fare_amount] &gt; 30 AND [fare_amount] &lt;=35 THEN &quot;(30, 35]&quot;&#13;&#10;ELSEIF [fare_amount] &gt; 35 AND [fare_amount] &lt;=40 THEN &quot;(35, 40]&quot;&#13;&#10;ELSEIF [fare_amount] &gt; 40 AND [fare_amount] &lt;=45 THEN &quot;(40, 45]&quot;&#13;&#10;ELSEIF [fare_amount] &gt; 45 THEN &quot;45+&quot;&#13;&#10;END' />
            </column>
            <column caption='ShowDist' datatype='string' name='[Calculation_186336437917462556]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[DirectionBinSelection (copy)]' />
            </column>
            <column caption='Choose Cat' datatype='string' name='[Calculation_614178460493844485]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 3]&#13;&#10;WHEN &quot;Airport&quot; THEN [airport]&#13;&#10;WHEN &quot;Long-Short Trips&quot; THEN [long_short]&#13;&#10;WHEN &quot;Passengers Count&quot; THEN [Calculation_186336436796321796]&#13;&#10;END' />
            </column>
            <column aggregation='None' caption='Haversine Dist (bin)' datatype='integer' name='[Haversine Dist (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[haversine_dist]' peg='0' size-parameter='[Parameters].[CatVar (copy)]' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Airport' datatype='string' name='[airport]' role='dimension' type='nominal' />
            <column-instance column='[fare_amount]' derivation='Count' name='[cnt:fare_amount:qk]' pivot='key' type='quantitative' />
            <column caption='Fare Amount' datatype='real' name='[fare_amount]' role='measure' type='quantitative' />
            <column caption='Haversine Dist' datatype='real' name='[haversine_dist]' role='measure' type='quantitative' />
            <column caption='Long Short' datatype='string' name='[long_short]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_186336437139574794]' derivation='None' name='[none:Calculation_186336437139574794:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_186336437917462556]' derivation='None' name='[none:Calculation_186336437917462556:nk]' pivot='key' type='nominal' />
            <column-instance column='[Haversine Dist (bin)]' derivation='None' name='[none:Haversine Dist (bin):ok]' pivot='key' type='ordinal' />
            <column caption='Passenger Count' datatype='integer' name='[passenger_count]' role='measure' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.039ain40a1bkj412yxtf51ko8x0y].[Action (Choose Cat)]'>
            <groupfilter function='level-members' level='[Calculation_614178460493844485]' user:ui-action-filter='[Action6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.039ain40a1bkj412yxtf51ko8x0y].[Action (FareCat)]'>
            <groupfilter function='level-members' level='[Calculation_186336437139574794]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.039ain40a1bkj412yxtf51ko8x0y].[none:Calculation_186336437139574794:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;(0, 5]&quot;</bucket>
              <bucket>&quot;(5, 10]&quot;</bucket>
              <bucket>&quot;(10, 15]&quot;</bucket>
              <bucket>&quot;(15, 20]&quot;</bucket>
              <bucket>&quot;(20, 25]&quot;</bucket>
              <bucket>&quot;(25, 30]&quot;</bucket>
              <bucket>&quot;(30, 35]&quot;</bucket>
              <bucket>&quot;(35, 40]&quot;</bucket>
              <bucket>&quot;(40, 45]&quot;</bucket>
              <bucket>&quot;45+&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.039ain40a1bkj412yxtf51ko8x0y].[none:Calculation_186336437917462556:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_186336437917462556:nk]' member='&quot;All&quot;' />
              <groupfilter function='member' level='[none:Calculation_186336437917462556:nk]' member='&quot;Haversine&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.039ain40a1bkj412yxtf51ko8x0y].[none:Haversine Dist (bin):ok]'>
            <groupfilter expression='COUNT([Number of Records]) &gt;= 100' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
                <groupfilter function='level-members' level='[none:Haversine Dist (bin):ok]' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[none:Haversine Dist (bin):ok]' member='97' />
                  <groupfilter function='member' level='[none:Haversine Dist (bin):ok]' member='98' />
                  <groupfilter function='member' level='[none:Haversine Dist (bin):ok]' member='99' />
                  <groupfilter function='member' level='[none:Haversine Dist (bin):ok]' member='100' />
                  <groupfilter function='member' level='[none:Haversine Dist (bin):ok]' member='101' />
                  <groupfilter function='member' level='[none:Haversine Dist (bin):ok]' member='102' />
                  <groupfilter function='member' level='[none:Haversine Dist (bin):ok]' member='103' />
                  <groupfilter function='member' level='[none:Haversine Dist (bin):ok]' member='104' />
                  <groupfilter function='member' level='[none:Haversine Dist (bin):ok]' member='105' />
                  <groupfilter function='member' level='[none:Haversine Dist (bin):ok]' member='106' />
                  <groupfilter function='member' level='[none:Haversine Dist (bin):ok]' member='107' />
                  <groupfilter function='member' level='[none:Haversine Dist (bin):ok]' member='108' />
                  <groupfilter function='member' level='[none:Haversine Dist (bin):ok]' member='109' />
                  <groupfilter function='member' level='[none:Haversine Dist (bin):ok]' member='110' />
                  <groupfilter function='member' level='[none:Haversine Dist (bin):ok]' member='111' />
                  <groupfilter function='member' level='[none:Haversine Dist (bin):ok]' member='112' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.039ain40a1bkj412yxtf51ko8x0y].[none:Calculation_186336437917462556:nk]</column>
            <column>[federated.039ain40a1bkj412yxtf51ko8x0y].[Action (FareCat)]</column>
            <column>[federated.039ain40a1bkj412yxtf51ko8x0y].[none:Haversine Dist (bin):ok]</column>
            <column>[federated.039ain40a1bkj412yxtf51ko8x0y].[Action (Choose Cat)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.039ain40a1bkj412yxtf51ko8x0y].[none:Calculation_186336437139574794:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.039ain40a1bkj412yxtf51ko8x0y].[cnt:fare_amount:qk]</rows>
        <cols>[federated.039ain40a1bkj412yxtf51ko8x0y].[none:Haversine Dist (bin):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='HaversineHist'>
      <table>
        <view>
          <datasources>
            <datasource caption='nyct (nyc_taxi)' name='federated.039ain40a1bkj412yxtf51ko8x0y' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='DistanceBinSelection' datatype='real' name='[CatVar (copy)]' param-domain-type='range' role='measure' type='quantitative' value='1.0'>
              <calculation class='tableau' formula='1.0' />
              <range max='15.0' min='0.050000000000000003' />
            </column>
            <column caption='DistanceFeatures' datatype='string' name='[DirectionBinSelection (copy)]' param-domain-type='list' role='measure' type='nominal' value='&quot;ABS Latitude&quot;'>
              <calculation class='tableau' formula='&quot;ABS Latitude&quot;' />
            </column>
            <column caption='CatVar' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Passengers Count&quot;'>
              <calculation class='tableau' formula='&quot;Passengers Count&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.039ain40a1bkj412yxtf51ko8x0y'>
            <column caption='Passenger Count Cat' datatype='string' name='[Calculation_186336436796321796]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([passenger_count])' />
            </column>
            <column caption='FareCat' datatype='string' name='[Calculation_186336437139574794]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [fare_amount] &gt; 0 AND [fare_amount] &lt;=5 THEN &quot;(0, 5]&quot;&#13;&#10;ELSEIF [fare_amount] &gt; 5 AND [fare_amount] &lt;=10 THEN &quot;(5, 10]&quot;&#13;&#10;ELSEIF [fare_amount] &gt; 10 AND [fare_amount] &lt;=15 THEN &quot;(10, 15]&quot;&#13;&#10;ELSEIF [fare_amount] &gt; 15 AND [fare_amount] &lt;=20 THEN &quot;(15, 20]&quot;&#13;&#10;ELSEIF [fare_amount] &gt; 20 AND [fare_amount] &lt;=25 THEN &quot;(20, 25]&quot;&#13;&#10;ELSEIF [fare_amount] &gt; 25 AND [fare_amount] &lt;=30 THEN &quot;(25, 30]&quot;&#13;&#10;ELSEIF [fare_amount] &gt; 30 AND [fare_amount] &lt;=35 THEN &quot;(30, 35]&quot;&#13;&#10;ELSEIF [fare_amount] &gt; 35 AND [fare_amount] &lt;=40 THEN &quot;(35, 40]&quot;&#13;&#10;ELSEIF [fare_amount] &gt; 40 AND [fare_amount] &lt;=45 THEN &quot;(40, 45]&quot;&#13;&#10;ELSEIF [fare_amount] &gt; 45 THEN &quot;45+&quot;&#13;&#10;END' />
            </column>
            <column caption='ShowDist' datatype='string' name='[Calculation_186336437917462556]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[DirectionBinSelection (copy)]' />
            </column>
            <column caption='Choose Cat' datatype='string' name='[Calculation_614178460493844485]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 3]&#13;&#10;WHEN &quot;Airport&quot; THEN [airport]&#13;&#10;WHEN &quot;Long-Short Trips&quot; THEN [long_short]&#13;&#10;WHEN &quot;Passengers Count&quot; THEN [Calculation_186336436796321796]&#13;&#10;END' />
            </column>
            <column aggregation='None' caption='Haversine Dist (bin)' datatype='integer' name='[Haversine Dist (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[haversine_dist]' peg='0' size-parameter='[Parameters].[CatVar (copy)]' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Airport' datatype='string' name='[airport]' role='dimension' type='nominal' />
            <column-instance column='[haversine_dist]' derivation='Count' name='[cnt:haversine_dist:qk]' pivot='key' type='quantitative' />
            <column caption='Fare Amount' datatype='real' name='[fare_amount]' role='measure' type='quantitative' />
            <column caption='Haversine Dist' datatype='real' name='[haversine_dist]' role='measure' type='quantitative' />
            <column caption='Long Short' datatype='string' name='[long_short]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_186336437917462556]' derivation='None' name='[none:Calculation_186336437917462556:nk]' pivot='key' type='nominal' />
            <column-instance column='[Haversine Dist (bin)]' derivation='None' name='[none:Haversine Dist (bin):ok]' pivot='key' type='ordinal' />
            <column caption='Passenger Count' datatype='integer' name='[passenger_count]' role='measure' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.039ain40a1bkj412yxtf51ko8x0y].[Action (Choose Cat)]'>
            <groupfilter function='level-members' level='[Calculation_614178460493844485]' user:ui-action-filter='[Action6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.039ain40a1bkj412yxtf51ko8x0y].[Action (FareCat)]'>
            <groupfilter function='level-members' level='[Calculation_186336437139574794]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.039ain40a1bkj412yxtf51ko8x0y].[none:Calculation_186336437917462556:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_186336437917462556:nk]' member='&quot;All&quot;' />
              <groupfilter function='member' level='[none:Calculation_186336437917462556:nk]' member='&quot;Haversine&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.039ain40a1bkj412yxtf51ko8x0y].[none:Haversine Dist (bin):ok]'>
            <groupfilter expression='COUNT([Number of Records]) &gt;= 100' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:Haversine Dist (bin):ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.039ain40a1bkj412yxtf51ko8x0y].[none:Haversine Dist (bin):ok]</column>
            <column>[federated.039ain40a1bkj412yxtf51ko8x0y].[none:Calculation_186336437917462556:nk]</column>
            <column>[federated.039ain40a1bkj412yxtf51ko8x0y].[Action (FareCat)]</column>
            <column>[federated.039ain40a1bkj412yxtf51ko8x0y].[Action (Choose Cat)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.039ain40a1bkj412yxtf51ko8x0y].[cnt:haversine_dist:qk]</rows>
        <cols>[federated.039ain40a1bkj412yxtf51ko8x0y].[none:Haversine Dist (bin):ok]</cols>
        <show-full-range>
          <column>[federated.039ain40a1bkj412yxtf51ko8x0y].[Calculation1 (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='ManhattanFareDens'>
      <table>
        <view>
          <datasources>
            <datasource caption='nyct (nyc_taxi)' name='federated.039ain40a1bkj412yxtf51ko8x0y' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='DistanceBinSelection' datatype='real' name='[CatVar (copy)]' param-domain-type='range' role='measure' type='quantitative' value='1.0'>
              <calculation class='tableau' formula='1.0' />
              <range max='15.0' min='0.050000000000000003' />
            </column>
            <column caption='DistanceFeatures' datatype='string' name='[DirectionBinSelection (copy)]' param-domain-type='list' role='measure' type='nominal' value='&quot;ABS Latitude&quot;'>
              <calculation class='tableau' formula='&quot;ABS Latitude&quot;' />
            </column>
            <column caption='CatVar' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Passengers Count&quot;'>
              <calculation class='tableau' formula='&quot;Passengers Count&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.039ain40a1bkj412yxtf51ko8x0y'>
            <column caption='Passenger Count Cat' datatype='string' name='[Calculation_186336436796321796]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([passenger_count])' />
            </column>
            <column caption='FareCat' datatype='string' name='[Calculation_186336437139574794]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [fare_amount] &gt; 0 AND [fare_amount] &lt;=5 THEN &quot;(0, 5]&quot;&#13;&#10;ELSEIF [fare_amount] &gt; 5 AND [fare_amount] &lt;=10 THEN &quot;(5, 10]&quot;&#13;&#10;ELSEIF [fare_amount] &gt; 10 AND [fare_amount] &lt;=15 THEN &quot;(10, 15]&quot;&#13;&#10;ELSEIF [fare_amount] &gt; 15 AND [fare_amount] &lt;=20 THEN &quot;(15, 20]&quot;&#13;&#10;ELSEIF [fare_amount] &gt; 20 AND [fare_amount] &lt;=25 THEN &quot;(20, 25]&quot;&#13;&#10;ELSEIF [fare_amount] &gt; 25 AND [fare_amount] &lt;=30 THEN &quot;(25, 30]&quot;&#13;&#10;ELSEIF [fare_amount] &gt; 30 AND [fare_amount] &lt;=35 THEN &quot;(30, 35]&quot;&#13;&#10;ELSEIF [fare_amount] &gt; 35 AND [fare_amount] &lt;=40 THEN &quot;(35, 40]&quot;&#13;&#10;ELSEIF [fare_amount] &gt; 40 AND [fare_amount] &lt;=45 THEN &quot;(40, 45]&quot;&#13;&#10;ELSEIF [fare_amount] &gt; 45 THEN &quot;45+&quot;&#13;&#10;END' />
            </column>
            <column caption='ShowDist' datatype='string' name='[Calculation_186336437917462556]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[DirectionBinSelection (copy)]' />
            </column>
            <column caption='ABS Lat Dist' datatype='real' name='[Calculation_614178460274249729]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ABS([dropoff_latitude]-[pickup_latitude]) * 111' />
            </column>
            <column caption='ABS Lon Dist' datatype='real' name='[Calculation_614178460274757634]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ABS([dropoff_longitude] - [pickup_longitude]) * 85' />
            </column>
            <column caption='Choose Cat' datatype='string' name='[Calculation_614178460493844485]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 3]&#13;&#10;WHEN &quot;Airport&quot; THEN [airport]&#13;&#10;WHEN &quot;Long-Short Trips&quot; THEN [long_short]&#13;&#10;WHEN &quot;Passengers Count&quot; THEN [Calculation_186336436796321796]&#13;&#10;END' />
            </column>
            <column caption='Manhattan Dist' datatype='real' name='[Calculation_614178460501876742]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_614178460274249729] + [Calculation_614178460274757634]' />
            </column>
            <column aggregation='None' caption='Manhattan Dist (bin)' datatype='integer' name='[Manhattan Dist (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-3' formula='[Calculation_614178460501876742]' peg='0' size-parameter='[Parameters].[CatVar (copy)]' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Airport' datatype='string' name='[airport]' role='dimension' type='nominal' />
            <column-instance column='[fare_amount]' derivation='Count' name='[cnt:fare_amount:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='Dropoff Latitude' datatype='real' name='[dropoff_latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Dropoff Longitude' datatype='real' name='[dropoff_longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Fare Amount' datatype='real' name='[fare_amount]' role='measure' type='quantitative' />
            <column caption='Long Short' datatype='string' name='[long_short]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_186336437139574794]' derivation='None' name='[none:Calculation_186336437139574794:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_186336437917462556]' derivation='None' name='[none:Calculation_186336437917462556:nk]' pivot='key' type='nominal' />
            <column-instance column='[Manhattan Dist (bin)]' derivation='None' name='[none:Manhattan Dist (bin):ok]' pivot='key' type='ordinal' />
            <column caption='Passenger Count' datatype='integer' name='[passenger_count]' role='measure' type='ordinal' />
            <column aggregation='Avg' caption='Pickup Latitude' datatype='real' name='[pickup_latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Pickup Longitude' datatype='real' name='[pickup_longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.039ain40a1bkj412yxtf51ko8x0y].[Action (Choose Cat)]'>
            <groupfilter function='level-members' level='[Calculation_614178460493844485]' user:ui-action-filter='[Action6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.039ain40a1bkj412yxtf51ko8x0y].[Action (FareCat)]'>
            <groupfilter function='level-members' level='[Calculation_186336437139574794]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.039ain40a1bkj412yxtf51ko8x0y].[none:Calculation_186336437139574794:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;(0, 5]&quot;</bucket>
              <bucket>&quot;(5, 10]&quot;</bucket>
              <bucket>&quot;(10, 15]&quot;</bucket>
              <bucket>&quot;(15, 20]&quot;</bucket>
              <bucket>&quot;(20, 25]&quot;</bucket>
              <bucket>&quot;(25, 30]&quot;</bucket>
              <bucket>&quot;(30, 35]&quot;</bucket>
              <bucket>&quot;(35, 40]&quot;</bucket>
              <bucket>&quot;(40, 45]&quot;</bucket>
              <bucket>&quot;45+&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.039ain40a1bkj412yxtf51ko8x0y].[none:Calculation_186336437917462556:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_186336437917462556:nk]' member='&quot;All&quot;' />
              <groupfilter function='member' level='[none:Calculation_186336437917462556:nk]' member='&quot;Manhattan&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.039ain40a1bkj412yxtf51ko8x0y].[none:Manhattan Dist (bin):ok]'>
            <groupfilter expression='COUNT([Number of Records]) &gt;= 100' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
                <groupfilter function='level-members' level='[none:Manhattan Dist (bin):ok]' />
                <groupfilter from='97' function='range' level='[none:Manhattan Dist (bin):ok]' to='459' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.039ain40a1bkj412yxtf51ko8x0y].[none:Calculation_186336437917462556:nk]</column>
            <column>[federated.039ain40a1bkj412yxtf51ko8x0y].[Action (FareCat)]</column>
            <column>[federated.039ain40a1bkj412yxtf51ko8x0y].[none:Manhattan Dist (bin):ok]</column>
            <column>[federated.039ain40a1bkj412yxtf51ko8x0y].[Action (Choose Cat)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.039ain40a1bkj412yxtf51ko8x0y].[none:Calculation_186336437139574794:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.039ain40a1bkj412yxtf51ko8x0y].[cnt:fare_amount:qk]</rows>
        <cols>[federated.039ain40a1bkj412yxtf51ko8x0y].[none:Manhattan Dist (bin):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='ManhattanHist'>
      <table>
        <view>
          <datasources>
            <datasource caption='nyct (nyc_taxi)' name='federated.039ain40a1bkj412yxtf51ko8x0y' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='DistanceBinSelection' datatype='real' name='[CatVar (copy)]' param-domain-type='range' role='measure' type='quantitative' value='1.0'>
              <calculation class='tableau' formula='1.0' />
              <range max='15.0' min='0.050000000000000003' />
            </column>
            <column caption='DistanceFeatures' datatype='string' name='[DirectionBinSelection (copy)]' param-domain-type='list' role='measure' type='nominal' value='&quot;ABS Latitude&quot;'>
              <calculation class='tableau' formula='&quot;ABS Latitude&quot;' />
            </column>
            <column caption='CatVar' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Passengers Count&quot;'>
              <calculation class='tableau' formula='&quot;Passengers Count&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.039ain40a1bkj412yxtf51ko8x0y'>
            <column caption='Passenger Count Cat' datatype='string' name='[Calculation_186336436796321796]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([passenger_count])' />
            </column>
            <column caption='FareCat' datatype='string' name='[Calculation_186336437139574794]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [fare_amount] &gt; 0 AND [fare_amount] &lt;=5 THEN &quot;(0, 5]&quot;&#13;&#10;ELSEIF [fare_amount] &gt; 5 AND [fare_amount] &lt;=10 THEN &quot;(5, 10]&quot;&#13;&#10;ELSEIF [fare_amount] &gt; 10 AND [fare_amount] &lt;=15 THEN &quot;(10, 15]&quot;&#13;&#10;ELSEIF [fare_amount] &gt; 15 AND [fare_amount] &lt;=20 THEN &quot;(15, 20]&quot;&#13;&#10;ELSEIF [fare_amount] &gt; 20 AND [fare_amount] &lt;=25 THEN &quot;(20, 25]&quot;&#13;&#10;ELSEIF [fare_amount] &gt; 25 AND [fare_amount] &lt;=30 THEN &quot;(25, 30]&quot;&#13;&#10;ELSEIF [fare_amount] &gt; 30 AND [fare_amount] &lt;=35 THEN &quot;(30, 35]&quot;&#13;&#10;ELSEIF [fare_amount] &gt; 35 AND [fare_amount] &lt;=40 THEN &quot;(35, 40]&quot;&#13;&#10;ELSEIF [fare_amount] &gt; 40 AND [fare_amount] &lt;=45 THEN &quot;(40, 45]&quot;&#13;&#10;ELSEIF [fare_amount] &gt; 45 THEN &quot;45+&quot;&#13;&#10;END' />
            </column>
            <column caption='ShowDist' datatype='string' name='[Calculation_186336437917462556]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[DirectionBinSelection (copy)]' />
            </column>
            <column caption='ABS Lat Dist' datatype='real' name='[Calculation_614178460274249729]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ABS([dropoff_latitude]-[pickup_latitude]) * 111' />
            </column>
            <column caption='ABS Lon Dist' datatype='real' name='[Calculation_614178460274757634]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ABS([dropoff_longitude] - [pickup_longitude]) * 85' />
            </column>
            <column caption='Choose Cat' datatype='string' name='[Calculation_614178460493844485]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 3]&#13;&#10;WHEN &quot;Airport&quot; THEN [airport]&#13;&#10;WHEN &quot;Long-Short Trips&quot; THEN [long_short]&#13;&#10;WHEN &quot;Passengers Count&quot; THEN [Calculation_186336436796321796]&#13;&#10;END' />
            </column>
            <column caption='Manhattan Dist' datatype='real' name='[Calculation_614178460501876742]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_614178460274249729] + [Calculation_614178460274757634]' />
            </column>
            <column aggregation='None' caption='Manhattan Dist (bin)' datatype='integer' name='[Manhattan Dist (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-3' formula='[Calculation_614178460501876742]' peg='0' size-parameter='[Parameters].[CatVar (copy)]' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Airport' datatype='string' name='[airport]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_614178460501876742]' derivation='Count' name='[cnt:Calculation_614178460501876742:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='Dropoff Latitude' datatype='real' name='[dropoff_latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Dropoff Longitude' datatype='real' name='[dropoff_longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Fare Amount' datatype='real' name='[fare_amount]' role='measure' type='quantitative' />
            <column caption='Long Short' datatype='string' name='[long_short]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_186336437917462556]' derivation='None' name='[none:Calculation_186336437917462556:nk]' pivot='key' type='nominal' />
            <column-instance column='[Manhattan Dist (bin)]' derivation='None' name='[none:Manhattan Dist (bin):ok]' pivot='key' type='ordinal' />
            <column caption='Passenger Count' datatype='integer' name='[passenger_count]' role='measure' type='ordinal' />
            <column aggregation='Avg' caption='Pickup Latitude' datatype='real' name='[pickup_latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Pickup Longitude' datatype='real' name='[pickup_longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.039ain40a1bkj412yxtf51ko8x0y].[Action (Choose Cat)]'>
            <groupfilter function='level-members' level='[Calculation_614178460493844485]' user:ui-action-filter='[Action6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.039ain40a1bkj412yxtf51ko8x0y].[Action (FareCat)]'>
            <groupfilter function='level-members' level='[Calculation_186336437139574794]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.039ain40a1bkj412yxtf51ko8x0y].[none:Calculation_186336437917462556:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_186336437917462556:nk]' member='&quot;All&quot;' />
              <groupfilter function='member' level='[none:Calculation_186336437917462556:nk]' member='&quot;Manhattan&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.039ain40a1bkj412yxtf51ko8x0y].[none:Manhattan Dist (bin):ok]'>
            <groupfilter expression='COUNT([Number of Records]) &gt;= 100' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter from='0' function='range' level='[none:Manhattan Dist (bin):ok]' to='459' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.039ain40a1bkj412yxtf51ko8x0y].[none:Calculation_186336437917462556:nk]</column>
            <column>[federated.039ain40a1bkj412yxtf51ko8x0y].[Action (FareCat)]</column>
            <column>[federated.039ain40a1bkj412yxtf51ko8x0y].[none:Manhattan Dist (bin):ok]</column>
            <column>[federated.039ain40a1bkj412yxtf51ko8x0y].[Action (Choose Cat)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.039ain40a1bkj412yxtf51ko8x0y].[cnt:Calculation_614178460501876742:qk]</rows>
        <cols>[federated.039ain40a1bkj412yxtf51ko8x0y].[none:Manhattan Dist (bin):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='PointMapDrop'>
      <table>
        <view>
          <datasources>
            <datasource caption='nyct (nyc_taxi)' name='federated.039ain40a1bkj412yxtf51ko8x0y' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='View' datatype='string' name='[DistanceBinSelection (copy 2)]' param-domain-type='list' role='measure' type='nominal' value='&quot;Pickup&quot;'>
              <calculation class='tableau' formula='&quot;Pickup&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.039ain40a1bkj412yxtf51ko8x0y'>
            <column caption='FareCat' datatype='string' name='[Calculation_186336437139574794]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [fare_amount] &gt; 0 AND [fare_amount] &lt;=5 THEN &quot;(0, 5]&quot;&#13;&#10;ELSEIF [fare_amount] &gt; 5 AND [fare_amount] &lt;=10 THEN &quot;(5, 10]&quot;&#13;&#10;ELSEIF [fare_amount] &gt; 10 AND [fare_amount] &lt;=15 THEN &quot;(10, 15]&quot;&#13;&#10;ELSEIF [fare_amount] &gt; 15 AND [fare_amount] &lt;=20 THEN &quot;(15, 20]&quot;&#13;&#10;ELSEIF [fare_amount] &gt; 20 AND [fare_amount] &lt;=25 THEN &quot;(20, 25]&quot;&#13;&#10;ELSEIF [fare_amount] &gt; 25 AND [fare_amount] &lt;=30 THEN &quot;(25, 30]&quot;&#13;&#10;ELSEIF [fare_amount] &gt; 30 AND [fare_amount] &lt;=35 THEN &quot;(30, 35]&quot;&#13;&#10;ELSEIF [fare_amount] &gt; 35 AND [fare_amount] &lt;=40 THEN &quot;(35, 40]&quot;&#13;&#10;ELSEIF [fare_amount] &gt; 40 AND [fare_amount] &lt;=45 THEN &quot;(40, 45]&quot;&#13;&#10;ELSEIF [fare_amount] &gt; 45 THEN &quot;45+&quot;&#13;&#10;END' />
            </column>
            <column caption='Select Point' datatype='string' name='[Calculation_186336437766742043]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[DistanceBinSelection (copy 2)]' />
            </column>
            <column caption='Airport' datatype='string' name='[airport]' role='dimension' type='nominal' />
            <column-instance column='[dropoff_latitude]' derivation='Avg' name='[avg:dropoff_latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[dropoff_longitude]' derivation='Avg' name='[avg:dropoff_longitude:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='Dropoff Latitude' datatype='real' name='[dropoff_latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Dropoff Longitude' datatype='real' name='[dropoff_longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Fare Amount' datatype='real' name='[fare_amount]' role='measure' type='quantitative' />
            <column-instance column='[pickup_datetime]' derivation='Hour' name='[hr:pickup_datetime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_186336437139574794]' derivation='None' name='[none:Calculation_186336437139574794:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_186336437766742043]' derivation='None' name='[none:Calculation_186336437766742043:nk]' pivot='key' type='nominal' />
            <column caption='Pickup Datetime' datatype='datetime' name='[pickup_datetime]' role='dimension' type='ordinal' />
            <column-instance column='[pickup_datetime]' derivation='Weekday' name='[wd:pickup_datetime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.039ain40a1bkj412yxtf51ko8x0y].[Action (Airport)]'>
            <groupfilter function='level-members' level='[airport]' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.039ain40a1bkj412yxtf51ko8x0y].[Action (FareCat)]'>
            <groupfilter function='level-members' level='[Calculation_186336437139574794]' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.039ain40a1bkj412yxtf51ko8x0y].[hr:pickup_datetime:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[hr:pickup_datetime:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.039ain40a1bkj412yxtf51ko8x0y].[none:Calculation_186336437139574794:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;(0, 5]&quot;</bucket>
              <bucket>&quot;(5, 10]&quot;</bucket>
              <bucket>&quot;(10, 15]&quot;</bucket>
              <bucket>&quot;(15, 20]&quot;</bucket>
              <bucket>&quot;(20, 25]&quot;</bucket>
              <bucket>&quot;(25, 30]&quot;</bucket>
              <bucket>&quot;(30, 35]&quot;</bucket>
              <bucket>&quot;(35, 40]&quot;</bucket>
              <bucket>&quot;(40, 45]&quot;</bucket>
              <bucket>&quot;45+&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.039ain40a1bkj412yxtf51ko8x0y].[none:Calculation_186336437766742043:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_186336437766742043:nk]' />
              <groupfilter function='member' level='[none:Calculation_186336437766742043:nk]' member='&quot;Pickup&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.039ain40a1bkj412yxtf51ko8x0y].[wd:pickup_datetime:ok]' filter-group='6'>
            <groupfilter function='member' level='[wd:pickup_datetime:ok]' member='2' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.039ain40a1bkj412yxtf51ko8x0y].[hr:pickup_datetime:ok]</column>
            <column>[federated.039ain40a1bkj412yxtf51ko8x0y].[wd:pickup_datetime:ok]</column>
            <column>[federated.039ain40a1bkj412yxtf51ko8x0y].[none:Calculation_186336437766742043:nk]</column>
            <column>[federated.039ain40a1bkj412yxtf51ko8x0y].[Action (FareCat)]</column>
            <column>[federated.039ain40a1bkj412yxtf51ko8x0y].[Action (Airport)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.039ain40a1bkj412yxtf51ko8x0y].[none:Calculation_186336437139574794:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.039ain40a1bkj412yxtf51ko8x0y].[avg:dropoff_latitude:qk]</rows>
        <cols>[federated.039ain40a1bkj412yxtf51ko8x0y].[avg:dropoff_longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='PointMapPick'>
      <table>
        <view>
          <datasources>
            <datasource caption='nyct (nyc_taxi)' name='federated.039ain40a1bkj412yxtf51ko8x0y' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='View' datatype='string' name='[DistanceBinSelection (copy 2)]' param-domain-type='list' role='measure' type='nominal' value='&quot;Pickup&quot;'>
              <calculation class='tableau' formula='&quot;Pickup&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.039ain40a1bkj412yxtf51ko8x0y'>
            <column caption='FareCat' datatype='string' name='[Calculation_186336437139574794]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [fare_amount] &gt; 0 AND [fare_amount] &lt;=5 THEN &quot;(0, 5]&quot;&#13;&#10;ELSEIF [fare_amount] &gt; 5 AND [fare_amount] &lt;=10 THEN &quot;(5, 10]&quot;&#13;&#10;ELSEIF [fare_amount] &gt; 10 AND [fare_amount] &lt;=15 THEN &quot;(10, 15]&quot;&#13;&#10;ELSEIF [fare_amount] &gt; 15 AND [fare_amount] &lt;=20 THEN &quot;(15, 20]&quot;&#13;&#10;ELSEIF [fare_amount] &gt; 20 AND [fare_amount] &lt;=25 THEN &quot;(20, 25]&quot;&#13;&#10;ELSEIF [fare_amount] &gt; 25 AND [fare_amount] &lt;=30 THEN &quot;(25, 30]&quot;&#13;&#10;ELSEIF [fare_amount] &gt; 30 AND [fare_amount] &lt;=35 THEN &quot;(30, 35]&quot;&#13;&#10;ELSEIF [fare_amount] &gt; 35 AND [fare_amount] &lt;=40 THEN &quot;(35, 40]&quot;&#13;&#10;ELSEIF [fare_amount] &gt; 40 AND [fare_amount] &lt;=45 THEN &quot;(40, 45]&quot;&#13;&#10;ELSEIF [fare_amount] &gt; 45 THEN &quot;45+&quot;&#13;&#10;END' />
            </column>
            <column caption='Select Point' datatype='string' name='[Calculation_186336437766742043]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[DistanceBinSelection (copy 2)]' />
            </column>
            <column caption='Airport' datatype='string' name='[airport]' role='dimension' type='nominal' />
            <column-instance column='[pickup_latitude]' derivation='Avg' name='[avg:pickup_latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pickup_longitude]' derivation='Avg' name='[avg:pickup_longitude:qk]' pivot='key' type='quantitative' />
            <column caption='Fare Amount' datatype='real' name='[fare_amount]' role='measure' type='quantitative' />
            <column-instance column='[pickup_datetime]' derivation='Hour' name='[hr:pickup_datetime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_186336437139574794]' derivation='None' name='[none:Calculation_186336437139574794:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_186336437766742043]' derivation='None' name='[none:Calculation_186336437766742043:nk]' pivot='key' type='nominal' />
            <column caption='Pickup Datetime' datatype='datetime' name='[pickup_datetime]' role='dimension' type='ordinal' />
            <column aggregation='Avg' caption='Pickup Latitude' datatype='real' name='[pickup_latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Pickup Longitude' datatype='real' name='[pickup_longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[pickup_datetime]' derivation='Weekday' name='[wd:pickup_datetime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.039ain40a1bkj412yxtf51ko8x0y].[Action (Airport)]'>
            <groupfilter function='level-members' level='[airport]' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.039ain40a1bkj412yxtf51ko8x0y].[Action (FareCat)]'>
            <groupfilter function='level-members' level='[Calculation_186336437139574794]' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.039ain40a1bkj412yxtf51ko8x0y].[hr:pickup_datetime:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[hr:pickup_datetime:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.039ain40a1bkj412yxtf51ko8x0y].[none:Calculation_186336437139574794:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;(0, 5]&quot;</bucket>
              <bucket>&quot;(5, 10]&quot;</bucket>
              <bucket>&quot;(10, 15]&quot;</bucket>
              <bucket>&quot;(15, 20]&quot;</bucket>
              <bucket>&quot;(20, 25]&quot;</bucket>
              <bucket>&quot;(25, 30]&quot;</bucket>
              <bucket>&quot;(30, 35]&quot;</bucket>
              <bucket>&quot;(35, 40]&quot;</bucket>
              <bucket>&quot;(40, 45]&quot;</bucket>
              <bucket>&quot;45+&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.039ain40a1bkj412yxtf51ko8x0y].[none:Calculation_186336437766742043:nk]'>
            <groupfilter function='member' level='[none:Calculation_186336437766742043:nk]' member='&quot;Pickup&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.039ain40a1bkj412yxtf51ko8x0y].[wd:pickup_datetime:ok]' filter-group='6'>
            <groupfilter function='member' level='[wd:pickup_datetime:ok]' member='2' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.039ain40a1bkj412yxtf51ko8x0y].[hr:pickup_datetime:ok]</column>
            <column>[federated.039ain40a1bkj412yxtf51ko8x0y].[wd:pickup_datetime:ok]</column>
            <column>[federated.039ain40a1bkj412yxtf51ko8x0y].[none:Calculation_186336437766742043:nk]</column>
            <column>[federated.039ain40a1bkj412yxtf51ko8x0y].[Action (FareCat)]</column>
            <column>[federated.039ain40a1bkj412yxtf51ko8x0y].[Action (Airport)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.039ain40a1bkj412yxtf51ko8x0y].[none:Calculation_186336437139574794:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.039ain40a1bkj412yxtf51ko8x0y].[avg:pickup_latitude:qk]</rows>
        <cols>[federated.039ain40a1bkj412yxtf51ko8x0y].[avg:pickup_longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='ScatterFare'>
      <table>
        <view>
          <datasources>
            <datasource caption='nyct (nyc_taxi)' name='federated.039ain40a1bkj412yxtf51ko8x0y' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='DistanceFeatures' datatype='string' name='[DirectionBinSelection (copy)]' param-domain-type='list' role='measure' type='nominal' value='&quot;ABS Latitude&quot;'>
              <calculation class='tableau' formula='&quot;ABS Latitude&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.039ain40a1bkj412yxtf51ko8x0y'>
            <column caption='FareCat' datatype='string' name='[Calculation_186336437139574794]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [fare_amount] &gt; 0 AND [fare_amount] &lt;=5 THEN &quot;(0, 5]&quot;&#13;&#10;ELSEIF [fare_amount] &gt; 5 AND [fare_amount] &lt;=10 THEN &quot;(5, 10]&quot;&#13;&#10;ELSEIF [fare_amount] &gt; 10 AND [fare_amount] &lt;=15 THEN &quot;(10, 15]&quot;&#13;&#10;ELSEIF [fare_amount] &gt; 15 AND [fare_amount] &lt;=20 THEN &quot;(15, 20]&quot;&#13;&#10;ELSEIF [fare_amount] &gt; 20 AND [fare_amount] &lt;=25 THEN &quot;(20, 25]&quot;&#13;&#10;ELSEIF [fare_amount] &gt; 25 AND [fare_amount] &lt;=30 THEN &quot;(25, 30]&quot;&#13;&#10;ELSEIF [fare_amount] &gt; 30 AND [fare_amount] &lt;=35 THEN &quot;(30, 35]&quot;&#13;&#10;ELSEIF [fare_amount] &gt; 35 AND [fare_amount] &lt;=40 THEN &quot;(35, 40]&quot;&#13;&#10;ELSEIF [fare_amount] &gt; 40 AND [fare_amount] &lt;=45 THEN &quot;(40, 45]&quot;&#13;&#10;ELSEIF [fare_amount] &gt; 45 THEN &quot;45+&quot;&#13;&#10;END' />
            </column>
            <column caption='Select Distance' datatype='real' name='[Calculation_186336437407834136]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[DirectionBinSelection (copy)]&#13;&#10;WHEN &quot;Euclidean&quot; THEN [Calculation_614178460502687751]&#13;&#10;WHEN &quot;Haversine&quot; THEN [haversine_dist]&#13;&#10;WHEN &quot;Manhattan&quot; THEN [Calculation_614178460501876742]&#13;&#10;WHEN &quot;ABS Latitude&quot; THEN [Calculation_614178460274249729]&#13;&#10;WHEN &quot;ABS Longitude&quot; THEN [Calculation_614178460274757634]&#13;&#10;WHEN &quot;Direction&quot; THEN [direction]&#13;&#10;END' />
            </column>
            <column caption='ABS Lat Dist' datatype='real' name='[Calculation_614178460274249729]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ABS([dropoff_latitude]-[pickup_latitude]) * 111' />
            </column>
            <column caption='ABS Lon Dist' datatype='real' name='[Calculation_614178460274757634]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ABS([dropoff_longitude] - [pickup_longitude]) * 85' />
            </column>
            <column caption='Manhattan Dist' datatype='real' name='[Calculation_614178460501876742]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_614178460274249729] + [Calculation_614178460274757634]' />
            </column>
            <column caption='Euclidean Dist' datatype='real' name='[Calculation_614178460502687751]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SQRT(SQUARE([Calculation_614178460274757634]) + SQUARE([Calculation_614178460274249729]))' />
            </column>
            <column caption='Airport' datatype='string' name='[airport]' role='dimension' type='nominal' />
            <column caption='Direction' datatype='real' name='[direction]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Dropoff Latitude' datatype='real' name='[dropoff_latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Dropoff Longitude' datatype='real' name='[dropoff_longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Fare Amount' datatype='real' name='[fare_amount]' role='measure' type='quantitative' />
            <column caption='Haversine Dist' datatype='real' name='[haversine_dist]' role='measure' type='quantitative' />
            <column-instance column='[pickup_datetime]' derivation='Hour' name='[hr:pickup_datetime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[airport]' derivation='None' name='[none:airport:nk]' pivot='key' type='nominal' />
            <column-instance column='[fare_amount]' derivation='None' name='[none:fare_amount:qk]' pivot='key' type='quantitative' />
            <column caption='Pickup Datetime' datatype='datetime' name='[pickup_datetime]' role='dimension' type='ordinal' />
            <column aggregation='Avg' caption='Pickup Latitude' datatype='real' name='[pickup_latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Pickup Longitude' datatype='real' name='[pickup_longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Calculation_186336437407834136]' derivation='Sum' name='[sum:Calculation_186336437407834136:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pickup_datetime]' derivation='Weekday' name='[wd:pickup_datetime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.039ain40a1bkj412yxtf51ko8x0y].[Action (Airport)]'>
            <groupfilter function='level-members' level='[airport]' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.039ain40a1bkj412yxtf51ko8x0y].[Action (FareCat)]'>
            <groupfilter function='level-members' level='[Calculation_186336437139574794]' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.039ain40a1bkj412yxtf51ko8x0y].[hr:pickup_datetime:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[hr:pickup_datetime:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.039ain40a1bkj412yxtf51ko8x0y].[none:airport:nk]'>
            <groupfilter function='level-members' level='[none:airport:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.039ain40a1bkj412yxtf51ko8x0y].[wd:pickup_datetime:ok]' filter-group='6'>
            <groupfilter function='member' level='[wd:pickup_datetime:ok]' member='2' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.039ain40a1bkj412yxtf51ko8x0y].[wd:pickup_datetime:ok]</column>
            <column>[federated.039ain40a1bkj412yxtf51ko8x0y].[hr:pickup_datetime:ok]</column>
            <column>[federated.039ain40a1bkj412yxtf51ko8x0y].[Action (FareCat)]</column>
            <column>[federated.039ain40a1bkj412yxtf51ko8x0y].[none:airport:nk]</column>
            <column>[federated.039ain40a1bkj412yxtf51ko8x0y].[Action (Airport)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.039ain40a1bkj412yxtf51ko8x0y].[none:airport:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear'>
              <excluded-factors>
                <column>[federated.039ain40a1bkj412yxtf51ko8x0y].[none:airport:nk]</column>
              </excluded-factors>
            </trendline>
          </pane>
        </panes>
        <rows>[federated.039ain40a1bkj412yxtf51ko8x0y].[none:fare_amount:qk]</rows>
        <cols>[federated.039ain40a1bkj412yxtf51ko8x0y].[sum:Calculation_186336437407834136:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='TimeButton'>
      <table>
        <view>
          <datasources>
            <datasource caption='nyct (nyc_taxi)' name='federated.039ain40a1bkj412yxtf51ko8x0y' />
          </datasources>
          <datasource-dependencies datasource='federated.039ain40a1bkj412yxtf51ko8x0y'>
            <column aggregation='Sum' caption='Zero' datatype='integer' name='[Calculation_316096404183334924]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='0' />
            </column>
            <column aggregation='Sum' caption='One' datatype='integer' name='[Calculation_316096404183437325]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='TimeButton' datatype='string' name='[Calculation_316096404183527438]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;DateTime&quot;' />
            </column>
            <column-instance column='[Calculation_316096404183334924]' derivation='None' name='[none:Calculation_316096404183334924:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_316096404183437325]' derivation='None' name='[none:Calculation_316096404183437325:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_316096404183527438]' derivation='None' name='[none:Calculation_316096404183527438:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.039ain40a1bkj412yxtf51ko8x0y].[none:Calculation_316096404183527438:nk]' />
              <lod column='[federated.039ain40a1bkj412yxtf51ko8x0y].[none:Calculation_316096404183437325:ok]' />
              <lod column='[federated.039ain40a1bkj412yxtf51ko8x0y].[none:Calculation_316096404183334924:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='WhatCause5am'>
      <table>
        <view>
          <datasources>
            <datasource caption='nyct (nyc_taxi)' name='federated.039ain40a1bkj412yxtf51ko8x0y' />
          </datasources>
          <datasource-dependencies datasource='federated.039ain40a1bkj412yxtf51ko8x0y'>
            <column aggregation='Sum' caption='HourOfDay' datatype='integer' name='[Calculation_186336437151248405]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEPART(&quot;hour&quot;, [pickup_datetime])' />
            </column>
            <column caption='FarePerKm' datatype='real' name='[Calculation_186336437393567767]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[fare_amount] / ([haversine_dist] + 0.5)' />
            </column>
            <column aggregation='Sum' caption='Zero' datatype='integer' name='[Calculation_316096404183334924]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='0' />
            </column>
            <column aggregation='Sum' caption='One' datatype='integer' name='[Calculation_316096404183437325]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Calculation_186336437393567767]' derivation='Avg' name='[avg:Calculation_186336437393567767:qk]' pivot='key' type='quantitative' />
            <column-instance column='[haversine_dist]' derivation='Avg' name='[avg:haversine_dist:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Count' name='[cnt:Number of Records:qk]' pivot='key' type='quantitative' />
            <column caption='Fare Amount' datatype='real' name='[fare_amount]' role='measure' type='quantitative' />
            <column caption='Haversine Dist' datatype='real' name='[haversine_dist]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_186336437151248405]' derivation='None' name='[none:Calculation_186336437151248405:ok]' pivot='key' type='ordinal' />
            <column caption='Pickup Datetime' datatype='datetime' name='[pickup_datetime]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.039ain40a1bkj412yxtf51ko8x0y].[Action (Zero)]'>
            <groupfilter function='member' level='[Calculation_316096404183334924]' member='1' user:ui-action-filter='[Action8]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.039ain40a1bkj412yxtf51ko8x0y].[Action (Zero,One)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action9]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_316096404183334924]' />
              <groupfilter function='level-members' level='[Calculation_316096404183437325]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.039ain40a1bkj412yxtf51ko8x0y].[Action (Zero,One)]</column>
            <column>[federated.039ain40a1bkj412yxtf51ko8x0y].[Action (Zero)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.039ain40a1bkj412yxtf51ko8x0y].[avg:Calculation_186336437393567767:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.039ain40a1bkj412yxtf51ko8x0y].[avg:haversine_dist:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.039ain40a1bkj412yxtf51ko8x0y].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.039ain40a1bkj412yxtf51ko8x0y].[cnt:Number of Records:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.039ain40a1bkj412yxtf51ko8x0y].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.039ain40a1bkj412yxtf51ko8x0y].[avg:Calculation_186336437393567767:qk] + ([federated.039ain40a1bkj412yxtf51ko8x0y].[avg:haversine_dist:qk] + [federated.039ain40a1bkj412yxtf51ko8x0y].[cnt:Number of Records:qk]))</rows>
        <cols>[federated.039ain40a1bkj412yxtf51ko8x0y].[none:Calculation_186336437151248405:ok]</cols>
        <show-full-range>
          <column>[federated.039ain40a1bkj412yxtf51ko8x0y].[FarePerKm (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='cover'>
      <table>
        <view>
          <datasources>
            <datasource caption='nyct (nyc_taxi)' name='federated.039ain40a1bkj412yxtf51ko8x0y' />
          </datasources>
          <datasource-dependencies datasource='federated.039ain40a1bkj412yxtf51ko8x0y'>
            <column aggregation='Sum' caption='Zero' datatype='integer' name='[Calculation_316096404183334924]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='0' />
            </column>
            <column aggregation='Sum' caption='One' datatype='integer' name='[Calculation_316096404183437325]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Number of Records]' derivation='Min' name='[min:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.039ain40a1bkj412yxtf51ko8x0y].[Action (Zero,One)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action9]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Calculation_316096404183334924]' member='0' />
              <groupfilter function='member' level='[Calculation_316096404183437325]' member='1' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.039ain40a1bkj412yxtf51ko8x0y].[Action (Zero,One)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.039ain40a1bkj412yxtf51ko8x0y].[min:Number of Records:qk]' />
            </encodings>
            <customized-label>
              <formatted-text />
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.039ain40a1bkj412yxtf51ko8x0y].[min:Number of Records:qk]</rows>
        <cols>[federated.039ain40a1bkj412yxtf51ko8x0y].[min:Number of Records:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Fare'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='nyct (nyc_taxi)' name='federated.039ain40a1bkj412yxtf51ko8x0y' />
      </datasources>
      <datasource-dependencies datasource='federated.039ain40a1bkj412yxtf51ko8x0y'>
        <column caption='Passenger Count Cat' datatype='string' name='[Calculation_186336436796321796]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='STR([passenger_count])' />
        </column>
        <column caption='Airport' datatype='string' name='[airport]' role='dimension' type='nominal' />
        <column caption='Haversine Dist' datatype='real' name='[haversine_dist]' role='measure' type='quantitative' />
        <column-instance column='[Calculation_186336436796321796]' derivation='None' name='[none:Calculation_186336436796321796:nk]' pivot='key' type='nominal' />
        <column-instance column='[airport]' derivation='None' name='[none:airport:nk]' pivot='key' type='nominal' />
        <column-instance column='[haversine_dist]' derivation='None' name='[none:haversine_dist:qk]' pivot='key' type='quantitative' />
        <column-instance column='[part_of_day]' derivation='None' name='[none:part_of_day:nk]' pivot='key' type='nominal' />
        <column caption='Part Of Day' datatype='string' name='[part_of_day]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type='layout-basic' w='82400' x='800' y='1000'>
              <zone h='49000' id='3' name='FareDist' w='82400' x='800' y='1000'>
              </zone>
              <zone h='49000' id='9' name='FareBinDist' w='82400' x='800' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='7625' id='12' mode='dropdown' name='FareDist' param='[federated.039ain40a1bkj412yxtf51ko8x0y].[none:Calculation_186336436796321796:nk]' type='filter' values='database' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='7625' id='13' mode='dropdown' name='FareDist' param='[federated.039ain40a1bkj412yxtf51ko8x0y].[none:airport:nk]' type='filter' values='database' w='16000' x='83200' y='8625'>
              </zone>
              <zone h='7625' id='14' mode='dropdown' name='FareDist' param='[federated.039ain40a1bkj412yxtf51ko8x0y].[none:part_of_day:nk]' type='filter' values='database' w='16000' x='83200' y='16250'>
              </zone>
              <zone h='9125' id='10' name='FareBinDist' param='[federated.039ain40a1bkj412yxtf51ko8x0y].[none:haversine_dist:qk]' show-domain='false' show-null-ctrls='false' type='filter' w='16000' x='83200' y='23875'>
              </zone>
              <zone h='30000' id='11' name='FareBinDist' pane-specification-id='0' param='[federated.039ain40a1bkj412yxtf51ko8x0y].[none:Calculation_186336437139574794:nk]' type='color' w='16000' x='83200' y='33000'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='4875' id='17' type='dashboard-object' w='4800' x='2600' y='1125'>
          <button action='tabdoc:goto-sheet window-id=&quot;{E2F005E2-7F78-44DB-9CD1-7371DC019313}&quot;'>
            <button-visual-state>
              <image-path>C:/Users/dario/Google Drive/DS/Second Year - Second Semester/BDC/NYC_Taxi/imgs/back.png</image-path>
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='GeoLoc'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='DistanceBinSelection' datatype='real' name='[CatVar (copy)]' param-domain-type='range' role='measure' type='quantitative' value='1.0'>
          <calculation class='tableau' formula='1.0' />
          <range max='15.0' min='0.050000000000000003' />
        </column>
        <column caption='DirectionBinSelection' datatype='real' name='[Direction (bin) Parameter]' param-domain-type='range' role='measure' type='quantitative' value='15.0'>
          <calculation class='tableau' formula='15.0' />
          <range max='90.0' min='1.0' />
        </column>
        <column caption='DistanceFeatures' datatype='string' name='[DirectionBinSelection (copy)]' param-domain-type='list' role='measure' type='nominal' value='&quot;ABS Latitude&quot;'>
          <calculation class='tableau' formula='&quot;ABS Latitude&quot;' />
          <members>
            <member value='&quot;ABS Latitude&quot;' />
            <member value='&quot;ABS Longitude&quot;' />
            <member value='&quot;Euclidean&quot;' />
            <member value='&quot;Haversine&quot;' />
            <member value='&quot;Manhattan&quot;' />
            <member value='&quot;Direction&quot;' />
          </members>
        </column>
        <column caption='CatVar' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Passengers Count&quot;'>
          <calculation class='tableau' formula='&quot;Passengers Count&quot;' />
          <members>
            <member value='&quot;Airport&quot;' />
            <member value='&quot;Long-Short Trips&quot;' />
            <member value='&quot;Passengers Count&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='44200' id='36' type='layout-basic' w='34700' x='800' y='13425'>
            <zone h='44200' id='37' param='vert' type='layout-flow' w='34700' x='800' y='13425'>
              <zone h='125' id='8' name='HaversineHist' show-title='false' w='34700' x='800' y='13425'>
                <layout-cache has-max-size-h='true' maxheight='1' minheight='1' type-h='scalable' type-w='fixed' />
              </zone>
              <zone h='125' id='9' name='ManhattanHist' show-title='false' w='34700' x='800' y='13550'>
                <layout-cache has-max-size-h='true' maxheight='1' minheight='1' type-h='scalable' type-w='fixed' />
              </zone>
              <zone h='125' id='10' name='DirectionHist' show-title='false' w='34700' x='800' y='13675'>
                <layout-cache has-max-size-h='true' maxheight='1' minheight='1' type-h='scalable' type-w='fixed' />
              </zone>
              <zone h='125' id='30' name='ABSLonHist' show-title='false' w='34700' x='800' y='13800'>
                <layout-cache has-max-size-h='true' maxheight='1' minheight='1' type-h='scalable' type-w='fixed' />
              </zone>
              <zone h='43575' id='29' name='ABSLatHist' show-title='false' w='34700' x='800' y='13925'>
                <layout-cache minheight='125' type-h='scalable' type-w='fixed' />
              </zone>
              <zone h='125' id='43' name='EuclidHist' show-title='false' w='34700' x='800' y='57500'>
                <layout-cache has-max-size-h='true' maxheight='1' minheight='1' type-h='scalable' type-w='fixed' />
              </zone>
            </zone>
          </zone>
          <zone h='44200' id='34' type='layout-basic' w='32900' x='35500' y='13425'>
            <zone h='44200' id='35' param='vert' type='layout-flow' w='32900' x='35500' y='13425'>
              <zone h='125' id='18' name='ManhattanFareDens' show-title='false' w='32900' x='35500' y='13425'>
                <layout-cache has-max-size-h='true' maxheight='1' minheight='1' type-h='scalable' type-w='fixed' />
              </zone>
              <zone h='125' id='19' name='DirectonfareDens' show-title='false' w='32900' x='35500' y='13550'>
                <layout-cache has-max-size-h='true' maxheight='1' minheight='1' type-h='scalable' type-w='fixed' />
              </zone>
              <zone h='125' id='24' name='HaversineFareDens' show-title='false' w='32900' x='35500' y='13675'>
                <layout-cache has-max-size-h='true' maxheight='1' minheight='1' type-h='scalable' type-w='fixed' />
              </zone>
              <zone h='125' id='33' name='ABSLonDens' show-title='false' w='32900' x='35500' y='13800'>
                <layout-cache has-max-size-h='true' maxheight='1' minheight='1' type-h='scalable' type-w='fixed' />
              </zone>
              <zone h='43575' id='31' name='ABSLatFareDens' show-title='false' w='32900' x='35500' y='13925'>
                <layout-cache minheight='125' type-h='scalable' type-w='fixed' />
              </zone>
              <zone h='125' id='41' name='EuclidFareDist' show-title='false' w='32900' x='35500' y='57500'>
                <layout-cache has-max-size-h='true' maxheight='1' minheight='1' type-h='scalable' type-w='fixed' />
              </zone>
            </zone>
          </zone>
          <zone h='4518' id='20' param='vert' type='layout-flow' w='34500' x='800' y='1000'>
            <zone forceUpdate='true' h='4500' id='23' type='text' w='34500' x='800' y='1000'>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#555555' fontsize='12'>&lt;</run>
                <run bold='true' fontalignment='1' fontcolor='#555555' fontsize='12'>[Parameters].[DirectionBinSelection (copy)]</run>
                <run bold='true' fontalignment='1' fontcolor='#555555' fontsize='12'>&gt; Histogram</run>
              </formatted-text>
            </zone>
          </zone>
          <zone h='4518' id='21' param='vert' type='layout-flow' w='33350' x='35300' y='1000'>
            <zone forceUpdate='true' h='4500' id='22' type='text' w='33350' x='35300' y='1000'>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#555555' fontsize='12'>&lt;</run>
                <run bold='true' fontalignment='1' fontcolor='#555555' fontsize='12'>[Parameters].[DirectionBinSelection (copy)]</run>
                <run bold='true' fontalignment='1' fontcolor='#555555' fontsize='12'>&gt; Density By Fare</run>
              </formatted-text>
            </zone>
          </zone>
          <zone h='7907' id='25' name='CatFearLegendHor' show-title='false' w='61500' x='19800' y='5518'>
          </zone>
          <zone custom-title='true' h='4016' id='7' mode='type_in' param='[Parameters].[CatVar (copy)]' type='paramctrl' w='17900' x='81300' y='5518'>
            <formatted-text>
              <run>Distance</run>
            </formatted-text>
          </zone>
          <zone custom-title='true' h='3891' id='11' mode='type_in' param='[Parameters].[Direction (bin) Parameter]' type='paramctrl' w='17900' x='81300' y='9534'>
            <formatted-text>
              <run>Direction</run>
            </formatted-text>
          </zone>
          <zone h='7907' id='38' param='vert' type='layout-flow' w='19000' x='800' y='5518'>
            <zone custom-title='true' h='3953' id='12' mode='compact' param='[Parameters].[DirectionBinSelection (copy)]' type='paramctrl' w='19000' x='800' y='5518'>
              <formatted-text>
                <run>DisVar</run>
              </formatted-text>
            </zone>
            <zone h='3954' id='85' mode='compact' param='[Parameters].[Parameter 3]' type='paramctrl' w='19000' x='800' y='9471'>
            </zone>
          </zone>
          <zone h='44200' id='75' name='FareVsDist' show-title='false' w='30800' x='68400' y='13425'>
            <layout-cache minheight='180' type-h='scalable' type-w='fixed' />
          </zone>
          <zone h='41375' id='81' param='vert' type='layout-flow' w='49200' x='800' y='57625'>
            <zone h='41375' id='83' name='DistCntCat' w='49200' x='800' y='57625'>
              <layout-cache minheight='163' type-h='scalable' type-w='fixed' />
            </zone>
          </zone>
          <zone h='41375' id='82' param='vert' type='layout-flow' w='49200' x='50000' y='57625'>
            <zone h='41375' id='87' name='DistAvgFareCat' w='49200' x='50000' y='57625'>
              <layout-cache minheight='163' type-h='scalable' type-w='fixed' />
            </zone>
          </zone>
          <zone forceUpdate='true' h='4518' id='89' type='text' w='30550' x='68650' y='1000'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#555555' fontsize='12'>Fare Bins Vs Avg &lt;</run>
              <run bold='true' fontalignment='1' fontcolor='#555555' fontsize='12'>[Parameters].[DirectionBinSelection (copy)]</run>
              <run bold='true' fontalignment='1' fontcolor='#555555' fontsize='12'>&gt; </run>
            </formatted-text>
          </zone>
        </zone>
        <zone h='4250' id='102' type='dashboard-object' w='5100' x='1000' y='1000'>
          <button action='tabdoc:goto-sheet window-id=&quot;{E2F005E2-7F78-44DB-9CD1-7371DC019313}&quot;'>
            <button-visual-state>
              <image-path>C:/Users/dario/Google Drive/DS/Second Year - Second Semester/BDC/NYC_Taxi/imgs/back.png</image-path>
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Index'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ed6572' fontname='Comic Sans MS' fontsize='20'>New York City Fare Amount</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='59' param='vert' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='6750' id='60' type='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='91250' id='57' param='vert' type='layout-flow' w='98400' x='800' y='7750'>
              <zone h='91250' id='55' param='vert' type='layout-flow' w='98400' x='800' y='7750'>
                <zone h='91250' id='10' param='horz' type='layout-flow' w='98400' x='800' y='7750'>
                  <zone h='91250' id='8' param='horz' type='layout-flow' w='98400' x='800' y='7750'>
                    <zone h='91250' id='6' type='layout-basic' w='98400' x='800' y='7750'>
                      <zone h='91250' id='3' is-scaled='1' param='C:/Users/dario/Google Drive/DS/Second Year - Second Semester/BDC/NYC_Taxi/imgs/background_taxi.jpg' type='bitmap' w='98400' x='800' y='7750'>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='6500' id='12' type='dashboard-object' w='16400' x='8300' y='61875'>
          <button action='tabdoc:goto-sheet window-id=&quot;{47D23297-3BF3-499C-8984-16B68D1000F6}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Maps</caption>
              <button-caption-font-style bold='true' fontname='Comic Sans MS' italic='true' />
              <format attr='background-color' value='#f5f5f5' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='3' />
              <format attr='border-color' value='#e15759' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='6500' id='47' type='dashboard-object' w='16400' x='29200' y='53125'>
          <button action='tabdoc:goto-sheet window-id=&quot;{54B39EA9-09D7-47A7-AF87-1FFC2BD56D34}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Distance Metrics</caption>
              <button-caption-font-style bold='true' fontname='Comic Sans MS' italic='true' />
              <format attr='background-color' value='#e6e6e6' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='3' />
              <format attr='border-color' value='#e15759' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='6500' id='75' type='dashboard-object' w='18400' x='50400' y='61375'>
          <button action='tabdoc:goto-sheet window-id=&quot;{66BDD8F4-79AB-43FE-8250-565907D85AEE}&quot;' button-type='text'>
            <button-visual-state>
              <caption>DateTime Metrics</caption>
              <button-caption-font-style bold='true' fontname='Comic Sans MS' />
              <format attr='background-color' value='#e6e6e6' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='3' />
              <format attr='border-color' value='#e15759' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='6500' id='78' type='dashboard-object' w='16400' x='73500' y='54125'>
          <button action='tabdoc:goto-sheet window-id=&quot;{9A79C5D2-DE71-479C-89A1-3F98686D8E24}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Fare Amount</caption>
              <button-caption-font-style bold='true' fontname='Comic Sans MS' />
              <format attr='background-color' value='#e6e6e6' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='3' />
              <format attr='border-color' value='#e15759' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Maps'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' preset-index='1' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='nyct (nyc_taxi)' name='federated.039ain40a1bkj412yxtf51ko8x0y' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='DistanceFeatures' datatype='string' name='[DirectionBinSelection (copy)]' param-domain-type='list' role='measure' type='nominal' value='&quot;ABS Latitude&quot;'>
          <calculation class='tableau' formula='&quot;ABS Latitude&quot;' />
          <members>
            <member value='&quot;ABS Latitude&quot;' />
            <member value='&quot;ABS Longitude&quot;' />
            <member value='&quot;Euclidean&quot;' />
            <member value='&quot;Haversine&quot;' />
            <member value='&quot;Manhattan&quot;' />
            <member value='&quot;Direction&quot;' />
          </members>
        </column>
        <column caption='View' datatype='string' name='[DistanceBinSelection (copy 2)]' param-domain-type='list' role='measure' type='nominal' value='&quot;Pickup&quot;'>
          <calculation class='tableau' formula='&quot;Pickup&quot;' />
          <members>
            <member value='&quot;Pickup&quot;' />
            <member value='&quot;Dropoff&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.039ain40a1bkj412yxtf51ko8x0y'>
        <column-instance column='[pickup_datetime]' derivation='Hour' name='[hr:pickup_datetime:ok]' pivot='key' type='ordinal' />
        <column caption='Pickup Datetime' datatype='datetime' name='[pickup_datetime]' role='dimension' type='ordinal' />
        <column-instance column='[pickup_datetime]' derivation='Weekday' name='[wd:pickup_datetime:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='47250' id='1' param='horz' type='layout-flow' w='40860' x='42300' y='6000'>
            <zone h='47250' id='10' param='horz' type='layout-flow' w='40860' x='42300' y='6000'>
              <zone fixed-size='419' h='47250' id='76' is-fixed='true' param='horz' type='layout-flow' w='40860' x='42300' y='6000'>
                <zone h='47250' id='80' name='PointMapPick' show-title='false' w='40760' x='42300' y='6000'>
                  <layout-cache minheight='201' minwidth='201' type-h='scalable' type-w='scalable' />
                </zone>
                <zone h='47250' id='82' name='PointMapDrop' show-title='false' w='100' x='83060' y='6000'>
                  <layout-cache has-max-size-w='true' maxwidth='1' minwidth='1' type-h='fixed' type-w='scalable' />
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='52250' id='87' type='layout-basic' w='16040' x='83160' y='1000'>
            <zone h='9989' id='16' param='vert' type='layout-flow' w='16040' x='83160' y='1000'>
              <zone custom-title='true' h='9989' id='83' mode='list' param='[Parameters].[DistanceBinSelection (copy 2)]' type='paramctrl' w='16040' x='83160' y='1000'>
                <formatted-text>
                  <run>Departure/Arrival</run>
                </formatted-text>
              </zone>
            </zone>
            <zone h='42261' id='88' param='vert' type='layout-flow' w='16040' x='83160' y='10989'>
              <zone fixed-size='51' h='7375' id='13' is-fixed='true' mode='dropdown' name='ScatterFare' param='[federated.039ain40a1bkj412yxtf51ko8x0y].[wd:pickup_datetime:ok]' type='filter' w='16040' x='83160' y='10989'>
              </zone>
              <zone fixed-size='25' h='4125' id='14' is-fixed='true' mode='dropdown' name='ScatterFare' param='[federated.039ain40a1bkj412yxtf51ko8x0y].[hr:pickup_datetime:ok]' type='filter' w='16040' x='83160' y='18364'>
              </zone>
              <zone h='30625' id='86' name='CatFearLegend' w='16040' x='83160' y='22489'>
                <layout-cache fixed-size-h='237' type-h='fixed' type-w='fixed' />
              </zone>
            </zone>
          </zone>
          <zone h='37750' id='26' type='layout-basic' w='98400' x='800' y='57250'>
            <zone h='37750' id='31' type='layout-basic' w='98400' x='800' y='57250'>
              <zone h='37750' id='32' param='horz' type='layout-flow' w='98400' x='800' y='57250'>
                <zone h='37750' id='27' param='horz' type='layout-flow' w='98400' x='800' y='57250'>
                  <zone h='37750' id='35' name='ScatterFare' show-title='false' w='82500' x='800' y='57250'>
                    <layout-cache minwidth='168' type-h='fixed' type-w='scalable' />
                  </zone>
                  <zone fixed-size='151' h='37750' id='124' is-fixed='true' name='AirportLegend' show-title='false' w='15900' x='83300' y='57250'>
                    <layout-cache type-h='fixed' type-w='fixed' />
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='0' id='71' type='text' w='98400' x='800' y='99000'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#555555' fontname='Arial'>&lt;</run>
              <run fontalignment='1' fontcolor='#555555' fontname='Arial'>[Parameters].[DirectionBinSelection (copy)]</run>
              <run fontalignment='1' fontcolor='#555555' fontname='Arial'>&gt;</run>
            </formatted-text>
          </zone>
          <zone custom-title='true' h='4000' id='72' mode='compact' param='[Parameters].[DirectionBinSelection (copy)]' type='paramctrl' w='98400' x='800' y='53250'>
            <formatted-text>
              <run>Distance</run>
            </formatted-text>
          </zone>
          <zone forceUpdate='true' h='4000' id='73' type='text' w='98400' x='800' y='95000'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#333333'>&lt;</run>
              <run bold='true' fontalignment='1' fontcolor='#333333'>[Parameters].[DirectionBinSelection (copy)]</run>
              <run bold='true' fontalignment='1' fontcolor='#333333'>&gt;</run>
            </formatted-text>
          </zone>
          <zone h='52250' id='77' param='vert' type='layout-flow' w='41500' x='800' y='1000'>
            <zone forceUpdate='true' h='5000' id='84' type='text' w='41500' x='800' y='1000'>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#555555' fontsize='14'>&lt;</run>
                <run bold='true' fontalignment='1' fontcolor='#555555' fontsize='14'>[Parameters].[DistanceBinSelection (copy 2)]</run>
                <run bold='true' fontalignment='1' fontcolor='#555555' fontsize='14'>&gt; Density Map</run>
              </formatted-text>
            </zone>
            <zone h='47125' id='78' name='DensityMapPick' show-title='false' w='41500' x='800' y='6000'>
              <layout-cache minheight='201' type-h='scalable' type-w='fixed' />
            </zone>
            <zone h='125' id='79' name='DensityMapDrop' show-title='false' w='41500' x='800' y='53125'>
              <layout-cache has-max-size-h='true' maxheight='1' minheight='1' type-h='scalable' type-w='fixed' />
            </zone>
          </zone>
          <zone forceUpdate='true' h='5000' id='85' type='text' w='40860' x='42300' y='1000'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#555555' fontsize='14'>&lt;</run>
              <run bold='true' fontalignment='1' fontcolor='#555555' fontsize='14'>[Parameters].[DistanceBinSelection (copy 2)]</run>
              <run bold='true' fontalignment='1' fontcolor='#555555' fontsize='14'>&gt; Point Map</run>
            </formatted-text>
          </zone>
        </zone>
        <zone h='4625' id='117' type='dashboard-object' w='5000' x='1500' y='875'>
          <button action='tabdoc:goto-sheet window-id=&quot;{E2F005E2-7F78-44DB-9CD1-7371DC019313}&quot;'>
            <button-visual-state>
              <image-path>C:/Users/dario/Google Drive/DS/Second Year - Second Semester/BDC/NYC_Taxi/imgs/back.png</image-path>
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Time'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='nyct (nyc_taxi)' name='federated.039ain40a1bkj412yxtf51ko8x0y' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='DateTimeCat' datatype='string' name='[DirectionBinSelection (copy 2)]' param-domain-type='list' role='measure' type='nominal' value='&quot;Is Weekend&quot;'>
          <calculation class='tableau' formula='&quot;Is Weekend&quot;' />
          <members>
            <member value='&quot;Section of Day&quot;' />
            <member value='&quot;Is Weekend&quot;' />
          </members>
        </column>
        <column caption='DateTime Features' datatype='string' name='[DistanceBinSelection (copy)]' param-domain-type='list' role='measure' type='nominal' value='&quot;HourOfDay&quot;'>
          <calculation class='tableau' formula='&quot;HourOfDay&quot;' />
          <members>
            <member value='&quot;Year&quot;' />
            <member value='&quot;Quarter&quot;' />
            <member value='&quot;MonthOfYear&quot;' />
            <member value='&quot;DayOfYear&quot;' />
            <member value='&quot;WeekOfYear&quot;' />
            <member value='&quot;DayOfMonth&quot;' />
            <member value='&quot;DayOfWeek&quot;' />
            <member value='&quot;HourOfDay&quot;' />
          </members>
        </column>
        <column caption='Kind of View' datatype='string' name='[FarePerKm Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Overall Summary&quot;'>
          <calculation class='tableau' formula='&quot;Overall Summary&quot;' />
          <members>
            <member value='&quot;Overall Summary&quot;' />
            <member value='&quot;Multi Dimensional&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.039ain40a1bkj412yxtf51ko8x0y'>
        <column caption='Airport' datatype='string' name='[airport]' role='dimension' type='nominal' />
        <column-instance column='[airport]' derivation='None' name='[none:airport:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='10' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='39000' id='13' param='horz' type='layout-flow' w='79500' x='800' y='60000'>
            <zone h='39000' id='11' type='layout-basic' w='79500' x='800' y='60000'>
              <zone h='39000' id='17' name='DateCatDist' show-title='false' w='39750' x='800' y='60000'>
              </zone>
              <zone h='39000' id='20' name='AvgFearDateCat' show-title='false' w='39750' x='40550' y='60000'>
              </zone>
            </zone>
          </zone>
          <zone h='74000' id='21' param='vert' type='layout-flow' w='18900' x='80300' y='25000'>
            <zone fixed-size='45' h='6625' id='15' is-fixed='true' mode='compact' param='[Parameters].[DistanceBinSelection (copy)]' type='paramctrl' w='18900' x='80300' y='25000'>
            </zone>
            <zone custom-title='true' fixed-size='45' h='6625' id='19' is-fixed='true' mode='compact' param='[Parameters].[DirectionBinSelection (copy 2)]' type='paramctrl' w='18900' x='80300' y='31625'>
              <formatted-text>
                <run>DateTime Categorical</run>
              </formatted-text>
            </zone>
            <zone fixed-size='48' h='7000' id='42' is-fixed='true' mode='checkdropdown' name='DateCatDist' param='[federated.039ain40a1bkj412yxtf51ko8x0y].[none:airport:nk]' type='filter' values='database' w='18900' x='80300' y='38250'>
            </zone>
            <zone h='3875' id='44' name='WhatCause5am' pane-specification-id='2' param='[federated.039ain40a1bkj412yxtf51ko8x0y].[:Measure Names]' type='color' w='18900' x='80300' y='45250'>
            </zone>
            <zone h='3000' id='88' name='DateAvgCnt' pane-specification-id='1' param='[federated.039ain40a1bkj412yxtf51ko8x0y].[none:Calculation_721138896312356864:ok]' type='color' w='18900' x='80300' y='49125'>
            </zone>
          </zone>
          <zone h='51125' id='31' param='vert' type='layout-flow' w='79500' x='800' y='1000'>
            <zone forceUpdate='true' h='5375' id='43' type='text' w='79500' x='800' y='1000'>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#555555' fontsize='15'>&lt;</run>
                <run bold='true' fontalignment='1' fontcolor='#555555' fontsize='15'>[Parameters].[Passenger Count Parameter]</run>
                <run bold='true' fontalignment='1' fontcolor='#555555' fontsize='15'>&gt;</run>
              </formatted-text>
            </zone>
            <zone h='125' id='32' name='DateAvgCntMult' show-title='false' w='79500' x='800' y='6375'>
              <layout-cache has-max-size-h='true' maxheight='1' minheight='1' type-h='scalable' type-w='fixed' />
            </zone>
            <zone h='125' id='34' name='WhatCause5am' show-title='false' w='79500' x='800' y='6500'>
              <layout-cache has-max-size-h='true' maxheight='1' minheight='1' type-h='scalable' type-w='fixed' />
            </zone>
            <zone h='45500' id='87' name='DateAvgCnt' show-title='false' w='79500' x='800' y='6625'>
              <layout-cache minheight='226' type-h='scalable' type-w='fixed' />
            </zone>
          </zone>
          <zone forceUpdate='true' h='7875' id='38' type='text' w='38600' x='800' y='52125'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#555555' fontsize='12'>&lt;</run>
              <run bold='true' fontalignment='1' fontcolor='#555555' fontsize='12'>[Parameters].[DirectionBinSelection (copy 2)]</run>
              <run bold='true' fontalignment='1' fontcolor='#555555' fontsize='12'>&gt; Distribution</run>
            </formatted-text>
          </zone>
          <zone forceUpdate='true' h='7875' id='39' type='text' w='40900' x='39400' y='52125'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#555555' fontsize='12'>&lt;</run>
              <run bold='true' fontalignment='1' fontcolor='#555555' fontsize='12'>[Parameters].[DirectionBinSelection (copy 2)]</run>
              <run bold='true' fontalignment='1' fontcolor='#555555' fontsize='12'>&gt; vs Avg Fare Amount</run>
            </formatted-text>
          </zone>
          <zone h='8625' id='69' name='TimeButton' show-title='false' w='9700' x='80300' y='6375'>
            <layout-cache type-h='cell' type-w='fixed' />
          </zone>
          <zone h='8625' id='68' name='DiagButton' show-title='false' w='9200' x='90000' y='6375'>
            <layout-cache type-h='cell' type-w='fixed' />
          </zone>
          <zone h='5375' id='73' param='vert' type='layout-flow' w='10650' x='88550' y='1000' />
          <zone h='5375' id='74' param='vert' type='layout-flow' w='8250' x='80300' y='1000' />
          <zone h='10000' id='90' mode='list' param='[Parameters].[FarePerKm Parameter]' type='paramctrl' w='18900' x='80300' y='15000'>
          </zone>
        </zone>
        <zone h='4500' id='51' type='dashboard-object' w='4900' x='1900' y='1000'>
          <button action='tabdoc:goto-sheet window-id=&quot;{E2F005E2-7F78-44DB-9CD1-7371DC019313}&quot;'>
            <button-visual-state>
              <image-path>C:/Users/dario/Google Drive/DS/Second Year - Second Semester/BDC/NYC_Taxi/imgs/back.png</image-path>
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
